268 EPISTOLAE M1x‘rAE— 1 1 18

pasqua, 3 lo 11133 131(16, que ya su sefioria 631313 algo 601111316-
§ido (16 13 enfermedad, entiendo hazer la jornada de Baeqa y
Marchena, plaziendo al Sefior, como me lo manda la obedien-
613. Β6Χ31131116 por 163131116111311ος y dizie‘mdole yo que no lo
podia ser, replic6 que me dexaria nombrado, y que 31 V. P} no
lo tubiese por bien, que en tal caso succederian los (1611133.

Con 61 sefior Β611131(11110Ι (16 Figueroa, electo 31601113Ρο (16
Nazareht ¹, que parti6 desta ‹gibdad para essa corte en 6 del
presente, screui Ξι V. P„ y 61111ὶὲ vna 6601113 (16 quinientos du-
cados que aqui buscamos prestados como se pudo. Quisifiramos
que se respondiera {t luego vista: no pudimos 11133 (16 {t 30 dias,
aunque 6160 que, siendo 3961113113, 3613 mas 13611 3ν61 103 (11116-
103 prestados por aquel tiempo. Ya pluguiera 2 3 nuestro Sefior,
que, uendie'tndose este pobre viejo en 116113 (16 1110103 por algsm
tiempo, pudiera rescatar 13 11666331ό3ἀ y (1611(133 (16 6336 collegio,
que, 61611311161116, por 13 impet-tanda (161 611 10(13 13 61111311311113ἁ,
{t ninguna obra pia me 1131666 36 (16116 1113γο1 3060110. Y asi
espero en el Sefior nuestro 16 611111313 presto, pues en este nego-
ςὶο 13 Compafiia no pretende 0110, que el augmento del di'uino
361111ςὶ0. Y 31 6310111613 611 1111 1113110, 13 1111103113 que el sefior 31·-
§obispo ha hecho para esta casa, 3111 nengfin esErfipulo 13 apli-
cara 31 general collegio.

Entiende su sefioria 1311 particularmente 611 133 60333 que nos
tocan‚ que no (13 lugar Ξι hazerse esto, por'que tiene mucha
quenta con 13 compra de la casa y con el 1116ςί0, (16 que 36 113
(16 pagar. Por 133 113633 que nuestro Sefiot· ac2'3. va descubriendo
al P. F rancisco, confiamos 611 311 diuina liberalidad 36 611111111113

¹ «NAZARET. Iglesia metropolitana en tiempo de 133 Cruzadas y durante
103 siglos XII y X111 (1120 3 1298). A. principios del siglo XIV 1·υὲ 113313- .
dada ε’. Barleta en el reino de Napoles y suprimida 611 1818; por tanto 1116
resideneial y no titular (LEQUOEN, t. 3.⁰, 1294-1300. GAMS, pag. 453 y 903).
Mas desde 1818 ha quedado como titular, y en tal concepto cita esta igle-
sia la Gerarchia Cattolz'ca...-D. BERNARmNo DE FloUERoA. Natural del
161110 (16 Gramma, e1eeto Arzobispo (16 Nazaret (ό mejor dicho (16 Barleta)
desde 1.ο (16 Marzo de 1552 hasta 26 de Noviembre de 1571, y trasladado
3 Β1111(113 611 26 de Noviembre de 1571, donde muric') en Noviembre de
1586.» FORT-LA FUENTE, Espafia sagrada, t. LI. -De los Obispos es-
parioles titulares de iglesz'as, pag. 212.

2 Ms. pluviem.

