INDEX PERSONARUM ET RERUM

315, 328, 333, 426, 499, 597,
519, 659, 733, 819, 811,
819.

Najera, opp., 607.

Nao, opp., ²43-

Napi, P. Aloisius, S. J., 569, 735.

Napoli, opp., v. Neapolis.

Naucius, Doimus, aliis Doymus
Nascius, Ameriae proprias ipsius
aedes Societati libenter offert,

446·450‚ 454, 455-
Naucius, Vincentius, Doirni nepos,

447·449·

Nauta, Antonius, 569, 570.

Navarra, Franciseus de, archiepi-
scopus valentinus, 510.

Navarro, Ρ., S. J., incola gandien-
sis, laudatur, 818.

Nazareth, archiepiscopus de, v,
Figueroa, Bernardinus.

Neapolis (Napoli), opp., anno 1551

’ agit civitas de gymnasio Socie-
tatis instituendo, 720-730; com-
moventur plurimi occasione cu-
jusdam candidati, in Societatem
tendentis, 363-366; de novo in-
choando collegio, ac Societati
tradendo, agitur, 381; templum
Annuntiatae B. V. M, in soda-
lium curam committendum, 402-
404; V· 1²9, 133, ¹39, Ι72, Ι73,
263, 264, 268, 337, 338, 426,
437, 489, 526, 546, 742-744,

773-
Nero, christianorum persecutor,

689.

Neuss, opp., 505.

Nicolaus‚ quidam, 100.

N icolauS, S. J., incola fe1rariensis‚
272, 415, 416.

Nicolaus, Stus., 469, 574, 633.

Niebla, comitatus de, 566.

Nieremberg, P. Joannes Eusebius,
S. J., script., 18, 117, 510, 560,
818.

867

Nieto, Ferdinandus, 779.
Nieto, ,Ioannes Ignatius, S. J., 176,

324, 325, 380, 386, 433, 434;
Patrem Fulvium Androtium co-

mitatus, iter Meldulam versus
describit, 3 39-342; Romam mit-
tendus, 431, 432, 452; a Leo·
nello Pio di Carpi Meldulae re-
tinetur, 462.

N imegue, opp., v. Noviomagus.

Nizza, opp., 261.

Nobili, Vincentius, 386.

Nopel von Lippstadt, Joannes, suf-
fraganeus coloniensis, 484.

Noronha, Alphonsus de, tingitanus
praefectus, laudatur, 670, 685;
ejus uxor, 685. “

Noronha?, Antonius, 670.

Noue, Antonius de, 422.

Novaes, P. Joseph, S. J., script.,
261.

Novaluche, abbatia de, 541.

Noviomagus (NiJmegen, Nimegue),
opp., 149, 150, 481, 484, 506.

Nurnagli, Dominicus, sese Socie-
tati offert, 456, 457.

ΝυῆεΖ, lusitanis Nunes, Ludovicus,
630.

Nur‘iez, P. Marcus, S. J., 784.

Nufiez, Petrus, 328.

Nunez Barreto, P. Alphonsus, S. J .,
docet Conimbricae, z9; narrat
acta a sociis ad Stum. Felicem,
722-724; v. 718, 719.

Nur‘iez Barreto, P. Joannes, S. J.,
praecedentis frater, patriarcha
Aethiopiae, 27, 84, 260, 261,
274-276; fructum ex sacris ope·
ribus, Septae 1548 perceptum,
narrat, 670—674; miseram chri-
stianorum conditionem Tituani
describit, 682-691; dubia Ignatio
proponit, 799-803.

