INDEX PERSONARUM ετ RERUM

Ignatii migratione, expertus est,
’ 460, 461; omisso ad tempus ge-
nerali societatis conventu, co-
gitat Murciam redire, 507; satius
esse putat fieri Valentiae compo-
sitionem cum Angelica Dome-
nech, litemque totam praecidi,
509; Murciam venit, 548-550;
studiorum curriculum ⁴ auspica-
tur, 561-563; laud1bus effertur,

818;v.64,65,169‚459‚495·

497‚555‚564‚597-
Baroello, P. Stephanus, S. J.‚ cru-

ribus dolet, 19²·

Barr'eto, P. Alphonsus, v. Nunes
Barreto.

Bartholomeus, Stus., 342.

Bartulus, aliis Bartolus, script„ 38.

Bas (Bassius), Ρ. Hieronymus, S. J.‚
orationes habet ad populum,
281-284;strenue adlaborat, 51 2;
v. 322, 407.

Basilius, P„ S. J.‚ v. Avila, Al-
phonsus de.

Bavaria, regio, 74; ejus dux, v.
Albertus V.

Bayonne, opp., v. Bajona.

Beckel, Joannes, 482.

Belaeatto, medicus, 650, 651. -

Belgium (Belgique), regio, 466,
481; litterae patentes ad stabi—
lienda Societatis gymnasia eli-
ciuntur, 532.

Bellotti, Franciscus, 193.

Belmonte, opp., 216.

Belver, Petrus, S. J.‚ 136.

Benaventc, comes de, v. Pimentel.

Benedictus, stus„ 420.

Benedictus, puer bibonensis, can-
didatus Societatis, 357; alius a
BenedictO, etiam societatis can-
didato, Camerino Lauretum mis-
so,401.

Benvenuti, Balduccius, candidatus
Societatis, 209, 212.

839

Benvenuti, Bartholomaeus, Socie-
tatis amicus, hospitium nostra-
tibus Cortonae praebet, 209.

Bcrengeio, Marius, 332.

Berg, marchionissa de, v. Croy,
Jacoba.

Bergh, Burchardus van den, ca·
nonicus viennensis, 151.

Bergh, Theresia van den, P. Theo-
dorici canisii matertera, 150.
Bergh, Wichmannus van den, So-
cietati adversatur, 150, 151.

Bergonzi, Bernardinus, 7 11.

Bernardinus, e theatinorum fami-
lia, 771 et seqq.

Bernardus, S. J.‚ japonensis, 108,
110.

Betelia, opp., 271.

Biatia (Baeza), opp., 33, 268,
308; eo Bustamante venit ad
agendum de gymnasio, a Bto.
Avila condito, Societati traden-
do, 315, 316.

Bibiena, opp., 210.

Bibona, opp., 160, 202, 290, 348-
352,543‚545‚589‚5903500oe·
tatis collegium Bibonae assur-
git, 130; studiorum curriculum
inchoatur, 354-358, socii aegro-
tant, moriuntur quinque, 544,
545, 588-

Bilbilis (Calatayud), opp., 521,
522, 524; lustratur, 612-614;
canonicus bilbilitanus Societa-
tem amplectitur, 65.

Bilichius, ‘aliis Bilickius, Eve-
rardus, O. C., provincialis et
episcopus suffraganeus, 479,
484.

Billomum (Billom), opp., 174,
281-284; illuc socii perveniunt,
humanissime excipiuntur, 405,
406 ; collegii billomensis incolae,
407; initium docendi fit, 407-
410, 511-513; v. 725, 726.

