164 ΕΡῙετοιΑΕ Mutua—1083

siones. Es para alabar 3 311 (11111113 magestad 13 hobediencia 3 13
iglesia que estos prinqipes y todo el reyno tienen3 y asi 11316366
0116 13 ,013613 alaga 6011 suauidad‚ 10 0116 13 113111131623 36 quexa
con ternura. Gloria 3 Dios.

’ Dofia Leonor Mazcarefias 0316366 0116 3 vuelto 3 311 pristina
y primitiua (1611061611 3 V. P. y 3 13 Compafiia: desea vna 16113
(16 V. P. Si 36 16 3 (16 (100131 61 spiritu, gran obra 3613 γ1110131-
3613 ¹.

ΕΙ Ρ. F rancisco, como V. P. lo 161113 ya 6111611(11610, 31113 1163
1116363 0116, pasando por Α16313, 36 601166116 por scripturas 311-
the‘nticas 6011 61 910111011013110 Calatayud, de Ocafia, el qual
11120 (1011361611 3 13 Compafiia de vnas casas principales que en
Ocafia tiene, y (16 01133 60333, y 331 pas6 3 Ρ132611613, (1011616 6313.
Y el prothonotario, que 3 afios que lo deseaba y pydia, 0116ἀὸ
601130131113311110, 1136311610 13 6333 3 111163113 comodidad, y tratan-
do en dar orden 3 6161133 annexiones de prestamos. En 6316 1116-
(110, 61 3160013110 (16 Το16(10 10 3 33111610, y 16 3 116113ἀο preso 3
Το16(10, dias ha, y le tiene todavia, y 3 1166110 1661· 611 pfiblico
6161103 mandamientos suyos en Ocafia, para que sin 116611613
suya nadie aga colegio ni hospital, etc.; y 3 el 16 manda 116ρο-
1161 y anular todo 10 66110, y obligarse 3 0116 nunca Ρ33313 por
lo contratadoz y ἑ1 63 110111016 (16 061161113 arios, digo 61 protho-
11013110, y no 16 dexa 33111· (16 Το16(10 ². Es cosa rezia‚ y disona,
y digna de remedio: avnque el ³ tiene color de dezir que, quan-
do antes se trat6 6011 el sobre lo de Α16313, 0116ἀὸ 0116, quando
01113163611 113261 6333 611 311 (1γὸ6631, 16 diesen parte dello. El Pa-
dre Francisco 16 scribe, (1121611610, 0116, 601110 3313 agora no 36
ymbiaba gente, no 36 16 avia dado raz6n, etc.; y esto tambien
dexa para una casa que andan comprando en Madrid'para 13
Compaflia. Agora vsaremos con S. S.ia (16 103 medios blandos y

¹ Scripsit Ignatius piissimae matronae litteras, plenas quidem charitatis
et benevolentiae, quas habes in Cartas de San Ignacz‘o, t. VI, pag. 2 53-
256, annotationibus illustratas, in queis multa, scitu dignissima, de Eleo-
nora Mascarenhas attinguntur.

2 Agit de hoc negotio ipse Ludovicus de Calatayud‚ suis ad Ignatium
litteris. Vide epist. sequentem et quam supra edidimuS, pag. 123.

³ ι Nempe Martinez Guijarro, ali-as Siliceo, toletanorum antistes, qui
nostris olim, Compluti aedificantibus, adversatus fuerat.

