882 Inmens

Valerio, Melchior, 262.

Vallisoleturn (Valladolid), opp.‚
44, 45, 92, 96, 116, 147, 162-
169, 184,·186, 187, 190, 335,
336, 345, 347, 490, 491, 497,

531, 534, 560, 643, 645, 730,
733, 809; collegium Sti. Pauli,

217, 218.

Vallis Tellina (Valtelina), regio,
88, 257.

Vannini de Theodulis‚ Ludovicus,
episcopus brictinoriensis, 386.
Vaquer, aliis Vagnier, Petrus, epi-
scopus algueriensis‚ 647, 648.

Vargas, Didacus de, 541.

Vargas de Carvajal‚ Gutierrius, epi-
scopus placentinus, anno 1552 in
animum inducit Societatis gy·
mnasium Placentiae instituere,
751, 7523 OPUS Urget, 30, 32;
animi liberalitatem et celsitudi-
nem ostendit, 94, 95, 169, 239;
optima virtutum exempla edit,
302, 303, 316-318, 616 et seqq.;
vult ut Societas ad theologiam
in suo gymnasio explicandam
sese obliget, 528, 529.

Vargas Mejia, Franciscus‚ Caro-
lo V a secretis, 590, 750.

Vario, Joannes di, 183.

Vaz, P. Gundisalvus‚ S. J., Romam
ad congregationem generalem
mittendus designatur, 499.

Vaz, P. Martialis, S. J., docet
Conimbricae, 29.

vazquez, Ρ, Dionysius, S. J., Pla-
centiae in febrim incidit, 323 tra-
gicam fabulam, a pueris agen-
dam, scribit, 618; v. 317, 527.

Vazquez, Joannes, a secretis prin-
cipi Joannae, Hispaniae guber-
natrici‚ 186, 560.

Vega, Elisabeth de, ducissa Bibo-
nae, Societati addictissima‚ bibo-
nensis collegii cum marito suo

fundatrix, 202, 290, 545, 588,
590, 661; de periculosa sociorum
navigatione sollicita, 13o; suum
collegium ampla supellectile or-
nat, 13o; filio augetur, 543.

V ega, Ferdinandus de, 135; Cata-

nae praefectus, catanensis colle-
gii auctor, 288, 289.

vega, Joannes de, Societatis fau-

tor, antiquus Sti. Ignatii amicus,
109, 133, 160, 199; anno 1546
orator Caroli V in urbe, 640,
641; Siciliae prorex renuntiatur,
644, 646, 660; anno 1549 gau-
det Patrem Lainez in Siciliam
appellere, 676, 677; cum ponti-
fice, Paulo 111, agit de Societatis
gymnasio Panormi instituendo,

677, 678; sollicitus est de Patris
Domenech navigatione, 13o;
quid egerit in causa episcopi pa·
ctensis‚ 134, 13 5; probat bellum,
more piratarum faciendum, 135;
pro collegio mamertino ad cae-
sarem scribit, 158; functus ma·
gistratu, Siciliam cogitat dese—
rere, 526, 545; opus typographi-
cum in Sicilia instituendum pro-
bat, 542; de Sti. Ignatii obitu au-
ream scribit epistolam, 542; prae·
ses consilii regii creatur, 590.

Vega, Suerus, Joannis filius, Isa—

bellae ac Ferdinandi frater, prae-
fectus urbis Syracusarum, 288,
290, 661.

Velasco, Maria de, comitissa de

Osorno, collegio complutensi
subvenit, 645.

Velati, P. Joannes Bta.‚ S. J., alias

Bta. a Jesu, 369, 789-791; com-
mendatur apud argentenseS, 574.

Velazquez‚ Grie., 653.

Velazquez‚ Joannes, 653.
Velez, in textu Belle2‚ opp.‚ 683,
690.

