INDEX PERsoNARUM ET RERUM

Camps, Dimas, archidiaconus bar-

cinonensis, 549, 596.

Camps, Jacobus, 549.

Canal, aliis Canalis et Canale, P.
Petrus, S. J.‚ sacerdotio augetur,
281, 282, in patriam valetudinis
causa it, 321, 322, quid senserit,
audita Patris Ignatii morte, 51 1;
v. 222, 248, 359, 408.

Cancer?, Joannes Bta, S. 1., nea-
politanus, 734, 750.

*Candidus P. Adrianus, S. J.‚ v.
Witte.

Canisius, P. Petrus, S. 1., Germa-
niae praepositus provincialis,
Ingolstadium proficiscitur, 74;
a professore Villino oppugnatur,
78, 79; ut provinciae onus de-
clinet, injungit sociis aperire
Ignatio quae in ipso vitia depre-
henderint, 371; accidit secus, et
laudatur, 372; ex Italia redit,
generali Societatis conventu ad
aliud tempus transmisso, 583;
v. 20, 46, 78, 151, 323, 471,
477 553 585 586 603 714

Canisius, P Theodericus, S. J.‚
Bti. Petri ex patre tantum fra-
ter, 150) 1525 482, 483> 485)
486.

Cano, P. Fr. Melchior, O. Ρ., suam
sententiam profert de subsidio, a
Paulo IV revocato, 163; quam in
loquendo adhibeat libertatem,
188, 189, 217, 218, 220; in So·
cietatem invehitur, 303-305, 662
et seqq.

Cantuariensis epiScopuS, v. Stus.
Thomas.

Capella, Ρ. Maximilianus, S. J.‚
docet Conimbricae, 29; res sal-
manticenses scribit, 662-6663 v.
645.

Capilla, Andreas, jesuita primum,
carthusianus deinde, tandem

843

episcopus urgellensis, collegii
urgellitani Societatis conditor,
823. ’

Capria (Capril, insula, 172.

Capumsaehus, Stephanus, S. J.‚ a
patria dictus aretinus, 650, 651.

Caracciolus, Nicolaus Maria, epi-
scopus catanensis, Societati be-
nevoluS, collegium catanense
juvat, 202; aliud vult Ennae in-
stituere, 202; v. 287-289.

Caraffa, Joannes, comes de Mon-
torio, 744.

Caraffa, ,Ioannes Petrus, postea
Paulus IV pontifex, 771 et seqq.

Cardenas?, Gareia, 816.

Cardenas, Mencia, 816.

Cardenas et Pacheco, Bernardinus,
dux II de Maqueda, Valentiae
prorex, 747.

Cardoso, Gundisalvus, S. 1., in
Indiam solvit, 275, 276.

Cardulus, Fulvius, S. J.‚ 650, 656,
657‚667‚734‚737·

Carinianum (Carignano) , pars sive
suburbium Genuae, 125, 126.

Carihena, opp., 819.

Carneiro, P. Melchior, S. 1., epi-
scopus nicaenus, in Indiam pro-
fectus, 84, 260, 261, 274—276,
802, 803.

Carolus V, caesar, Hispaniae rex,
eo nomine I, 31, 94, 141, 158,
163, 166, 185, 192, 215, 252,
322, 341, 466, 481, 502, 646,
746, 805; cum pontifice agit ut
abbatia «della Grotta» panormi-
tano collegio adjudicetur, 749,
750; imperio regnoque abdicatis,
cupit Carolus in suo secessu a
Borgia visitari, 560, invisitur,
560, 581.

Carolus, P. quidam, S. J.‚ 395.

Carrillo‚ Bartholomaeus, S. J.‚ in
Indiam navigat, 276.

