868

Ο
Ocannia (Ocafia), opp., 170, 171,
299, 3073 gymnasium Societa-
tis Jesu, a Ludov. de Calata-
yud avide expetitum, prohibetur
acerrime a Siliceo, 123, 164.
Ochoa, P. Sanctus (Sancho), S. J.,

288 .
Oenipssrfsdfgnnspruck), opp., 97, 98,

749, 750·

Oesterreich, Urbanus de, episco-
pus gurgensis, 77.

Ognatum (onam), opp„ 747, 748,
812.

Olave, P. Martinus de, S. J., acta
cum cardinali Cei-vini anno 1553
commemorat, 789·792; decum-
bit ac moritur; ejus elogium, 431

et seqq., 415; v. 195, 229, 249,
ἒ69, 356, 368, 459, 583, 602,
03.⁴
Olisipo (Lisboa), opp., 36-38, 80,
84, 256, 260, 273-276, 281, 388,
498, 629, 768, 786, 799·
Oliverius (Olivier), P. Bernardus,
S. J., rogat enixe Ignatium ne
flandricae provinciae praeficia-
tur, 145; conciones habet, 368;
moritur, prius quarn provincia-
lis Belgii palam ipse designatus
fuerit, 4663 v. 141, 360, 504.
Onfroy, aliis Onfroi, Onofrius,
P. Julius, S. J., patrem Cogor-
dan comitatus in Galliam, 1543
nuntiat se propediem Romam
rediturum, 253-255; v. 261, 262,
515.
Onfroy, Philippus, 111111 frater, 255.
Ofiate, opp., v. Ognatum.
Opmeerus, Petrus, script„ 480.
Oppeda, aliis Doppeda, praeses se-
natus aquensis, Societati bene-
volus, 154, 155, 254, 262.

IchEs

Orlandinus, P. Nicolaus, 8.ἱ J.,
script„ 431, 478, 760.

Oropesa, opp., collegium Societa-⁴
tis expetit, 307; comites de 010-
pesa, v. Alvarez de Toledo,

Ferdinandus; Monroy et Ayala,. ,

Beatrix.

Ortega, quidam, 14¹-

OrtiZ, Dr. Petrus, 631, 632.

Osca (Huesca)‚ opp.; episcopus
oscensis, V. Agustin, Petrus.

Osorio, aliis Ossorio, Eleonora de,¹
uxor Joannis de Vega, proregis
Siciliae, femina spectatissima,
Societatis devota, a pontifice
poscit anno 1548 diplomata ad·
inducendam Siciliae monasteriis
arctiorem disciplinam, 658 et
seqq.; incommoda utitur valetu-v
dine, 677.

Osorio, Joannes, 590.

0501110, comitissa, de, v. Velasco„
Maria de.

Ostiensis cardinalis, v, Tournon,
Franciscus.

Ostovinus, aliis Hostovinus, Baitha-
sar, S. J., bohemus, incola colle-⁷
gii florentini, 205, 213, 242.

Osuna, aliis Ossuna, scientiarum.
academia, 235, 267.

Otellus, Annibal, adolescens, So-
01012115 candidatus, 569-572.
01011115, P. Hieronymus, S. J ., stre-
nue in Sicilia adlaborat, 202,

545-

Ovando, Joannes, inquisitor fidei,
ac vicarius hispalensis, 168.

Oviedo, P. Andreas de, S. J., epi*
scopus hierapolitanus ac suc-
cessor patriarchae Aethiopiae,
consilium poscit a PP. circa
obedientiam, 2 56; angitur scru-

. pulis; aliorum judicio acquiescit„
2763 rector Gandiae cum esset
1546, formulas voti Societatis

