836

didatos Laurentum comitatur,
420.

Angeli, Sti., abbatia, 541; cardina-

lis, v. Farnesius Rainuccius.

Anglia, regio, 184, 215, 747; rex

Angliae, v. Philippus 11.
Anglipolitanum collegium, S. J.,

715.

Anonia, in textu Haynau, sine-

scalcus, Tornaci gubernator,
diem supremum obit, 362, 363.

Anrriquez‚ P. Franciscus, S. J., 83;
v. Enriques.

Anselmino, Joannes Bta„ 711.

Anselmino, Joannes Franciscus,
7 1 1.

Anselmus, nepos cardinalis Dan-
dini, 342.

Antonii, Sti., petitoria Sti. Antonii
in Portugallia, 83.

Antonio, Nicolaus, script., 481.

Antonius, Guido ¹, S. J., 131; in-
cola bibonensis, 348 et seqq„ e
corporis ergastulo in caelestem
patriam evolat, 544, 588; v. 357.

Antonius, prior de Ocrato, Ludo-
vici, Portugalliae principis, filius,
779·

Antonius, quidam, e Societate de-
mittitur, 785.

Antwerpia (Anvers), opp„ 559.

Aquae Sextiae (Aix), opp„ 154,
155, 254, 262. ,

Aquileja, opp., 353.

Aquinas, Stus. Thomas, O. P„ 395,
396‚398‚399‚520‚672‚781-

Aragon, Bartholomaeus Sebastia—
nus de, episcopus pactensis, in-
quisitor quondam fidei in Sicilia,
accusatur, 134, 135.

Aragon, Ferdinandus de, archi-
episcopus caesaraugustanus, ma-

IchEs

le erga Societatem affectus, 44„
61, 217, 523, 805 et seqq.

Aragon, Joanna; v. BorJa.

Aragon, P. Joanncs de, S. J.,sacel-
lanus quondam principum Joan-
nae et Mariae, Caroli V filiarum„
645, 670, 672.

Aragon et Gurrea, Anna, ducissa,
Methymnae Sidoniae, 181.

Aragonia, regnum, nonnumquam
etiam provincia Societatis Jesu„
508, 640, 793, 807, 808, 818,
819; Aragoniae consilium, 165;’ι
protonotarius, ν. Climente (Clim
ment), Michaehregens, v. Cama-

cho‚ Gaspar; prorex, v. Hurtado
dc Mendoza, Didacus, dux de

Francavila.

Araldus, P. Joannes Franciseus„
S. J., 364, 365.

Arana, P. Aires, S. J., 780.

Araoz, P. Antonius de, S. J., ca—
stellanae provinciae praeposituS, ,
in Hispaniam primum ex urbe
anno 1543 revertitur, 631, 632;:
res Societatis hispanicae anno
1546 narrat, 643-646; Roma ite-
rum rediens, Patrem Estrada Ge-
rundam anno 1551 mittit, 717;
codem exeunte anno res Socie-
tatis in Hispania complectitur„
745-748; ab Antonio de Cor·
doba notatur, 57; a principe
Joanna in curia retinetur, 184,
186, 189; aegrotat, 1903 conva-
lescit, 214-2213 cautionem vult
adhiberi in admittendis ad So·-
cietatem conversis ex hebraeo-
rum gente, 643, 644; Valliso·
letum venit, 732; v. 90, 162—169,

300‚335‚336,499‚587‚635„
655‚733‚755‚792‚797‚816„

¹ Huic Guido nomen est, cognomen Antonius, juxta Aguilera.

