788 EPISTOLAE M1xTAE—1325

por que quiere V. R. tornarle 5 tomar con tanta turbaci6n de
spirim, y dano, y con tanta (1636(1111666160. Y si quanto al mun-
do 10 mira, no menos 16 60001606 hazer 6310; 901(106 16 segunda
cosa que de V. R. se tiene concebida, es un anhelo de ambi9i6n,
y de subir; 16010, (106 algunos grandes deste reyno an dicho y
profitizado, y no 36 31 6316 9060 sembrado, que V. R. moreria,
6 se boluerIa 5 Portogal‚ si por una via no podia, por otra, te—
niendo por 616110 (106 no podia viuir sin 103 96166103, favores y
pretendencias del mundO. Y 906310 que fuesse falso, no menos
, obliga9i6n tiene V. R. 5 deshazer esta opini6n, y al buen exem-
plo en esta parte, que en la primera‚ pues 61 1061 0101 (106 (16
V. R. se concibiesse, 5 todos inficionaria en la Compafiia, y
V. R. omnino perderia 61 credito, etiam 600 103 reys. Y si en
conscientia lo quiere V. R. mirar‚ me 961666 6316 160 obligado
5 36 boluer, y que no 16 0660 60 Portugal, y asirse 5 30 superior,
y echarse 5 sus pies, que me 961666, 31 yo no lo hiziesse, 90016
60 gran peligro mi 3610661611, aunque ouiesse viuido hasta aqui
como un 3601ος 9063 63 616110 (106 906(16 (101161 grandes 63660-
(16103 60 01)6(163661, y dar grande exemplo, como 31610916 6 dado;
y en venir 5 Portugal, ni quererse abonar con el rey 01 600
06(116, muy grande 101666160 y (1636(1111669160, asi de su perso-
na, que se distrae, como (11311016160 (16 16 buena fama que tiene
la Compafiia. ’

Το106 V. R. de estas reglas 16 1111606160 y desseo que tengo
del bien de V. R. en mayor honra del Sefior‚ y no mire los me-
dios 600 (106 digo lo que en el Sefior sient0, y quer-ia hazer y
bauer aconsejado 5 103 (106 3111116336 (106 36 1160160 (16 aproue-
char de semejante 9616661, 31 0016336 luego de ir 5 dar 606016 5
Ν. S. de mi pobre peregrinaci6n3 y 631 me atreuo 5 10 63616011
5 V. R., conoseiendo los dones que el Sefior 16 6 communicado,
y buen aparejo que tiene para tomar 16 1101, etiam de entre 163
391063. Porque 639610 5 uer 5 V. R., y para esto passar por Al-
cal5 de buelta‚ onde le dire lo dern5s que siento, 66330 ¹. N. S.

¹ P. Villanueva «se parti6 de aqui [Conimbrica] con el P. Lois Gon-
‹galez para Α16616 61 2.⁰ deste mes [se. mensis MartiiJ, y auia llegado aqui
de Alcala 16 dominica de la quinquagesima, 19 dias antes». Epist. M ixtae,

t. 111, pag. 156.

