874

collegii victum et ordinem do-
mesticum describit, 649-651; v.
656 et seqq.; script„ 185, 786.

Robertus, vota Societatis Coloniae
nuncupat, 504.

Roccamador (Hocca Amatore), ab·
batia O. Cist., non longe a Mes-
sana, 137.

Rochus, stus„ 342.

Rochus, abbas, 374.

Rodez, opp, v, Rutheni.

Rodino, P. Pantaleon, S. J., 578,
579; curam collegii mamertini
suscipit, 579.

Rodriguez, negotiator episcopi car-
thaginiensis in urbe, 508.

Rodriguez, P. Christophorus, S. J.,
siguntinae academiae incola ante
initam Societatem , 413 optat ut
duo saltem socii ad converso-
rum filios, Gandiae instituendos,
destinentur, 295-297.

Rodriguez, Emmanuel, lusitanus,
23; Rodriguez de Vara in textu,
86.

Rodrigucz, lusitanis Rodrigues, P.
Emmanuel, S. J., alius a supe—
riore, 500.

Rodriguez, lusitanice Rodrigues, P.
Franciscus, S. J., Patri Oviedo,

circa obedientiam roganti, re· .

spondet, 250-260; in Indiam
mittitur, 274-276; professionem
trium votorum facit, 274-276;
v. 802.

Rodriguez, saepe Roiz, Gaspar,
S. J., 764, 778.

Rodriguez, Joannes, 86.

Rodriguez, Joannes, S. J., alius a

Ι superiore, incola collegii peru-
sini, 1823 aegrotat, laudatur,
moritur, 436.

Rodriguez, lusitanis Rodrigues, P.
Simon, S. J., 277, 278, 627,
644, 645, 688, 739, 761, 769,

IND1CES

779, 780, 785; anno 1553 a Vi-
llanueva graviter monetur ne in

Lusitaniam redeat, 786-789.

Rogerius, P. Joannes?, S. J., in
Portugalliam navigat, 110, 331,
369.

RoJas, Didacus de, 25.

Rojas, P. Franciscus de, S. J., 61,
63, 217, 306; libellos contra So-
cietatem Jesu, Caesaraugustae
sparsos, confutat, 66-72; Vallis-
oletum adit, pro verulensi ab·
bate rogaturus, 1653 res caesar-
augustanas Societatis anno 1 5 54
narrat, 792-795; et anno 1555,
804-8093 ipsemet anno 1556 a
Societate deficit, 809.

Rojas, Joannes, marchioI de Poza,
481.

Rojas etSandova1‚ Franciscus, 746.

Rojas et Sarmiento, J oannes, script„
481.

Rolis a Varsovia, Florianus, socios
insigniter decipit, 712, 713.

Roma, opp„ 17, 18, 21, 22, 28, 30
62, 65, 74, 85-87, 92, 94, 166,
101, 104,109,112,124, 131,
¹32¹ ¹36i 138, 140,144, ¹531
175, 176,183,186,188, 205,
207, 230» ²35, ²39¹ 244> ²451
248» ²53) 254, ²6¹'2631 2791
280, 286, 289, 322, 325, 328,
330-333‚ 342, 353, 362-365,
369, 397, 467, 412, 419,43.··,
438, 443, 448, 452, 465-468,
476, 483, 486, 487, 495, 497,
502, 504, 509, 511,519,536,
534, 542, 543, 546, 551, 557,
558, 561, 569, 576, 572, 576,
588, 591, 592, 594, 662, 668,
616, 634-638, 643, 645, 646,
656, 652, 657, 661, 675, 676,
767, 713, 728, 746, 756, 762,

768, 772, 787, 789, 796, 867,
812, 820, 823; anno 1546 mori-

