860

Lapidanus, aliis Lapidius, Gerar-
dus, S. J., 136.

Laurentius, S. J., 272.

Laurentius, S. J., vota Societatis
Coloniae nuncupat, 504.

Laurentius, S. J., alius a superiori-
bus, Patavii studiis dat operam,
656, 737·

Laurentius Petrus, S. J., incola bi-
bonensis, 348 et seqq.; diem su-
premum obit, 544, 588.

Lauretum (Loreto), opp., 34, 144,

Ι74·176, 324, 343, 374·378‚
394, 401, 402, 417, 4¹8, 420,
447, 448, 492, 516, 573-577,

797·799·
Lavellum, opp., 569.

Lazarus, S. J., hispanus, incola
collegii florentini, 204, 213.

Lazcano, S. J., 797.

Lazeri, Ρ. Petrus, S. J., script„ 28.

Ledesma, P. Dr. Jacobus de, So-
cietatem amplectitur, 532.

Ledesma, Fr. Martinus de, O. Ρ.,
780.

Leite, P. Emmanuel, S. J., 765.

Leiton, Christophorus, 782.

Leiva, S. J., 370, 371.

Lelius (Lelio), 333.

Lencastre, Alphonsus de, orator
regis Portugalliae in urbe, So—
cietati benevolus, 36.

Lencastre, Joannes de, dux de
Aveiro, 85.

Lentulus, P. Thomas, S. J ., rector
collegii ingolstadiensis, res gy-
mnasii narrat, 582; Patrem Cu-
villon carpit, 585, 586; ab eo
vicissim accusatur, 609-61 1.

Leo X, pont. max, 663.

Leodiensis, Lambertus, S. J., 174.
359, 407, 5¹²3 v. Lambertus.

Leone, S. J., incola patavinus, 656.

Leone, alias F ontegharus, Anto-
nius, candidatus Societatis, 570.

IchEs

Lequeitio, opp., 797.

Lerice, opp., 109, ¹25-

Lerida, opp., v. Ilerda.

Le Vasseur, Leo, O. Carth„ script„
43·

Levorotti ,
O. S. Ben. Montis serrati in Hi-
spania, Societatis amantissimus,
644.

Leyola, opp., 243.

Liberius (Liber), Stephanus„ S. J.,
585.

Liburnum (Liorna, Livorno), opp.,
487.

Lichius, J acobus, lutheranus, ‹bur-
sae Trium coronarum colonien-
sis», rector, 478.

Lilius, v. Giglio.

Lille, opp., v. Insulae.

Lima, opp., 817, 823.

Lirnpo, Balthasar, O. Carm., epi-
scopus bracarensis, 724.

Lina, Joannes, 711.

Lionello, Hector, S. J., incunabula
senensis gymnasii narrat, 285-
287.

Lipomanus, Aloisius‚ episcopus
veronensis, 554, 652.

Lipomanus, Andreas, prior smae.
Trinitatis, Societatis fautor, 652,
654, 706, 771; prioratum Stae.
Mariae Magdalenae gymnasiis
Societatis patavino et veneto
vult adjungere, 668, 669; lau-
datur, 738.

Lipsius, aliis Lypsius, Proclus,
script„ 480.

Lisboa, opp., v. Olisipo.

Loaces, Ferdinandus de, episco-
pus ilerdensis, 647, 648.

Loarte, P. Gaspar, S. J., subtristis
Roma discedit, 17; Genuam na-
vigans, in mediis fluctibus cae-
lestes haurit de obedientia sen·
sus, 173 Polanco, de re familiari

J oannes Franciscus, .

