864

imperator, Hispaniam pro Caro-
lo V administrat, Societatem
commendat, 696, 69& novatori-
bus favet, Canisio non favet, 76.

Maximinus, Stus., 478.

Mechtilde, quaedam, 150.

Medicis, Bernardus, episcopus foro-
liviensis, 457.

Medicis, Cosmas de, dux Floren-
tiae, 213, 242.

Medina del Campo, opp., v. Me-
thymna Campi.

Medina de Rioseco, opp., v. Me·
thymna Sicca.

Mediolanum (Milano), opp., 23,
161, 175, 191-200, 223-225,
227, 737, 755, 756, 820·

Meghensis, Sebastianus, S. J., in—
cola bononiensis, 515.

Meissingensis, Georgius, S. J., Vir-
gilium nostris praelegit, 585.

Meldula (Meldola), opp., a P. An—
drotio excolitur, 378-380, 382-
387, 441; oratio fit XL horarum,
452; discedit Androtius, 492; v.

176, 324, 339-343, 431-435,

457) 477·
Melita (Malta), insula, 686.

Melo, aliis Mello, S. J., navigat in
Portugalliam, 110.

Melo, Joannes, S. J., 764, 784.

Mendez, P. Didacus, S. J., 645.

Mendez de Silva, Rodericus‚ scri-
ptor, 178.

Mendoza, Bernardinus de, almiral-
lus, sive classis hispanae prae—
fectus maximus, 661.

Mendoza, P. christophorus de,
S. J., rector collegii neapolitani,
172, 173, 263, 338, 364, 666;
Ignatium docet de neapolitano-
rum consilio tradendi Societati
templum Annuntiatae, 40²·404·

Mendoza, Franciscus de, cardina-
lis et archiepiscopus burgensis,

Inmezs

199; socios ab Ignatio poscit,
qui Senas excolant ac solentur,
252, ²533 certior fit anno 1549
de rebus collegii salmanticensis,
680—682; v. 694, 759, 760.

Mendoza, Joanna de, mater Theo· > ’

tonii de Braganga, 278.

Mendoza, Joannes de, praefectus
arcis Castri novi, Societatem in-
gressus, 213, 367, 369.

Mendoza, Ludovicus de, sacerdos
segoviensis, urget negotium de
gymnasio Segoviae instituendo,
24·26, 231-233.

Mendoza, Maria de, 660.

Menendez y· Pelayo, Marcellinus,
script„ 190.

Mercado, licentiatus, 652.

Mercado, Franciscus, 6 5 3.

Mercado, JoanneS, 652.

Mercado, P. Petrus del, S. J., 136.

Mercado, Petrus del, alius a supe·
riore, 653.

Mercante, licentiatus, v. Mar·

, chante.

Mercuriano, v. Mercurianus.

Mercurianus, P. Everardus, S. J.,
rector collegii perusini, sodales
suos describit, 181-183, 435-

B‘Igs3sina (Messina), opp., 128-139,

200·202‚ 350, 413, 526, 535,
541, 542, 544-546, 587591,
659, 677, 678; collegium impu-
gnatur ob ingressum Francisci
Bursa in Societatem, 578, 579;
discipulorum numerus, 578; of-
ficium charitatis, 158.
Methymna Campi (Medina del
Campo), opp., 115, 168, 188;
fundamenta templi jaciuntur,
621; populi liberalitaS, 622; cu·
rant methymnenses anno 1552
gymnasium diligenter exstruere,

775-778; v- 815·

