762 EPISTOLAE MleAE—1319

In primis V. R„ no obstante su bondad y virtud de Antonio
Brand6n‚ sepa que 3 {l 16 falta mucho de lo que por uentura
prima fronte 3 V. R. 16 parece de‘:l; y si lo quiere ver, 61, quan-
do vino (16 Roma con Mtro. Sim6n, se nos vendit') por persona
que 3113 (1116(13113 y venia 31111113 (16 nuestro P. Υ8113110, (11ῑί611-
6101103 661110 nuestro Padre 16 6011111101116313 1111161133 60333 111111
particulares y intimas, y las tratara con ἑΙ, y c6mo nuestro Pa-
dre 16 6116318313 16 31713336 (16 10(10 10 (16 363, y quedara 6011661·-
13(10 (1116 16 6361606113 363 vna carta, en que dixesse esto mismo,
111311[(1311](1016 611 6113 10 11121636. Y acerca del negocio de no
consentir MtrO. Sim6n en la 16813, 616., y otras cosas que Mtro.
Sim6n 3113 pas6, se nos mostr6 aperte, que se avia siempre 3113
mostrado contra Mtro. Sim6n, y (1116 asy lo trataua 6011 nuestro
P. Υ8113110. Y (16 10(10 6310 y otras cosas tenemos nosotros
prueua en contrario, porque, segfin 36 ve de 13 carta de dom
Le6n ¹ para nuestro Padre‚ Antonio Brand6n aconsei6 3 Μ11·0’.
51111611 110 deuia consentit- 611 13 16813, 601110 Mtro. 51111011 10
(11Χο 3 Cornelio 2. Item, 61 363 suc} siempre 31111313311110 31110, 11011
obstante mostrar (1116 10 era sub pretextu de contemporizar con
Mtro. Sim6n3 porem, quien 3 (103 sefiores quiere seruir, no es
posible contentar 3 ambos, Su frage es esta: Es necessario saber
acomodarse 3 103 superiores, y hazerles la voluntad3 y'esto con
alguna poca color (16 3111)]6613136163 y 3611111· 10 mismo que ellos;
porem las palabras son tan claras y la obra, que 13 color que '
(1180 (1116(13 601110 serimonia, 616. Y esta es su manera de tratar
y destentar 103 161113(103, y otros modos y palabras semeiantes.
La carta (1116 (16Ζῖ3 (1116 16 avia de embiar nuestro P. Ῡ8113610,
113313 hora no 13 11311611103 visto, ny vin03 de modo que con su
yda 3 Roma 61 procur6 quanto pudo, y trabaia por las maneras
que buenarnente puede acreditarse, haste venir 3 161· para sy 10
(1116 Maximiano escryui (1116 16 (11Χο 366163 saber las cosas de la
Compafiia, que, avnque ansy fuera, no 6313 bien 3 vno pensarlo
de sy, (11131110 11133 dezirlo: 10 (1116 yo atrebuio al concepto que
(16613Γὲ 3 V. R. quando lleg6 aquy (16 531311131163, (1311(1016 bre-
uemente informacic‘m (1ἑ1, y (1631)υὲ3 (1116 6313 3113, 6111 318111133

¹ P. Leo Henriques.
² P. Cornelius GomeS. Epist. Mixtae, t. 11, pag. 747, 802.

