20 Auous‘n 1553 791

30 1101 111011001611 00 0111011, 00 110 enviar persona al capitulo,
hasta 30 3001031 0011 01 frayle que ayer vino en 13 0333 00 fun-
darse, y 0 mi me di6 por raz6n, que, no se pacificando este
fraile, no se alcanzaria 11303 011 01 capitulo. Yo digo que, si esta
pacificaci6n se espera‚ que en mi juicio nunca 30 11310 11303,
11010110 30 001 fraile que ningfin partido admitiera para dejar 13
0333, y que de ella no sale, si no se lo manda quien tenga para
ello 3111011030. Fuera 00 30110113 0333, ninguna se descubre en
Augubio, que sea ni razonable ni medio razonable para 13 Com-
pafiia. Dios 10 0131101183 001110 303 mais del servicio suyo.

En la reformaci6n de los 0113110 11101133101103, 30 procede de
esta arte. El cardenal ha enviado agora {1 denunciarles tres cosas
por el vicario: 13 11113, 0110 10 0110 113313 38013 1101 110301103 30
103 113 dicho, es 10 0110 01 3101110, y lo que de boca quisiera haber
dicho; 13 2.⁸, que, si para hacer 30110113 ν103 11101111013113 30 11311
31111300 113313 38013, 0011 00011 0110 11011011 licentia de 311 311110-
rior, que 01 103 denuncia 0110 30110113 licencia de su parte, y por
01 8011010 00 superioridad que sobre ellos tiene, espira desde
38013, y 01 011 1111181113 manera consiente en 301101 8011010 00
vida. La tercera, que, 31 110 30 quieren reformat· en esto, que 01
juzga 301103 1100033110 11313 13 331110 00 3113 finimas, que no con-
sentit-{1 que ninguna persona sea de aqui adelante rescibida en
aquellos 11101133101103. Sobre esto se 30811110 0110 S. S.ia ira {i visi-
131 103 11101133101103, y les dari} confesores que miren bien ᾗ 103
0110 11311 00 absolver. Por esta via se espera que vernfin ἓ. 031
’ 00 si algo muchos de los que 031011 011103 ; Dios 10 11383 por su
misericordia.

El P. Oliverio envi6 01 0011111180 11333οΟ13 0110 aqui va, pero
no lleg6 3 tiempo para que fuese con 133 01133811 partida 0100
0110 303 bien que sea cuando la 111103113. El y Juan Bautista 11311
38013 3 13 visita 0011 01 vicario: no 30 01131110 30 0010111311. El
P. Alberto 0313 ya bueno, 100103 Ξι Dios. Yo 1110010110 aqui 01
dia de la Asunci6n y 13111111011 hoy.

Hoy he comulgado 31811113 gente de 13 1111013, 0110 confes&
hoy ha ocho dias. Gustoso hace sin duda el predicar en aldeas
3 03103 110111001103,01 ver que andaba Christo N. S. por 310033,
001110 01 principio del evangelio de estos dias nos ensena. El sea
glorificado para siempre.

