390 EmsToLAE MIXTAE——I 162

tentaci6n3 pero corno fue uista por un Padre de casa, lo qual
01110 3 pedir su marido, plugo al Sefior (131·16 remedio.

De un lugar, que 6313 desta ciudade quatro 11111133, 0111161011 ’

3 pedir un Padre para un hombre que estaua como desespe-
rado, y fue 3113 011 Padre con un hirmano, y (0111633610, y
1101103616 aquella tentatic'm. Y 3113 mismo hizo unas amistades
que 161113 0113 muger honrrada 6011 011 hombre, de que auia ¹
‘dado una querella desta ciudad, y (11ῑῖ3 (106 110 16 auia de per-
donar hasta que Dios no se 10 metiese en uoluntad, y 6011--
fess6la y acab6 133 [a]mystade8.

Con 103 collegiales‚ que aqui iunto con nos tenemos 3 cargo,
tengo muito trabayo 3 133 uezes, y son para lo dar [3] otros
11133 robustos que yo. Uno dellos, por 061· 01133 fiestas que aqui
se hizieron, sali6 sin licencia del collegio, y despues 3 13 (0103(13,
para lo 360131, era muy trabajoso; pero aeotfironle, y 6011 todo
no auya quien 16 (0016336, (106 36 quet-ia quebrar la 6311663 por
el 30610; y si yo 110 fuera, que le puse 103 pies debaxo, para
que 6011 6113 no diesse en el suelo, (13131336 11131. Despues da-
600010, (0111036 3 33111· por la puerta fuera, y estuuo 3113 algu-
nos dias. Despues uino 61 padre con 61, pediendo que lo 360-
tassen y recibiessen, y con 10 tornat-en 360131, 16 recibimos. En
ellos se haze mucho fructo‚ y son muchos 103 (106 entrarian
para porqionistas, se tuuiessen aposientos. Ε313 61 rey con de-
treminacic‘m de les dar un collegio 3 par de nos; y esto por el
fructo y buena 61131163 que en ellos 36 haze. En nfirnero fueron
este verano hasta 50, y para Octubre se espera seren 11133.

Ε1 Ρ. Ignatio Martinez, (106 363116 (16 31661· el 4.⁰ curso, y
tiene ya quatro afios (16 theologia, fue pedido para defendet·
01133 desputas, 3 (106 113111311 uesperias, de 011 doctor 611 theolo—
gia y de materias dificivles: hyzolo muy bien, y quedaran muy
marauillados (161, 6011 argumentaren 6011 61 doctores graues. No
se ofreee (106 11133 6361103 3 V. -R., sino (106 estos sus hijos y
yo nos encomendamos en su bendi9i6n y santos sacrifficios. De
Coymbra filtimo de ι[0110 1556. Sieruo 1 hiio de V. Ρ.,

MIGUEL DE SOUSA.

Inscriptio: † Al muy Rdo. en Christo Padre, el Badre M. Ig-
natio, prep6sito general de la Compania de Jews, En Roma.
Alia manu: R. ‘¹³ 3 103 29 de Nouiembime

