INDEX AUCTORUM

PARMENSES civeS‚ 708.

PATARmx et MORTAIGNE, PP., S.J.,
373‚376·

PAvEsms, Julius, vicarius neapo-
litanus, 38¹-

PELLETARms, P. Joannes, S. J.,
414.

Pmuzz, Gundisalvus, 655.

Pmmppus ΙΙ, 413, 640, 646, 648.

Pmmmnm, Hector, 728, 743.

Plssxas, P. Balthasar, S. J., 817.

PLAzA, P. Joannes de, S. J., 297,
428.

POLANco, Bern., S. J., 730.

pommus, P. Eleutherius, S. J.,
348-

Pau, Gulielmus du, episcopus
claromontanus, 404, 691, 725.

Rumam, AlphonsuS, S. J., 616.

RAMmEz de Vergara, Alphonsus,
327.

. mmmm, Hieronymus de, S. J.,
264.

vaADENEmA, P. Petrus de, S. J.,
649.

Ronamuzz, P. Christophorus‚
S. J., 295.

RojAs, P. Franciscus de, S. J ., 66,
792‚804·

RoMAN, P. Alphonsus, S. J., 60,
52 1, 61 1.

Romanus, Thomas, S. J., 354.

Rmz, Alphonsus, S. J., 536.

Ruscna, Bernardus‚ 87.

Samus, P. Marcus, S. J., 316.

SAMANO, Alphonsus, 172.

ΒΑΝ ΜΙουΕι, P. Joannes de, S. J.,
768.

SAum, Stephanus, 125.

831

SEVILLANO ‚ P. Petrus, S. J., 775.

Sumus, Florianus, S. J., 371.

SousA‚ P. Michael de, S. J., 388.

STEPHANus, Franciscus, S. J., 577.

SUAREZ DE F1GUEROA , Gomus,
344·

Summo, Michael, 20.

TABLARES, P. Petrus de, S. J., 187,
302.

Temno, Petrus de, prorex neapo-
litanus, 742.

Tomms, P. Michael de, S. J., 80,
258,273,498,680-

Ποοιεττῐ, P. Elpidius, S. J., 654,
656,657‚667‚750‚771-

VALENTINA civitas, 319.

VARGAS DE CARvAJffi Gutierrius,
episcopus placentinus, 751.

Vmuo, Joannes, 183.

VEGA, Joannes de, prorex Siciliae,
676, 677.

Vani-:n socii, 706.

Vurmma, P. Joannes de, S. J.,
191‚196‚197‚221‚227‚243‚
246.

mes, Hieronymus, 363.

VILLANUEVA, P. F ranciscus de,
S· L, 30, 93, 147, 527, 559,
786, 813.

Vmcx, P. Antonius, S. J., 200, 287.

VloLA, P. Joannes Bta., S. J., 359,
405‚409·

VIPERANUS ,
S. J., 442.

meawuz, Joannes, 487.

ΖΑΝΕΜᾸ, Petronius, 602.

ZARATE, P. Alphonsus de, S. J.,

308, 391.
ZARATE, Petrus, 140.

J oannes Antonius,

