890

1210 Franc. Palmius. . . .
1211 Lud. Coudreto .....
1212 Joan. Moronus .....
1213 Alph. Roman ......
1214 Thom. Giglio ......
1215 Paulus Achillis. . . .
1216 Franc. Villanueva. . .
1217 Did. Lopez ........
1218 Adr. Adriaenssens. . .
1219 Alph. Lopez. .....
1220 Alph. Ruiz ........
1221 Did. Carrillo ......
1222 Hieron. Domeneeh. .
1223 Joan. Gesti ........
1224 Joan. Bta. Barma. . .
1225 Leonard. Kessel. . . .
1226 Nic. Lanoy .......
1227 Petr. Cabrera ......
1228 Adr. Adriaenssens.. .
1229 Franc. Villanueva. . .
1230 Joan. Bta. Barma. . .
1231 Franc. Estrada ......
1232 Jac. Lopez ........
1233 Hemer. de Bonis. . . .
1234 Andr. Boninsegna. . .
1235 Franc. Stephanus. . .
1236 Pantaleon Rodino. . .
1237 Adr. Adriaenssens. . .
1238 Did. Carrillo ......
1239 Thom. Lentulus.. . . .
1240 Hieron. Domenech. . .
1241 Alex. Fontana .....
, 1242 Laur. Cavalieri. . . .

1243 »

1244 Joan. Gesti ........
1245 Paulus Achillis. . . . .

1246 Adr. Adriaenssens. . .

. . Joan. Polanco. .
1248 Jac. Aeosta .......
1249 Alph. Lopez .......
1250 Joan. Cuvillon .....
1251 Alph. Roman ......
1252 Alph. Ramirez .....
1253 Joan. Ferdinandus. . .

1247 Petronius Zanelli. .

INnxcEs

1556

. Jac. LaineZ. . . .

. Joan. Castelved.
. Jac. Lainez. . . .
. Joan. Polanco. .
. Jac. Lainez . . . .

»

Joan. Polanco. .
Jac. LaineZ. . . .

»

Jac. Lainez. . . .
Joan. Polaneo..
Jac. Lainez. . . .

Jac. Lainez. . . .
»

»
ἲ
2

Pag.
Bononia ..... 12 Nov. 514
Florentia. . . . 21 ² 518
Roma. ..... 21 » 520
(3303313033. 23 521
Spoleto ..... >> 2> 524
Panormo. . . . 24 » 526
Compluto.. . . 26 » 527
Hispali. 27 2> 531
Lovanio. . . . 28 >> 532
Corduba.. . . . 30 » 533
Granata. . . . » 2 536
Compluto.. . . » » 539
Drepano.. . . . 2> 540
Barcinone. . . » 547
Murcia ...... 2> » 549
Colonia ..... 1 Dec. 550
Vienna. . . . . 2 » 553
Valentia.. . . . 6 » 555
Lovanio ..... 11 » 557
Compluto.. . . 13 >) 559
Murcia ...... 14 ,> 561
Caesaraug.a. . 15 2> 564
Hispali. . . . . 16 ⁸> 565
Arimino. . . . 19 » 569
Laureto ..... 22 v 574
Messana. . . . 24 » 577
2> ²> 578
Lovanio. . . . » >> 579
Compluto. . . 27 2> 580
Ingolstadio . . 28 2> 582
Drepano . . . . 2> » 587
Bruxellis. . . . » 2> 592
Tibure ...... 29 » 593
³> ³> 595
Barcinone. . . >2 » 596
Ρ311011110. . . . » 2 598
Lovanio. . . . . 30 ³> 599
Ratisbona. . . 31 » 602,
Salmantica.. . 2> 2> 604
Corduba . . . . 2 2> 608
Ratisbona. . . » » 609
Caesaraug.²¹ Jan. 1 557 61 1
Placentia. . 1 1 » 616
Methymna. 27 » » 620

 

