⁴, m·

22 SEPTEMssms 1556 445

mas 3 1011131131 y no 3 tornat-la, mas 3 (16363113. Α11111161136 ν1163-
1133 almas, esfuercense uuestros 6013601163 111 farne, in siti, in
iejuniis multis, in frigore, in nuditate, praeter illa quae intrin—
secus sunt ¹. ’

O hermanos 6113113311ηο3, y que mala sefial es no 6011161· dela
111633 (161 Sefior! O (11131110 difabor no uestirse de la librea de su
principe! O quanta baxeza 110 311113136 (16 133 3111133 (16 311 capi-
13111 O que dolor auia de 6311331· 31 christiano denoto, no gustat·
del 6311Ζ (161 bendito Jesus! En verdad os digo, hermanos, que
una de las cosas que algunas uezes me entristeee es, que no ueo
ni hallo en que padescer, sabiendo que 133 puentes y pasadizos,
por do pasan las almas 3 X.⁰, son las affliciones3 que por buena
y mala fama se pasa 3 X.⁰‚ por salu'd y enfermedad 3 Christo,
por hambre se pasa 3 X.⁰‚ ‘por desnudez, pot· deshonrras, 63631·-

’ 11103, 11111111111131101163, pot· hospitales se passa 3 X.⁰‚ y en fin pot·

‚la cruz. Este es el camino, esta es 13 puente. Este es 61 paso:

quien por aqui no quiere pasar‚ no quiere pasar 3 X.⁰ O buen

Jhs. y Sefior 111101 ἑ[)116 por uentura pot· esto, que no quereis
que vaya 3 uos? (1116 que no quereis que passe de 1111 3 uos?
Dire': que no me dais 13 mano? dire que me 316313 13 puente? (1116
que me enpedis 61 passo? No podre, Sefior de 1111 311113, dezir
tal: y si tal dixere, mendax 61·ος pues, aunque yo no merezca
padescer injurias de 01103, 133 podre padescer de mit si no ay
quien me 13613ἰὲ3, ρο(11ἑ1116 yo perseguir3 31 110 hay quien me
acuse, podriame yo acusar3 si no ay quien me aborrezca, po-
driame yo aborrescer, de manera que el paso libre le tengo para
pasar 3 1103, 56ῆο1 1111ος 11133 1111 proprio amor es el jebuseo y amo—
1160 que me estorua 61 camino real y el passo. Por tanto, Sefior,
ayudadme. Si yo por mi maidad no uoy 3 1103, νο3 por uuestra
bondad no dexeis de benit· 3 mi3 si yo no os llamo, llamadme
uos 3 1111, 31 yo no os busco, buscc'mie uos 3 mi, pues 6113111,
316111 01113 quae periit 2, que* aunque y [sic] ciego, hos cognosco y
confieso por mi Dios, por mi bien, y todo mi todo, etc. Et vos
quoque, fratres, adiuuate me uestris orationibus. Animo, 31111110,
116111131103; 31 ay cansanti0‚ si ay mala cama, si falta 61 pan, etc„

¹ 11 AD COR. XI, 27, 28.
² Ps, cxvm, 176.

