802 Emsromss M1xTAE—13330

proeeder nisto, como me 11316661 6 361131 por 6011361110 0116 116
111313 36111160 (16 110330 Senhor e proueito das almas.

Item, 11661163 para podermos admittir a todos nossos officios
diuinos tod08‚ ethiopes, armenios e qualquer outro christao dou-
tra 113630, para que se edifiquem de os ouuir, e se queit-ao 6011-
formar com elles, ajnda que estem em manifestas eregias e erro-
163; 6 331 0116 possamos 63131 10(103 03 6111131303, 0116 13 1103
36113111103 (16 Europa, a todos seus offieios diuinos, ajnda que
sejao ministrados por ereges.

Outra 11661163, para 0 P. Carneiro ser consagrado por hum
bispo, ou dous, 6 1111111 clerigo, nom se achando la tres, e que
1116 possa tomar juramento qualquer bisp0, porque vem na sua
bulla que nom lho tome, 361130 1111111 de dous neste reyno.

O P. Juan Thomas ficou, por estar muy fraco; e ajnda que
muytas uezes foy curado, 36 36113 mal. Por amor de 110330 Se-
nhor que screua V. P. ao P. M. Mirao, que em seu lugar nos
· de outro Padre3 6 36 podesse 361· canonista, daqui ou de Castel-
la, seria grande 36111160 (16 Deos, e grande descargo da 00111133-
111113, porque sem elle tenho 3116660 (16 cairmos em grandes
erros, por toda 3 igreja romaa 361 fundada em 6011611103 6 tex—
tos de canones. Hum 11131166110 canonista entrou ha pouco tem-
po no collegio de Coimbra. He muy uirtuoso 6 (1611010, (16 0116111
36 spera que dara boa conta. Com este me contentarey, 36 V. P.
’ 110111 0111361 0116 vaa F rancisco Rodriguez ou outro de 03316113.

011113 duuida se offresqe: se o patriarcha podera fazer bispos
e seus 30666330163 303 Ρ3(1163 professos da Companhia, pollo
uoto que tem de nom aceitarem bispados, e se lho podra man-
dat in uirtute obedientiae, sem mais 31161 16611130 30 papa; e 36
0 110111 pode fazer, 3613 necessaria 11661163 para isso de S. S.‘ie ’

Que 0 patriarcha possa mandar consagrar bispos por outros
bispos, ajnda que nom este presente, e nom auendo dous, que
possa ser por hum bispo e dous Ρ3(1163.

Quem (16116 (16 (131 03 paleos aos areebispos na Ethiopia.

Que obedienqia terao os bispos 6 arcebispos ao patriarcha.

Se podera o patriarcha e os bispos de sua 11661163 dispensar
em Ethiopia in cognatione legali, porque diz a bulla. in cogna‘-
tione carnali et spirituali.

Se as 16110636063 0116 63(1311110 36 fazem sobre os casos de

