528 EPISTOLAE Munna—1216

tomar nuevo 6313(10;961·0 avn no emos hablado en esta materia,
hasta verle contento en sus quexas.

En 10 que toea 3 13 6333 (16 Ρ13Ζ611613,363 (112611 103 letrados
que el obispo y cabildo no pueden dismembrar del obispad0,
sin el papa3 pero bien dizen (1116 podria vnit· el obispo beneficios,
6011 6011361111111161110 (161 cabildo‚ segt'm los derechos antiguos;
pero para dismembrar del obispad0, avnque 363 para 13 01111113
93116, 61 cabildo no tiene voto, ni el obispo lo puede hazer, 3
10 0116 dizen3 pero, segfin el cabildo y el obispo andan, 6160
fuera poco menos dificultoso (16 316311631 (161 cabildo, que del
sumo pontifice. Los 311166630163 96113(103 (1161011,, 9313 vnos
capellanes de aquella yglesia que sirven en ella, las tres partes
de 133 yerbas y landes, que es el diezmo de yervas y vellotas; y
el modo que se tuvo 1116 113261 61 pei-lado donaci6n‚ y confir-
marla ¹ 61 sumo pontifice, y dat· consentimiento 61 rey: y desta
manera va 3013 guiado esto, (1116 63 13 0113 0113113 93116 (16 yer-
vas y landes, y otras dehesas y tierraS. Ν 1163110 56ῆο1 ponga en
ello su mano, que harto (16363ἀο 63 611 30116113 116113, y avn
encomendado 3 111163110 Sefior3 porque, como 61 obispo ² es viejo
y enfermo, temen no 36 vaya antes de concluyr este negocio;
pero espero 611 61 Sefior 0116 10 3 (16 hazer como 61 363 361ν1(10,
y aquella tierra ayudada.

Para aquella casa de Plazencia no tenemos 363 bulas, avnque
an sido 11161163161. Ε396613111161116 seria necesario 111111311103313
60111111116361611 (1116 3 13 Compafiia 36 601166ε116 (161 1113161113-
gnum 4 (16 103 frayles, 9313 01131110 61 pagar de la (16611113 y diez-
mos, porque de vnas vifias y 1161133 0116 61 obispo nos di6, nos
311 pedido ogafio diezmo, y yo 11103116 31 provisor 13 6131131113
(1116 363 1611611103, 901 (1011(16 96113311103 110 dever nada, y al 910-
visor le 9316616 0116 110 habla de diezmos tan 61310, y dize que,
si 1611611103 13 60111111116361611 (161 maremagnum ⁵ de los frayles‚
que 6313 11133 61310 901 311ῑ, pot-que ya 6313 rrecebido y tenido

Ms. confirnarla.

Gutierrius de Vargas et Carvajal.

Ms. inbiarmos.

Ms. maremagum.—Cf. Epist. Mixtae, t. 1, pag. 494.
Μ3. maremanum.

ῧῑῶωιθμ

