780 EmsToLAE Mucia—1324

que 13 (Ξοη1ρ311ῆ13 110110 para procurat· la absentia (101103 non
percipiuntur ab homine animali, comfinmente no podrfin
dexar de imputarnos 3 mal nuestra 3011011οὀ 00 0110.

A 10 2.⁰‚ de mandat el 3100103Ρο, 000, 3111 1003113100 (103-
90113301611, 010., easy lo mismo se me oferece3 y 1113111100 aqui de
los doctores tiene (10 301 1031 10103010, segfin coligo de 00311
1031 30 113 01 (100101 fray Martino ¹ en esto de los votos y aver
despensacic‘m (101103, 000, avn estando vno 3001 011 0333, 001110
1001030 03033 corno de (10100013, 010., puede de aqui negocear
la (110113 (103ρο113301611, 001110 1103 10 113 101313ἀο 01 Ρ. Α1311113 2,
que a venido 3 aueriguarse con la dicha openi6n‚ 001110 V. R.
meior νο13 por la carta (101 Ρ. Tiburtio ³.

Agora 3011 (1011 110611 ⁴ y Marcos Gorge 3 verse 0011 fray
Μ3111110, 0010110311ἀοΙο bien de nuestras cosas, y 0031110 003
periudica y se (10330101 0003110 Sefior con su openi6n, 010. De
manera que, pretendit'endose 001131 semejantes ocasiones de
dessedifica[c]i6n, parece que no 30100113 de 1033 000 (10 000011-
der 5 mucho 11133 01 fuego, y aumentar 133 (1033οἀ11103010003, 000
1111131 0333 gente 11133 (10 10 000 van irritados con 133 1001301011οε
000 103 00113130 (10 fuera (10 13 Companfiia, antes seria 10031131,
opere, 000 33)] 103 persegniamos 303 (1011110, y que essa' fu& 13
03033 porque 30 3311010ος y 30 confirmat-ian ansirpismo 1033 103
31111003 (10 30001103, 000 ygnorantemente 010011, 000 30 procura
hir 0011113 Μ11ο. Sim6n, y por su respecto los persiguen.

Cuidando 011 01103 100(1103, pot· V. R. me 10 013οἀ31, me
non 000110 0110 1110101, 000 10311003 3 Ν. S. (13 000 por nues-
1103 peccados ansi 10 permitte) por tal 00033160 como (133 para
maior aprouechamiento (10 103 000 30 (11111113 magestad 10103
escogidos, prouimdolos, tanquam aurum 111 fornace ⁶, 0011 el
fuego de la tribulati6n. Por lo qual, 3 10 1001103 3 1111 ygnoran-
113, 1131000113 enganfio pensat· que 13 medecina y remedio, que

¹ Martinus de Ledesma‚ O. P. Cf. Epist. Minae, t. 1, pag. 184, annot 2.

2 P. Aires Arana. POLANCO, t. ΙΙ, pag. 709, n. 636.

3 Proprium huic viro nomen, ut alibi dictum, erat P. Antonius de Qua-
dms, quod postea, Tiburtio omisso, resumpsit.

4 P. Leo Henriques. Vide de 1130 10 ΡΟιΑΝΟΟ, t. 11, pag. 716, 11. 648.

5 Ms. ascender.

⁴⁵ SAR, 111, 6.

