84 4

Carrillo, P. Didacus, S. J., roma·
nas litteras desiderat, 298; du·
bia, ad scribendi formulam spe-
ctantia, proponit, 3003 cupit ab
onere regendi alios liberari, 300,
301; audita Ignatii migratione,
suavissimos experitur amoris ac
fiduciae sensus, 490-491; res
complutenses, agens praepositi
vices, enarrat, 539, 540, 580,
581; v. 298-301‚ 347, 814.

Carrillo de Mendoza‚ Ludovicus,
comes de Priego, 329.

Carthago Nova (Cartagena), opp.,
104; ejus episcopus, v. Almeida.

Carvajal, in textu Caruasal, candi-
datus Societatis, Romam conten-
dit, 239.

Carvalho (Carvallo), Ferdinandus,
S. J., docet Conimbrieae, 29.

Carvalho, Petrus, 779.

Casalis, Catharina, 33.

Casanova, Stephanus, S. J., 209.

Casarrubios‚ Blasius?, 92.

Cassador, Jacobus, v. Cazador.

Cassalini, Hieronymus, rector Stae.
Lueiae bononiensis, 517, 518.

Cassianus, Joannes, sc1·ipt., 120,
429.

Cassini, P. Joannes, Philippus,
S. J., 132, 138, 590.

Castelin, Doria, 124.

Castella, regio, saepe etiam pro-
vincia Societatis Jesu, 31, 81,
465'467› 497} 683, 6867 687)
690, 768, 800, 802.

Castelnuovo, arx, 213.

Castelvedro, Joannes, 520, 521.

Castiglione Aretino, opp., 2 10, 2 1 1 .

Castilla, Petrus de, 92.

Castillo, Jacobus (Jaime) Augusti-
nus del, Societatis patronus Cae-
saraugustae, 794, 821.

Castro, femina quaedam complu-
tensis, 815.

Ichss

Castro, Guiomar de, ducissa de ·

Najera, 607. ..

Castro, Joanna de, ducissa de
Braganoa, 187.

Castro et de pinos, Francisca de,
ducissa vidua Gandiae, 497.

Castrodardo, Andreas, 726.

Castrojoan, opp., v. Enna.

Castrum Julii, aliis Castra Julia
(Trujillo), opp., excolitur, 617.

Castrum Woudanum, opp., 675,
676.

Catalaunia (Catalufia), regio, 215,
496, 640, 641, 646, 648.

Catana (Catania), opp., 200, 201,
545, collegium Societatis insti-
tuitur, 201, 287—2903 episco-
pus, v. Caracciolus; praefectus
urbis, v. Vega, Ferdin.

Catharina , Portugalliae regina,
conscientiae suae arbitrum eli-
git Patrem Mich. de Torres, 48,
80; laudatur, 276, 277; v. 499,
500.

Catharina, Sta„ eximie colitur
apud cordubenses, 1223 v. 440,
534, 584, 793-

Cauria (Coria), opp., 816.

Cavalcha, Hieronymus, 711.

Cavalieri, P. Laurentius, S. J., Ti-
buri praepositus, res tiburtinas
narrat, 593, 594-

Cazador, aliis Cassador, Jacobus,
episcopus barcinonensis, 647,
648.

Ceratus, Lucas, 711.

cerda, Joannes de la, dux IV
Methymnaecoeli, prorex Siciliae,
Joanni de Vega succedit, 590.

Cerretania (La Ceruaria, Cerda-
gne), comitatus, 641, 648. '

Cervantes de Salazar, Gaspar, sa-
crae fidei quaesitor primum Hi-
spali; dein Caesaraugustae, So·
cietati favet, 168, 521-524.

