888 INmCEs

1556

1122 Rob. ClayssoniuS. . . . Sancto Ignati0.
1 123 Hect. Lionello ...... »

1 1 24 Ant. Vinck. ....... »

1125 Andr. Boninsegna. . . 2

1126 Christ. Rodriguez. . . »

11 27 Joan. Plaza ........ >>

1128 Did. Carrillo ....... »

1129 Petr. Tablares ...... »

1 130 Alph. Zarate ....... »

1131 Barth. Bustamante. . »

1 132 Marcus Salinas .....

1 133 Jurati valentini ..... Franc. Borgiae .
1134 Petr. Canalis ....... Sancto Ignati0.
1135 Wiguleus Hundt. . . . Petro Canisio. .
1136 Fulv. Androtius ..... Sancto Ignati0.
1137 Convent. calliensis. . 2

1138 Alph. R. Vergara. . . Joan. Polanco..
1139 Lud. Gonoalves ..... Sancto Ignati0.

1140 Joanna princeps.. . . .
1 141 Octavian. Cesari. . . .
1142 Joan. Ign. Nieto... . . Joan. Polanco..
1143 Gom. S. de Figueroa. Sancto Ignati0.

1144 Joan. B. Barma ..... »

1145 Eleuth. Pomanus.. . . »

1146 Jonas Adler ........ 2>

1 147 Thom. Romanus. . . .

1148 Joan. B. Viola ...... >>

1149 Bern. Oliverius ..... Petro Rivaden.a
1150 Hier. Vignes ....... Sancto Ignatio.
1151 Franc. Guiraldo. . . . Jac. Lainez. . . .
1 152 >› » Joan. CovilloniO.
1153 Leiva ....... Sancto Ignati0.
1154 Florian. Sy1vius;. . .

1 1 5 5 Patarini et Mortaigne. »

1 156 >> » 7)

1 157 Fulv. Androtius.. . . .

1 158 2> 1 Joan. Polaneo. .
1 159 Julius Pavesius ..... Sancto Ignatio .
1 160 Fulv. Androtius .....

1 161 › ›> Joan. Polanco. .
1162 Mich. Sousa. ...... Sancto Ignati0.
1163 Alph. Zarate .......

1164 Ber. Bongiovanni. . . >›

Pag.
Billomo ..... 21 Apr. 281
Senis ....... 23 » 285
Catana.. . . . . ι » 287
Argenta...'.. 26 » 290
Gandia ..... 27 » 295
Corduba. . . . > » 297
Compluto.. . . 28 › 298
Septimancis.. 29 » 302
Corduba. . . . 30 » 308
Giennio ..... » ¹> 31 1
Placentia. . . 1 Maj. 316
Valentia . . . . 2 › 319
Lugduno. . . . 4 ² 321
Monachio. . . 14 >› 323
Pisauro ..... 15 » 324
Callio ....... 17 » 326
Concha ..... 18 » 327
Conimbrica.. 22 2 330
Vallisoleto... 28 » 335
Neapoli ..... 31 » 337
Meldula. . . . . . » 339
Bruxellis. . . . 4 Jun. 344
Vallisoleto. . 6 » 345
Bibona ..... » » 348
Labaco ..... 10 >> 352
Bibona. 13 ›> 354
Lugduno. . . . 17 2> 359
Tornaco. . . . 18 » 360
Neapoli ....... » 363
BruxelliS. . . . 21 ³> 366
> >> 368
Corduba... . . 30 » 370
Praga. ..... 13 Jul. 371
Asculo. . . . . >› » 373 ·
>› » » 376
Meldula. . . . 15 › 378
» 17 ” 379
Neapoli ..... 29 381
Meldula. . . . 30 382
31 385
Conimbrica. . » ⁴› 388
Corduba. . . . » › 391

Magdalena. . »

2>

 

394

1165 Appendix ad ep. sup. ............. . .................. 397

