INDEX PERSONARUM ET RERUM

Joseph‚ Michael a Sto., Ο. S. T„
script„ 480.

Judas, Stus.,‘320.

Judas Iscariotes, proditor, 72.

Julius III, pont. max„ 53, 149,
163, 341, 749, 759, 799, 803·

Justi, Sti. (Yuste), coenobium se-
cessu Caroli V celebre, Ο. S. H.,
560, 581.

Κ

Kessel, P. Leonardus, S. J.‚ sociis
coloniensibus praefectus, Colo·
niam excolit, 42, 43; Costeri lit—
teras commemorat, 485; fausta
coloniensium narrat, 503-506‚
694-696; v. 46, 100, 102, 149-
152, 479, 481, 483, 484, 556-

2.
Κοςτιςςετ, Gaspar, S. J.‚ Laureti in-

cola, 175.
Kuen, aliis Khuen, Marcus, episco-
pus olmucensiS, 75.

L

Labacum, in textu Lubiana (Lai-
bach), opp„ 352, 353; episcopus
labacensis‚ v. Weber (Textor).

La Fuente, Vincentius de, script.,
190, 250.

Lagomarsinus, P. Hieronymus,
S. J.‚ script, 603.

Laibach, opp., v. Labacum.

Lainez, P. christophorus, S. J.‚
Jacobi frater, 545.

Lainez, P. Jacobus, S. J.‚ Italiae
provincialis, deinde totius So-
cietatis vicarius generalis, 126,
139, 172, 173, 196, 197, 213,
217, 242, 286, 336, 365, 369,
387, 453, 456, 459, 463465,
471 et seqq„ 487, 489, 497,
514, 542, 572, 656, 657, 660,

859

667, 678, 692, 729, 744, 751,
752, 754, 774, 7903 Lainez in
tridentina synodo, 618 et seqq.;

Tridenti quartana febri laborat,
736; anno 1547 Venetias appel-
lit, 652; anno 1548 Patavii in
febriculam incidit, 654; anno
1 549 in Siciliam venit, 677; car-
dinalitiam purpuram refugit,
280; non probat coenobium Sti.
Augustini genuense Societati ad-
Judicari, 421-423; e morbo re—
creatur, 431 ; electus Societatis
vicarius, obitum Sti. Parentis
universae Societati scribit, 499;
cogitat, ingruente bello, alu-
mnos collegii romani per diversa
loca distribuere, 525.

[31113, Hieronymus, 7 58.

Lambertus, S. J.‚ leodiensis, Billo·
mum mittitur, 174; infirma gau-
det valetudine, 359; Billomi do-
cet, 407, 512.

Lancastro, Jacobus, episcopus Se-
ptae, 84.

Lancilottus, aliis Lancillotus, S. J.,
in Portugalliam navigans, aeger
sistit Genuae, 109-112; v. 325.

Landini, P. Silvester, S. J.‚ anno
1550 agrum mutinensem ac bo-
noniensem lustrat, ingente ani-
morum fructu, 698, 702; vitae
sanctimonia bononiensibus est
admirationi, 726-7283 ab epi-
scopo Foscarari amplissime lau·
datur, 740, 741; nimio rigore
utitur in semet ipsum ‚ 757;
v. 210, 679, 711, 721, 722,
767.

Lanoy, P. Nicolaus de, S. J.‚ vien-
nensis collegii rector, 20, 21,
143, 144; quid judicet de elo-
quentia Patrum Canisii, Gauda·
ni et Gewaerts, 78, rectoris mu-
nus refugit, 553.

