876

Salinas, P. Marcus de, S. J., ex
siguntina academia in Societa-
tem migrat, 41; Placentiae ver-
satur, 619; v. 93, 316, 318,
527.

Salinas et Ribadeo, comes, 481;
v. sarmiento de Villandrando,
Didacus Gomez.

Salinuntiae, thermae prope oppi-
dum Sciacca, 351.

Salm, Wolfgangus von, episcopus
passaviensis seu pataviensis, 77.

Salmantica (salamanca), opp., 31,

90, 92, 116,117, 184, 219, 745,

747, 762, 765, 784, 785; exco-
luntur cives, 604-607; invehitur

Melchior Cano in Societatem,
662 et seqq. ; episcopus, v. Man-
rique de Lara3 coenobium Sti.
Francisci salmanticense, 681;
eremitorium dominae nostrae de
Francia, 31.

Salmeron, P. Alphonsus, S. J., 137,

Ι39,159, 285, 466, 592, 667,

729, 740, 744, 751, 7543211110
1547 Patavii aegrotat, 6 50; 3330

1551 exposcitur a neapolitanis,
742; laudatur, 714.

Salmerone, Balthasar, 437.

Salomon, rex, 241.

Salvator, 456.

Saluo, Joannes, 137.

Samano, Alphonsus de, caprensis
episcopus electus, Societatem
inire cupit, 172, 173.

Sammarthani-Piolin, scriptt., 155,
224, 321.

Sampion, opp., 225.

Sanches, aliis Sanchis, Blasius,
S· J-‚ 348, 543-

Sanchez, P. Antonius, S. J., e si-
guntina academia ad Societatem
transit, 41.

Sanchez, P. Joannes Bta.‚ S. J., to-
letanus, 168, 180, 666, 748, 775;

Ichss

Placentiam venit, Hispali rece-
dens, 619.

Sanctis, Sanctus de, medicus, Pa-
tri Montemayor testimonium
perhibet, 399.

Sanctus italensis (de Itala), incola
bibonensis, 348.

Sanctus Felix (San Fins). opp., 83,
718, 719, 784; excolitur, 722—
724. , ’

Sandoval, Fr. Prudentius, O. S.
Bened., script„ episcopus pam-
pelonensis, 215, 560.

Sanese, Hieronymus, S. J., incola
gymnasii perusini, 182.

Sanlucar, opp., v. Fanum Luciferi.

San Miguel, P. Joannes de, S. J.,
7673 res lusitanas lamentatur,
768-771; Ludovicum de Grana
vehementer rogat ut pro optima
causa stet, 769, 770; v. 778.

San Sebastiam, opp., v. Sebastia-
nopolis.

Santacruz, P. J acobus, S. J., Me-
thymnae Campi detinetur, 29.
Santacruz, P. Martinus de, S. J.,

630, 670.

Santander, P. Ludovicus de, S. J.,
Bilbilim accedit, a canonicorum
collegio invitatus, 521-524; ci·
ves instituit, aliaque oppida lu-
strat, 612, 613; v. 615, 822.

53311ν3ἦο2, P. Joannes de, S. J.,
script„ 510.

Saravia, Didacus de, S. J., rei
domesticae addictus, laudatur,
819.

Sardinia (Sardegna), regio, 592.

Sarmiento, Marina, sequentis filia,
nupta Joanni de Rojas, marchio·
ni I de Poza, 481. ’

Sarmiento, Didacus Perez, comes I
de Salinas et Ribadeo, praece—
dentis pater, 481.

Sarmiento, Gabriel, 661.

