INDEX PERsoNARUM ET RERUM

Q

Quadros‚ P. Antonius de, S. J., di·
ctus aliquando Tiburtius, 261,
761, 766, 780, 782.

Quarantotto, Horatius, candidatus
societatis, 571.

Quijada, Ludovicus‚ 560.

R

Racbe, opp., 683.

Ramirez, Alphonsus, S. J., res pla-
centinas scribit, 616-620.

Ramirez, P. Joannes, S. J., orator
eloquentissimus, Bti. Avila di-
scipulus, pergratus valentinis,
3 19, Valentia educitur Murciam,
inde Caesaraugustam, 320, a
barcinonensibus expetitur, 495;
Caesaraugustae concionatur, 52 1 ,

> 524; Granatam mittitur, 564;
v-347‚6Lf

Ramirez, P. Michael, S. J., fervens
orator, 309; aegrotat, 392.

Ramirez de Vergara, Dr. Alphon-
sus, de Societate bene meritus,
31, 65, 748, 815; Patrem Villa-
nueva exspectat, 93, 96; vellet
sentire se ad Societatem Jesu
divinitus trahi, 147, 148; sua
negotia Patri Polanco commen-
dat, 327-329; in studio ample-
ctendi Societatem frigescit, 527,
528 ; Concham proficiscitur, 561.

Ratisbona (Regensburg), opp., 58 5,
586, 602, 603.

Ravenna, opp., 572, 575.

Realiego, licentiatus, 26.

Rebiba, Scipio, episcopus motulen-
sis et cardinalis, legatus in Bel-
gio, 466.

Reboster, Franciscus, 14¹ .

Recalia, aliis Regalia, locus panor-
mitani collegii, 544.

873

Recinetum (Reeanati), opp., 419,
79&

Redt, aliis, Reidt, Rhetius, P.
Joannes, S. J., coloniensis, 479,
485, 486, 504; obtinet suo
nomine gymnasium coloniense
«Trium coronarum», 550-552,
580.

Regio, Carolus, S. J., tiro, oratio-
nem latinam habet, 599.

Regio, Petrus, S. J., incola collegii
perusini, 182 ; Senas venit cum
sociis, 285 ; praecedentis frater,

Re5ff9e9nberg, P. Fridericus, S. J.,

script„ 478-480, 55¹·
Renatus, S. J., 789, 790.

Renteria‚ opp., 795-797.

Reynaldi, P. Tarquinius, S. J., Va-
lentia in Italiam reversus, colle-
gio bononiensi adscribitur, 514.

Rhetius, v. Redt.

Ricouri, Augustinus, Societatis stu-
diosus, 208, 210; diligenter ad-
laborat ut Aretii collegium in-
stituatur, 211, 212.

Rincon, Joannes, toletanus, 665,
815,

Ripalda, Hieronymus de, S. J.,
264, 265, 298; laudatur, 819.

Riva, P. Augustinus, S. J., 790.

Rivadeneira, alias Ribadeneira, Ri-
vadeneyra, P. Petrus de, S. J.,
Bruxellas venit, ab Ignatio mis-
sus ut Societatis Constitutiones
promulget, eamque in Belgio,
annuente principe, stabiliat, 140,
14¹‚145‚146‚157‚158‚344‚
366-363, 368, 369, 466, 467;
488, 489, 501 ; cum laude con-
cionatur, 140; re feliciter gesta,
Lovanio Romam versus discedit,
532;v-54¹‚546‚547‚550‚552,
557, 590, 592, 610;Rivadenei-
ra, incola patavinus anno 1547,

