880 IumcEs

Ticci, Raphael, 211.

Tilano, Jacobus, S. J.‚ 174.

Timotheus stus„ 39.

Tingis (Tainger), opp.‚ 670, 683,
684, 690.

Tiranni‚ Felix, episcopus Urbini,

326, 327.

Titelrnanus, Franciscus, O. S. F.,'

script„ Gandiae explicatur, 642.
Tituanum (Tetuan), opp.‚ 671·673;

misera christianorum conditio

describitur, 682-691.

Tivoli‚ opp.‚ v, Tibur. .

Toledo, Alphonsus‚ Societatis can-
didatus, 235.

Toledo, Eleonora de, ducissa Flo-
rentiae, 240, 241, 487, 519.
Toledo, Franciscus de, Societati
sacerdotium offert, si gymnasium
haec Pedroche velit instituere,

91, 252.

. Toledo, Fridericus (Fadrique), dux
de Hueiscar, filius atque heres
Ferdinandi Alvarez de Toledo,
ducis III de Alba, 166.

Toledo, Ludovicus de, frater Eleo-
norae, ducissae Florentiae, 487,
519.

Toledo, Maria de, ducissa de Ar-
cos, collegium Societatis Mar—
ciae (Marchena) cupit cum ma-
rito suo instituere, 177-179, 235,
267, 312, 313, 567, 568.

Toledo, Petrus de, prorex neapoli-
tanus ‚ 729 ; Julio 111 scribit pro
neapolitani collegii institutione,
7423 Patres Salmeronem et Ovie·
do mitti Neapolim postulat, 743.

Toletum (Toledo), opp.‚ 123·]25,
164, 219, 299, 309, 315, 497,
540, 665, 747, 814, 815; archi-
episcopus, v. Tavera, Joannes;

Α Martinez Guijarro, alias Siliceo.

Tolosa (Toulouse), opp. Galliae,

222, 243, 249.

Torcoing‚ aliis Torchai, Torquin,
opp.‚ 362.

Tornacum (murnai), opp.‚ excoli·
tur, 360-363, 601.

Toro, opp.‚ v. Taurus.

Torre, P. Ignatius‚ S. J.‚, script„

806.

Torres, P. Balthasar, S. J.‚ 132,
156, 369, 481; ejus frater, 132.

Torres, Joannes Bta.‚ S. J.‚ 369.

Torres, P. Michael de, S. J ., in Por-
tugalliam proficiscitur, futurus
reginae confessarius ac provin-
ciae lusitanae praepositus, 48;
dolet eam provinciam sibi esse
commissam, 80; putat propera-
visse nimis Mironem in admit-
tendo gymnasio conimbricensi,
8 1, 82; Patri Oviedo, dubia quae-
dam proponenti, satisfacit, 2 58-
260; laetatur de adventu Patris
Goncalves da Camara, 273 3 In-
diae missionibus ex mente Sti.
Ignatii providet, 274, 275; ad
generalem conventum mittendus
designatur, 498; Gandiae anno
1546 votum ineundae Societatis
concipit, 642; anno 1548 domus
salmanticensis moderator, ma-
gistrum Cano invisit, 662 et
seqq.; quo in statu sint res
Societatis salmanticenses anno
1549, exponit, 680-682; v. 52,
122, 256, 260, 261, 331, 334,
388, 666, 786, 794, 819.

Torres Amat, Felix, script.‚ 565.

Torrijos‚ opp.‚ 747.

Toulouse, opp.‚ v. Tolosa.

Tournai, opp.‚ V. Tornacum.

Tournon, Franciscus de, cardina-
lis, archiepiscopus lugdunensis,
155, 321, 3225 Societatis colle-
gium exstruit, 322.

Tournon, Jacobus XI, dominus de,
321.

’ 24³.
· ,κὴ

