852

Fuente, Gaspar de la, Societatis
Jesu candidatus, 814, 815. ’
Fulginium (Foligno, in textu Fu-

ligni), opp„ 679·

Fuster, Justus Pastor, script„ 754.

G

Gachard, Ludovicus Prosper, scri-
ptor, 560.

Gaiano, Joannes Bia„ S. J., incola
bibonensis, 348 et seqq.

Gaiazzo, Mr., 374, 375.

Galapagar, opp„ 632.

Galceran de BorJa, Petrus Ludo-
vicus, Sti. F rancisci Borgiae
frater, magister ordinis militaris
de Montesa, 187; Eleonoram
Manuel, Joannae principis cubi-
culariam, uxorem ducturus, 335,
336-

Gallaecia (Galicia), regio, 306.

Gallia (France), regio, 22, 154,
155, 193, 253, 355, 406, 511,

591, 593, 607, 713, 819; Galliae
rex, v. Franciscus 1; Henricus II.

Gallo, Sulpitius, canonicus Sti.Lau-
rentii et Damasi, 255.

Galma, Clara, 710.

Galvanellus, P. Andreas, S. J., in-
cola collegii perusini, laudatur,

181, 736; v. 87, 435, 707.
Gambaro, P. Joannes, S. J., 736,

o.
(ἔαξε, Pius Bonifacius, O. S. Be-

ned., script„ 75, 77, 268, 533.
Gauda, opp„ 361.

Gaudia, opp, 295-297, 307, 555,
646, 746, 755, 817 et seqq, nova
studiorum ordinatio inducitur,
probante Borgia, 106; Miron
venit, 497; Gandiae Antonius

’ Ibafiez Societati adhaeret, 508;
dux Gandiae, v. Borja, Carolus.

Garciaz, opp., 142. ,

'Gerardi,

InmcEs

Garcinaharro, opp„ 328.

Garimpreto, Angelus, 711.

Gasca, Petrus de la, episcopus pa*
lentinus, 116; eJ'us frater, 11-6.

Gaspar, S. J., 110; alius? 332.

Gaspar, S. J ., incola patavinus, 737.

Gaudanus, P. Nicolaus, S. J., qualis
orator, 78; a marchionissa ber—
gensi frustra exposcitur ad ex-
colenda suae ditionis oppida,
675, 676; Viennae degit, 143; et
Venetiis ad tempus, 706, 7o7;
laudatur, 714.

Gazol, Hieronymus, 592.

Geeraerts (Gerardi), Theodoricus,.
S. J., amsterdamensis, 482, 485,
486.

Geldria (Gueldre), regio, 481, 483..

Geminianus, Stus., 722.

Gemma Frisius, Rainerius, 481.

Geneva (Geneve), opp„ 225, 229Γ
230.

Genua (Genova),opp.,17,18,32,
34, 62, 108-112, 184, 213, 498,
511; officium Sti. Georgii, 422;.
quomodo collegium stabiliri pos-
sit, 12 5-1 27; rector illius, v.
Loarte‚ Gaspar.

Georgius, candidatus Societatis,.
4833 idem? 519.

Georgius, Marcus, S. J., v. Jorge.

Anselmus, S. J., iter in
patriam atque obitum Patris Ge-
rardi Brassicae describit, 96-102..

Gerardi, Theodoricus, S. J., v, Ge-
eraerts.

Gerardinus, Ludovicus, S. J., 407,

12.

Gesrardus‚ socius Patris Victoria,
in Hispaniam tendentiS, 195,
221-227, 247, 249.

Germania (Deutschland), regio, 46,.
70, 72, 76, 78, 140, 228, 353,
372, 591, 715; haereticorum erro--
ribus dilacerata, 77.

