INDEX PERSONARUM ET RERUM

E

Ebora (Evora), opp., 23, 38, 499-
502, 687, 724, 766; anno 1551
agitur de Societatis gymnasio
ibi condendo, 739, 740; Henri-
cus, princeps, academiam cupit
instituere, 278; Goncalves da
Camara Eboram venit, 330.

Echaves, P. Fr. Thomas, Ο. Ρ.,
v. Chaves.

Ecija sive Ezija‚ opp., lustratur,
567.

Eckius (von Eck)‚ Leonardus, du-
cis Bavariae cancellarius, mori-
tur, 715.

Eghino, opp., patria Patris Pontii
Cogordani‚ 254.

Eguia, in textu Guia, Fr. Augusti-
nus, nostri P. Didaci de Eguia
frater, 210.

. Eguia, P. Didacus de, S. J., 195,
210.

Elderen, Gulielmus, S. J., 78, 553.

Elianus, Joannes Bta., S. J., v. Ro-
manuS.

Elias, propheta, 727.

Enna (Castrogiovanni, in textu
Castro Joan), opp., 202.

Enriques, alibi Anriquez, P. Fran-
ciscus, S. J., lusitanae provin-
ciae procurator, 83, 500.

Enriquez, Ferdinandus, almiral-
lus V Castellae, dux Ι de Me-
dina de Rioseco‚ 166.

Enriquez, P. Leo, S. J ., rector col-
legii eborensis, Olisiponem ar—
cessitur, 388; v. 500, 762, 780,
784.

Enriquez, Theresia, 54.

- Enriquez de Almansa, Joannes,
746-

Enriquez Giron, Ludovica, nupta
Alphonso Pimentel, comiti VI
de Benavente, 166.

Emmaus Mixwut, Tou. v.

849

Erasmus, Desiderius, 5353 ejus
«copiam verborum» nostris scho-
lis interdictam vultIgnatius, 535.

Escalona, ducissa de, v. Cabrera et
Bobadilla; dux, v. Lopez Pa-
checo.

Escoffier, P. Joannes Petrus, S. J.,
script, 340, 785.

Escolano, Gaspar, script„ 754.

Espafia regio, v. Hispania.

Este, Hercules de, dux Ferrariae,
292‚468‚470-

Estella, opp., 248.

Estrada, P. Franciscus de, S. J.,
Montempolitianum anno 1539
excolit, 62 5-627; in Portugallia
anno 1546 versatur, 644, 645;
Gerundae‚ Roma. rediens, anno ·
1551 concionatur, 717; Arago-

, niae praepositus provincialis res
caesaraugustanas describit, 564;
in Catalauniam brevi profectu-
rus, 565, 596; V· 461 103, 108,
169, 320, 614, 615, 681, 794.

Estrada, P. Ludovicus de, abbas de
Huerta, O. S. Bern., Societatis
patronus, 821.

Eugenius, Stus., 539.

Eugenius IV, pontifex maximuS,
801.

Eugubium (Gubbio, in textu Agu-
bio, Augubio), opp., 767, 768,
789-792; monasterium Sanctae
Crucis, 790.

Euripi tragoedia agitur in collegio
cordubensi, 534.

Europa, regio, 322, 801.

Eustathius‚ constantinopolitanus,
archiepiscopus thessalonicensis,
443-

Evora, opp., v, Ebora.

Extremadura, regio in Portugallia,

501.

54

