17 Ocromus 1555 33

Quanto 3 10 006 V. R. me manda, que (1661316 10 006 611
Egipto dexamos, y la parte que me eabe, har& por obedescer,
aunque no es muy sabrosa materia: y ansi digo, que 10 [que]
me acuerdo de 13 161113 006 3113 31, 63 36161113 mill maravedis de
661130,10 0031 613 (161 P. (1011 Diego, ¹ (161 Juro del 161, 006 60316
compr6 don Xpoual ² cerea (16 Ubeda,p'1enso 006 3 diez mil
el millar: item otros 611160 111111 y quinientos‚ que 36 compraron
611 Β36ς3 3 diez mill el millar: item 11661611103 y cinquenta du-
cados‚ que debe dofia Catalina Casalis, del pef16n que 36 16 ν611-
(116, por 103 003163 36 oblig6 3 pagat· censo cada 31ἶο 113313 que
los quite, 3 respecto de doze mil 61 11111131. Esto 6 la mayor
parte dello no 6160 006 3 pagado estos tres 6 quatro afios. Item
01103 6111006013 ducados‚ que se (1161011 3 1111 hermano, 61 006
611116 611 13 Compafiia ⁸, sobre una casa suya 611 Granada, de
que avia de pagat· 661130, 3 respecto de doze mill 61 11111131. Esto
63 10 006 36 1116 36061(13; y si me engafio, antes es 611 dezir menos
-006 11133, digo de lo 006 (16Χὲ yo comprado3 que despuGS 363,
’3013 31ἷο y medio 6 poco 11133, enple6 don Xpoual. 01103 116-
6160103 (1063(103 110631103 611 661130, pienso que 3611311 3 diez mill
61 millar: de manera que 3 1111 0061113 toda la 161113 63 6161110 y
-cinco mill maravedis‚ poquito 11133 6 menos. Ultra desto dexa-
mos mueble (16 6333, 601110 63 colchones y ropa de camas, y
31633 6116013(133, y vestimentos, y otros atavios para el altar, y
11133 13 11016113, y otras cosas que no 1116 36061(10. Ι)6 10(10 6310
103 36161113 111111 111313ν61113 3011 particularmente del Ρ. (1011 Die-
go, y 13 libreria es mia: todo 10 (1611133, (16 161113, (11116103 y
alhajas‚ 63 60111011 (16 3111003. Ε313 63 13 6061113 006 V. R. 1116
ν manda dar. Quanto 3 10 que dize, 31 36 1131131ἷ3 por ello 11133 (16
10 006 60316, 31 36 001636 (16 vender, digo que me paresce que
si, y harto 11133, porque an subido todas 133 60333 11106110 11133
(16 10 006 6111011663 valian.

No tengo 11133 006 respondet 3 13 (16 V. R.‚ sino que al
P. don Diego no escriuo esta vez, por 13 priesa del mensajero,

¹ P. Didacus de Gumean. videantur ad rem Epist. ,Mixtae‚ t. 111,

a . 1 2 .
p Ξ 0111131ορ0οω3 Pardo, cujus cognomen ad calcem epistolae exprimitur.
3 Erat hic, ut alibi dictum est, P. Balthasar Loarte.

Emsromr. ΜικτΑι, rom. v. 3

