854

lat, 332, 3333 designatur a Pa-
tribus lusitanis ut primae gene-
rali congregationi intersit, 499;
v. 125, 184, 273, 325; fructum
ex muniis sacris, et missionem,
anno 1548 Septae obitam, nar-
rat, 670-674; v. 686, 687, 766,
779‚788-

Gonzalez, rei domesticae adjutor,
S. J., Tridentum mittitur, 736.

Gonzalez, quidam, 814.

Gonzalez, Castus, script., 443.

Gonzalez‚ Ferdinandus, S. J ., 761.

Gonzalez, P. Gundisalvus, S. J.,
hispalensis domus moderator,
51, 52, 180, 237, 567.

Gonzalez, P. JoanneS, S. J., rector
collegii vallisoletani, 731.

Gonzalez, P. Petrus, S. J., 646.

Gonzalez, Petrus, alius a superiore,
329.

Gonzalez Davila, Aegidius, script.,
167, 218, 315, 607.¹

Gonzalez de Munebrega, Joannes,
turiasonensis episcopus, 522,
524‚613

Gou, Antonius, S. J., Montserrat
aliquando, sed raro, dictus, na-
vigans in Italiam obit, 103, 167,
215, 327, 745·

Govea, Joannes, tentatur, 781.

Gozzadini, Julius Caesar, 517,
518.

Gozzadini, aliis Gozzadina, Maria
Violante , praecedentis mater,
516, 517, 603.

Gracida, Nicolaus, S. J., 389.

Graecia, regio, 443.

Grana, P. Ludovicus de, S. J., 763;
urgetur ut pro optima causa stet
adversus Societatis perturbato-
res, 768-771.

Granata (Granada), opp., 33, 50,
51, 80, 81, 168, 177-181, 233-

239, 266-269, 392, 539, 564,

Inmcss

607; tirones Societatis excipit„
Corduba eductos, 297, 298; so-
lum ad extruendas aedes coemi-
tur, 311-314; res Societatis pro-
spere fluunt, socii a civibus dili-
guntur, 423 et seqq„ 536-538;
tirones omni virtutum genere
exercentur, 428; novitius quidam
moritur, 429; sensus granaten-
sium in obitu Patris Alphonsi
de Avila, 510; archiepiscopus, v.
Guerrero, Petrus.

Grassi‚ episcopus de, bononiensis,
575·

Graus, opp., 819.

Gregorius, Stus., 304, 395, 398,
399‚663·

Grim, Carolus, S. J., 553.

Grupperus, alias Gropperus (Grop-
per), J oannes, Societatis amicus,
cardinalis renunciatus, purpuram
remittit, 43; strenue adlaborat
ut Societati coloniensi gymna-
sium «Trium coronarum» attri-

buatur, 551; v. 479, 484, 506.
Gualbes, Bonaventura, barcinonen-

sss‚459‚495-

Gualdames, Andreas, S. J., in In·
diam navigat, 276.

Guarini, Joannes Bta„ grammati·
cus, 436.

Guerrero, Petrus, archiepiscopus
granatensis, Societatis fautor ac
patronus, 168, 179, 180, 234,
2353 in morbum incidit, a Bu·
stamante juvatur, convalescit,
266-269; curat ut solum ad
struendas Societati aedes pecu·
nia obtineatur, 311-315; aedes-
comparat, 424-430.

Guevara, canonicus segoviensis, 26.

Guia, Fr. Augustinus, v. Eguia.

Guido, Antonius, S. J., v. Anto-
nius.

Guid0, Ρ., S. J., 221, 222, 248.

