INDEX GENERAms

1556

1080 Pont. Cogordan.. . . . Joan. Polanco..
1081 Hier. Domenech. . . . Sancto Ignatio.
1082 Andr. Fernandez.. . . Joan. Polanco..

1083 Ant. Araoz ........ Sancto Ignati0.
1084 Lud. Calatayud ..... »
1085 Alph. Samano ...... 2>
1086 Oliv. Manareus ..... 2>

1087 Barth. Bustamante. .
1088 Ever. Mercurianus. .

1089 Joan. di Vario ......

1090 Joanna princeps, . . . ›>

1091 2> March. de Satria
1092 Ρο11. Tablares ...... 8311010 Ignati0.
1093 Joan. Victoria ...... Joan. Polaneo..
1094 › › 2

1095 n ι 8311010 Ignati0.
1096 Ant. Vinck ........ ›

1097 Did. Guzman ....... >

1098 Lud. Coudreto ...... 7>

1099 » ›

1100 Ant. Araoz. ....... Joan. Polanco..
1101 Joan. Victoria ......

1102 2 » Sancto Ignati⁰.
1103 Lud. Mendoza ......

1104 Barth. Bustamante. . 2

1105 Lud. Coudreto... . . . »

1106 Joan. Victoria ...... »

1107 2 Joan. Polanco..
1108 steph. Almeida ..... 8311010 Ignati0.
1 109 Franc. Mendoza. . . . 1>

1110 Jul. Onofrius ....... Joan. Polanco..

Δ1111 Andr. Oviedo. . . . . . Μ. Torr. ac soc.
1112 Com. morbeniensiS. . Sancto Ignati0.
1 1 13 Torres ac socii. . . . . And. de Oviedo.
11 14 L. Goncalv. et Torres. Oviedo et Carn.
1 115 Pont. Cogordanus. . . Sancto Ignati0.
1116 Octavian. Cesari. . . . ›

1117 Hier. Ripalda .......

1 118 Β311. Bustamante. . . Sancto Ignati0.
1 119 Andr. Boninsegna. . . Joan. Pelletario.
1120 Mich. Torres ....... 8311010 Ignati0.
1121 Lud. Goncalves ..... ›

Avenione. . .
Messana. . . .
Lugduno. . . .
VallisoletO. .
Ocannia. . . .
Neapoli.. ζ. .
Laureto .....
61311313 .....
Perusia. . . .
Parma ......
Vallisoleto. .

2

Mediolano. . .

>

Messana. . . .
Florentia.. . .

»

Vallisoleto. .
Lugduno. . . .

²

Segovia. . . . .
Granata. . . . .
Florentia.. . .
Tolosa ......

D

Murcia. . . .
Senis .......
Avenione. . .
Olisipone. . .
Morbenio. . .
Olisipone. . .

2

Avenione. . .
Neapoli .....
Compluto. . .
61311313. . . .
Argenta. . . .
olisipone. . .

887

3 Jan.
7 ›
9 ι

13

22 >

26

27

29 ›
2 Febr.
6 1>
7

10 ›
5>

12

13 ι
ὶ ὶ
19 »

21

22

1>

24 ›

27 1>
D 2
4 Mart.
7 »
>> )
9 ›
2 2

10 ›

11 2

13 »

14 >

16

17

17 ›

21 2

25 >

30 »
4 Apr
7 ι

20 2

153
156
161
162
170
172
174

177
181

183
184
186 ,
187
191
196
197
200
203
206
211
214
221
224
231
233
239
243
246
250
252
253
256
257

260

¹ 261

263
264
266

. 270

273
277

