INDEX PERSONARUM ET REJtUM

Guise, Carolus de, cardinalis lotha-
ringius, 223, 280.

Gulielmi, Simon de, 711.

Gulielmus, Bavariae dux, 715.

Gulielmus, sacerdos gallicus, 594.

Gumiel, doctor, Valentiam venit,
496, 507, 509-

Gurgensis episcopus, v. Oesterreich.

Gurrea, Joannes de, S. J., 139,
546³ 592·

Gutierrez, Andreas, 519.

Gutierrez, P. Martinus, S. J., Xa-
randillam adit, 56.

Guttano, P. Joannes, S. J., frustra,
ut e vinculis eriperetur, tentatum
a sodalibus, 153, 1543in coelum
migrat, 136; v. 160, 2oo; ejus
pater, 248.

Guzman, P. Didacus, S. J., sodales
collegii florentini describit, 203·
2053 Florentiae proximis dat
operam, 240, 242; v. 33, 213,
214, 487, 519.

Guzman, Lupus (Lope)‚ 660.

Guzman, Marianus, 554.

Guzman, Martinus, 554.

Guzman el Bueno, Joannes Al-
phonsus, dux Methymnae Sido—
niae, 181.

Η

Halifax de Sacro Bosco, aliis Sa-
crobusti, Joannes, script., 480,
486, 504, 552·

Hameleus, oliverius, S. J., incola
billomensis, 407, 512.

Hammontanus, (Hammont, Kalck-
brenner), Gerardus, coloniensis
Carthusiae prior, Societatis fau-
tor, 479, 484, 506.

Hansen, Josephus, script„ 552.

Harana, licentiatuS, Societati bene-
volus, sacellum sociis granaten-
sibus aedificat, 537.

855

Haro, script„ v. Lopez de Haro.

Hassel, alias Hassellanus, Do-
ctor M. N., 558, 600.

Haupt, Petrus, S. J., coloniensis,
505.

Heidelberga, opp„ 480.

Helderensis, Gulielmus, S. J., v.
Elderen.

Helmi, P. Caesar, S. J., 572, 707,
734, 735·

Hemerollus ( Daghverlies), Fran-
ciscus, S. J., 482, 483, 505.

Henricus, candidatus coloniensis,
Societatis Jesu, 483.

Henricus, candidatus Societatis
Jesu Romae, 197.

Henricus, S. J., incola collegii sso-
rentini, 204.

Henricus, doctor lusitanus, 630.

Henricus II, Galliarum rex, 86,

. Ι85, 215, 280, 499, 593, 713-

Henricus, Portugalliae princeps et
cardinalis, anno 1551 Ignatio
scribit de gymnasio Societatis
Jesu Eborac instituendo, 739,
74o; eborensem academiam con·
dere statuit, 278; v. 684, 766.

Henriquez, Ferdinandus, almiral-
lus V Castellae, dux I de Medi-
na de Rioseco, v. Enriquez.

Henriquez, P. Leo, S. J., v. Enri-
queZ.

Hercules, M., S. J., 272.

Hernandez, Joannes vel Franci-
scus, S. J., 766.

Hernani‚ licentiatus, 797.

Hernani‚ opp„ 795.

Hezius, P. Arnoldus, S. J., diligen-
ter aures confitentibus praebet,
601.

Hieremias, propheta, 282, 683.

Hieronymus, Stus., 399, 796.

Hieronymus, senensis, S. J ., incola

. perusinus, 437.

Hierosolymae, opp„ 149.

