222 ΕΡι3ΤοιΑΕ M1XTA'E—11o1

no 16 116 1166110 oy, 1101 (103 cosas: lo vno, por no saber de que't
diocesi fuese 61 hermano Pedro Canah lo qual sabre': 601113 ayu-
da de Dios mafiana‚ pot-que ay aqui vno de su 116113, por la
qual hauemos (16 113331, clonde 11161130 dc 11311131 3 1033111103, etc.;
lo segundo, porque h[a]ui6ndome dicho vno, 0116 1101· fuerza,
yendo 3 Tolosa, ques 111163110 631111110, 36 11333 1101· 13 116113 (16
Μ.ο Guido, 1116116 011611ἀο mejot· informat dello; pero biendo
0116 asi 36 11161116 11060 611 hazer 61 podex· y imbiarle 3 Paris, lo
11316 mafiana 6011 13 (11111113 gracia3 11010116 ¹, 113111611ἀο (16 113331
1101 alli, de 10 0116 36 1111111616 1166110 podr6 auisar‚ etc. La p6liza
(16 103 50 V.⁰⁸ me fue‘e con mucha 60116313 36661113(13 oy, y he-
chas aun mayores offertas‚ etc. Yo hauia pensado tomar poco 6
no nada della3 pero ha ya, creo, dos 6 tres (1133, 0116 1101· 61 63-
mino el caballo bolofies ha 11103113ἀο (16 (1611116 16 venia 61 11131,
0116 110 36 dexaba tocar 3 vna mano, y 613 1101· deffeto (161 11161110,
61 01131 16 113 dado tanto trabajo, que, allende que no 631111113-
11311103 11133 (16 seys leguas, por ordinario 7 6 8, y nunca 11133 (16
diez, 1161136 0116 11111163 pudiera llegar 363 6011 ἑΙ, avnque 36 16 v
ha dado harto alibio, asi porque he tomado 01133 cabalgaduras,
601110 1101-0116 611 113303 trabajosos de yelos continuos que hemos
tenido por la estrada, 616., (16 1163 6 0113110 dias 363, 6331 13 1111--
13(1 6 11133 (161 631111110 1103 veniamos 3 pie. Y por esto tomar6,
pienso‚ fasta 20 6 30 no 11133, 311163 11161103 0116 11133, porque si‘
11311336 aqui 3 11063116 6011 110603 (11116103 611911113, 6331 1116 113313-
rian los que agora teng03 pero como V. R. me orden6, por 63-
133 6311333 1161131ἑ 10 6 12 scudos, antes 11133 0116 11161103, 3ν110116
616110 63, que, quanto puedo juzgar, mayor consolaci6n 111 Do-
mino 11611313 de yrme 3 pie, avnque por ventura mayor can-
sancio 601110131. Η31116 31166(11610 6011 6316 63113110 mcjor que no
con el otro, por no 16 hauet· metido 611 11131103 (16 albeytar3 0116,
616110, 6160 1116 360111661613 10 111631110, 1101ου6 61 111631110 11131 1116
1131636 0116 1611ῑ3; 11610 1011311110 1111 mulatero florentimo 1101 61
camino, 16 dixe el mal quc tenia 61 63113110, 616., y 1116 di6 este
remedio: 0116 16 111ῑὶ636 labar 313 1106116 6011 legia callente 6 con
agua grassa, como (16 13113(111133 de platos 6 brodio, etc„ y 6011
6310 36 113 361111ᾰο mejor, y que 110 16 hiziesse otro: todabia zo·-

¹ Ms. perque si.

