9 Ocronms 1555 23

3010 (10 Milan, como ia en otra 10080 301110 ¹. Si no 10 111000 00
133 031133 que este correo 10 11310, 133 quales ahora es ido ἐι 001,
y me 10013 dicho que podria ser que 10 0101030, yo dudo dello,
y de lo que fuere 3013310 {1 0003110 Ρ3(110 silo 30111010, y pienso
que 10 33010, y lo 3013310 por lo primero que para 3110 fuere.
El intento de (1011 Το010010 03 031001131 aqui 011 Paris, se sus
parientes lo vuieren por bien. Oi dizit que dizia 01, que aunque
el rei 10 mandase yr {1 Espafia, que no 10 haria. Lo que 01 me
tiene dicho Ξι 1οῑ 03, que tiene 301110, que 01 30 (101010 ‘² aqui
estudiar‚ y que para eso 10 prouean: y que quando del todo no
10 pudiere hazer‚ que se irz‘t ὃ. 13 primauera. Lo que me dixo
300103 (10 303 00333 fue, que 01 3013313 fi su criado que 3113 3
enbiado, que no 11301330 03113, 30 13 Conpafiia no lo hiziese, y
que, se 13 Conpafiia hablase, que entonces 1110311330 303 (103-
culpas, que son 1131000103 (10 031110031οε, y del 8000131 (10 san
Francisco, y de su secretario, y de otras personaS, 133 quales,
como (11800, 30 011 303 00333 30 11301330 por parte de la Conpa-
1113, mandaua 30 0103113300 Ξι 13 ynfanta, y Ξι 3113 0111131103, y {1
01133 personas. Esto me dixo 01 por su 0003, 00 100 0011101311ἀο
103 031ε1003103, que fuet-on 103 (10 que 01 1100303 103 1131000103 011
10 que a hecho. Despufis supe que sus uotos 10 30130 00111110-
13ἀο Ξι (100 rezase vn 13010 cada semana‚ y aiunase vn dia, 6
diese vna limosna 13 30103113 que no lo ayunase, y que (11030
130103 scudos Ξι 13 Conpafiia.

Esto 03 10 (100 1110 3013 00011οε (10 10 demis que 00011010,
3013310 {t V. R. 10 mas presto que pudiere. Ρ31οςξο1110 que
daqui ά 11101 pocos dias partiremos camino de Paris. V. R. 100
30130 (10 10 (100 0003110 Padre manda que yo haga, y mande
aqui ἓ. Le6n el recado ᾗ 0333 (10 Manuel Rodriguez de Euora,
1101108003, porque yo 10 (1011310 30130 que me 10 mande.

En las 013010003 (10 V. R. me encomiendo. V. R. me 00-
comiende en 133 de nuestro Padre y de todos. Nuestro Sefior
nos (10 30 813013 para que sienpre sepamos hazer su santa
voluntad. De Le6n y del mes de Otubre 9 (10 1555. Sieruo
indigno,

AMDRf: FERNANoEz.

¹ Vide epist. 1037, t. IV, pag. 867.
2 Ms. qiere.

