INoEx PERSONARUM ET RERUM

Alphonsus X, rex Castellae, 217,
218.

,Alphonsus‚ S. J., alius a duobus
sequentibus, 49¹-

Alphonsus, hispanus, S. J., rei do-
mesticae addictus, incola bibo-
nensis, 131; alius ab Alphonso
de Villalobos, 348 et seqq.

Altarej0s, opp., 328.

Alva, Julianus de, episcopus por-
talegrensis, 84, 766.

Alvarez, P. Emmanuel, S. J., do-
cet Conimbricae, 29.

Alvarez, Ρ. Franciscus, S. J., 801.

Alvarez, P. Gabriel, S. J., script„
508, 792, 817-

Alvarez, Gaspar, S. J., docet Co-
nimbricae, 29.

AlvareZ, Gonzatus, S. J., 723-

Alvarez del Aguila, P. Ferdinan-
dus, S. J., 748.

< Alvarez de Pare‘des, Petrus, sacrae
fidei Olisipone quaesitor, de So-
cietate Jesu testimonium per-
hibet, 36-40.

Alvarez de Toledo, Ferdinandus,
comes IV de Oropcsa, gymna-
sium Societatis cupit in sua di—
tione instituere, 56, 216; Bor—
giam arcessit ut in conspectum
Caroli V, caesaris, veniat, 560.

Alvarez de Toledo, Ferdinandus,
dux III de Alba, 166, 364-366,
487.

Alvarez de Toledo, Franciscus,
comitis de Oropesa frater, 56.

Alvarez de Toledo, Joannes, co-
mes V de Oropesa‚ 166.

Alvarez de Toledo, Joannes, Ο. P.,
cardinalis, archiepiscopus bur-
gensis, postea compostellanus,
647, 693, 694.

Alvernia, regio, v. Arvernia.

Amaroni, Thaddaeus, S. J., senen-

sis, 737.

835

Ambrosius, Stus., 664.
Ambrosius, genuensis, 110.
Ameria, opp„ 446; civitas alumnos
collegii romani libenter excipiet,
447-450, 454-456; aedes sancti
Angeli amerinae, 449, 455, 456.
Ancona ‚ opp., 175, 208, 324,

325, 339, 798-
Andalur, Dominicus, S. J., 589.

=Andelot, aliis Andalot, Petrus,

466; Societatem deserit, et, in
mala omnia prolapsus, moritur,
467.
Andrade, P. Alphonsus de, S. J.,
script„ 819, 820.
Andreas, Stus. apostolus, 550.
Andreas, 150; alius, antuerpiensis,
a Societate deficit, 45, 46; alius
ejusdem nominis, morbeniensis,
88; alius e Soc. Jes., incola
amerinus, 448, 449, 455; alius,
ut videtur, ab illis distinctus,
incola gymnasii veneti, rei do-
mesticae adjutor, 737.
Andriozza da Cassia, Maria, 711.
Androtius, Curtius, S. J., duorum
sequentium frater, 175, 387.
Androtius, P. Fulvius, S. J., 175,
188; Pisaurum venit, Meldulam
perrecturus, 324; meldulenses
excolit, cardinale carpensi ad·
nitente, 339·343‚ 369, 377-389,
382-387; Lainio sensus aperit,
quos est expertus, audita beati
Ignatii ac Patris Olave migra-
tione, 431, 432; Meldula cogitat
discedere, 441, 442; attamen a
Leonello di Carpi detinetur, 441,
442, 450, 461, 4623 Florentiam
propediem cum socio profectu-
rus, 477; Florentiam venit, 4913
Senas pergit, 519; v. 419, 457.
Androtius, Hortensius, S. J., supe-
riorum frater, 175, 387, 395,
402, 418, 419 ; Societatis can-

