lnmzx PERSONARUM ET RERUM

Pico, religiosus vir, caesaraugu-
stanus, 792, 793.

Piera, magister J oannes de, 495.

Pignatelli, Camillus, sequentis
filius, 729.

Pignatelli, Hector, dux de Monte-
leone, Societatis neapolitanae
fautor, 364; de gymnasio Nea-
poli condendo, jam anno 1551
ἃεῑῒ,728-73ο;ν-743,744·

Pimentel, Alphonsus, comes V de
Benavente, 166.

Pimentel, A. Alphonsus, comes VI
de Benavente, Mayorga et Villa-
lon, 166.

Pimentel, Joannes, clericus, abbas
et prior de Junquera, filius Al-
phonsi Pimentel, comitis V de
Benavente, 166.

Pimentel, Joannes Alphonsus, co-
mes VIII de Benavente, 166.

Pimentel, Ludovica‚ nupta Joanni
Alvarez de Toledo, comiti V de
Oropesa, 166.

Pimentel, Ludovicus, comes VII de
Benavente ac Mayorga, 166.
Pimentel, Maria, nupta Friderico
de Toledo (F adrique), duci de

Hue'scar, 166.

Pimentel et Almansa, Bernardinus,
marchio I de Tavara, 166, 305,
645.

Pinedo, quidam, 124.

Pinelio, Augustinus, dux reipu-
blicae genuensis, 422, 423.

Pinto, Franciscus, e Societate eJe-
ctus, 779.

Pinto, Sixtus, S. J., male tentatur,
782.

Pir'ias, P. Balthasar, S. J., memora-
bilia de sociis gandiensibus et
caesaraugustanis memoriae pro—
dit, ad incunabula horum colle-
giorum spectantia, 817-823.

Pio di Carpi, LeonelluS, Rodulphi

871

cardinalis pater, Meldulam a
nostris vult excoli, 342, 378 et
seqq.; hospitalem domum mel-
dulensem nostris tradit ad tem-
pus corrigendam, 384; aegre
fert discessum Patris Androtii,
441,442‚450‚461‚4623v·432›
477, 4923 ejus uxor, matrona.
dignissima, laudatur, 342, 384,
451, 45², 494·

Pio de Carpi, Rodulphus, cardina-
lis, protector Societatis, 176,

339, 394, 396, 398, 442, 494,

64Ῑ,647,743
Pio di Carpi, Theodericus, faven-

tinorum antistes, 378, 452.
Pirez Ambrosius, S. J., male tenta-
tur, 782.
Pisa, P. Alphonsus de, S. J., 369,
446‚449·
Pisae (Pisa), opp„ 17, 350.
Pisaurum (Pesaro), opp„ 340, 572,

Plggffitia (Plasencia), opp. Hispa-

niae, 3o; gaudent placentini gy—
mnasium Societatis apud ipsos
aedificari, 31, 32; v. 55, 59, 90,
93, 106, 142, 147, 148, 164, 169,
188, 239, 302, 303, 316-318,
527, 528, 813, 822; episcopi libe-
ralitas, 1693 et civium exempla
optima in pauperes, 616-62o; pri-
ma cogitatio instituendi collegii
anno 1552, 751.

Platamon, J oannes, 749.

Plaza, P. Joannes de la, S. J., ex
academia siguntina in Societatem

· evolat, 41; tironibus instituendis
praeficitur, 236, 297, 298, 425,

6.
Ροέἐίο, J oannes, cardinalis, nuntius

olim in Hispania, 644, 747, 794.
Polanco, Bernardinus?, S. J., res
vallisoletanas scribit, 730-733.
Polanco, P. Joannes Alphonsus de,

