31 JuLu 1556 389

03(13. Β10101110 01 hermano Nicolfis ¹, que se espera hacerla
muy bien y con mucha satisfaci6n.

De 13 013330 (10 103 nifios (10 1001 y escriuir escriuo {t V. R,
porque es cosa mucho para alabar al Sefior, y de que en 01
tiempo con su ayuda se a de hazer mucho fructo por lo que
38013 30 ue en ellos. Estando 01 01303110 (101103 10103οά0103
1001160 un dia destos, uino un hombre viejo ciudadano, y des-
pues del maestro le preguntar, se quel-ia alg0, dixo‚ que quet-ia
uer y estaua admirado uiendo el numero, que son perto de 300,
y dahi 3 vn rato dixole: Yo traigo aqui un hij03 pero 110010
130103, que οο se c6mo puede 101101 0110013 000 10(103. Y (103-
pues que 01 10303110 10 00016 01 modo de su ensino, holg6sse
tanto, y qued6 tan s‘atisfecho, que 10 dixo: Yo no 10 (1180
quien soi, porque el Padre (100 Le6n me conoce: solamente
siruo 00 13 camara de la ciudad (que es la casa donde se ayun-
tau 103 ciudadanos que la guouiernan), y ellos tienem asentado
(10 escriuir 3 01 rey, que le passe un 3111313, (10 que no aya otra
escuela 00 esta ciudad sino 13 (101 00110810 (10 1001 y 03011011,
uiendo 133 buenas custumbres y doctrina de los mochachos que
aqui 30 ensenan; (11Ζὶ00(1010, que ally 10 0011083113 su hijo. Los
ciudadanos 03130 mucho en esto, y 11000010 ya muy asentado,
y esperase desto tnui grande fructo por la reforma9i6n dela
ciudad: ay entre ellos muchos de buenos ingenios, y de que
por el tiempo 30 espera much0.

Aqui uenieron Ξι llamar un Padre para uer vna muger que
30 queria ahorcar, 3 13 qual auian visto muchos Padres (10
muchos monasterios, y nunqua le pudieron quitar aquella 100-
130160, 13 qual a mucho que 11000; y es (10 manera, que 10 qui-
taron ya el 1331300 (10 13 garganta por muchas uezes, y 13 103-
dre 000 133 110Ζὶ033 110000 mucho¹ trabaio 00 10 esconderen
sogas y 1031133 y cuchillos, que con todo se quiere 1113131. F ue':
3113 11110 Ρ3(11·0, y confess6la‚ y ua 3113 03(13 dia. A hecho
mucho, y 318ὑο 13010 esti meyor; pero aun tiene necessidad
de la encomendaren {1 nuestro Sefior: es mucho encomendada
por los Padres y hermanos. Vltra desta uuo 0113 (10 13 1013103

¹ Nicolaus Gracida, magnae spei juvenis, de quo videatur. POLANCO,
t. 11, pag. 327, n. 333.et t. IV, pag. 501, n. 1059.

