832

IV

INDICES

LOCI UNDE EPISTOLAE MISSAE SUNT

ΑΜιῑκιΑ, 446, 449, 453-
ARGENTA‚ 270, 290, 463, 468.
ARIMINUM‚ 569.

Ascuam, 373, 376.

Aucus-m, 713.

AVEN10‚ 153, 253, 261.
BARch 458, 494, 547, 596·
Bmom, 348, 354.

BILLOMUM, 281, 405, 409, 511.

BoNomA, 34, 514, 638, 693, 702,

726.

Bauxxzmm, 140, 344, 366, 368,

413,592.

· ΟΑΕΞΑκΑυουετΑ, 60, 66, 521, 564,

611, 792, 804.
CALLmM, 326.
CAMERINUM, 400, 416, 418.
CASTRUM menum, 675.
CATANA‚ 287.

COLONIA, 42, 478, 485, 503, 550,

694.

COMPLUTUM, 40, 264, 298, 490,

527, 539, 559, 589, 745-
comm, 147, 327.

(ΞοΝιΜΒκῐοΑ, 26, 330, 388, 629,

v 712, 761, 778, 786.

CORDUBA, 48, 118, 297, 307, 308,

391, 438, 533, 698, 758·
CYPERANUM, 759.

DREpmtJM, 540, 587.
ΕΒοκΑ, 739.
EuoussmM, 767, 789.
FABmAwa, 41 1.
FERRAmA, 414.

FLORENm, 203, 206, 211, 239,

491, 518.
FORUM L1V11‚ 456.

Fummmm, 679.
GAND1A‚ 295, 642.
GENUA, 17, 32, 108, 125, 421.

(339019οΑ, 716.

GmNNJUM, 311.

GRANATA, 233, 266, 423, 426, 428,
536-

Hxspms, 531, 565.

INGOLSTAmUM, 582.

LABACUM‚ 352.

humum, 174, 574, 797-

ΙΛΜΑ, 817.

L0VAN1UM‚ 45, 96, 145, 465, 487,

532, 557, 579, 599·
LUGDUNUM, 22, 85, 161, 221, 224,

321, 359·
MAGDALENA, 394.
MATFHUM, 640.
MEDIOLANUM, 191, 196, 197,

Μιέἒιξυω, 339, 378, 379, 382, 385,

431, 441, 461, 477·
MESSANA‚ 128, 156, 200, 577, 578,

658.

METHYMNA CAMP1, 620, 775.

MoNAcmuM„ 323.

MoNs PoLlTrANUS, 62 5.

ΜοΝΖοΝ, 646, 648.

MORBENIUM, 87, 88, 257.

Momm, 18, 103, 250, 443, 460,
549, 561·

MUTmA, 698, 711, 721, 757.

ΝΕΑΡοιιε, 172, 263, 337, 363, 381,
492, 728, 742, 743·

NovloMAGUM‚ 149.

OCANNIA, 170.

OENIPONS, 749.

OL151P0‚ 36, 80, 256, 258, 260,
273, 277, 498, 768, 799-

ΡΑΜΡΕιο, 809.

PANORMUS, 526, 598, 676, 677.

Pmusn, 404, 628, 691, 725.

PARMA, 183, 708.

