886 IND1CEs

VI
INDEX GENERALIS HUJUS VOLUMINIS
Ad lectorem ...............................................
1 5 55

1041 Gasp. Loarte ....... 8311010 Ignatio. Genua ...... 2 Oct.
1042 Steph. Almeida ..... » Murcia ----- >> »
1043 Μ1011. Surian ....... » venetiis· · · · 3 ²
1044 Andr. FernandeZ. . . . Joan. Polanco. . Lugduno. . . . 9 ›
1045 Lud. Mendoza ...... >> Segovia.. . . . 10 ›
1046 Jac. Miron ......... 8311010 Ignatio. Conimbrica. . 15 a>
1047 Franc. Villanueva. . . » Placentia.. . . » 2
1048 Gasp. Loarte ....... Joan. Polanco.. Genua ...... 17 ιι
1049 Franc. Palmius ..... 8311010 13113110. Βο1101113. . . . 19 »
1050 Petr. Alv. Paredes ................ Olisipone. . . > 1
1051 Ε111111. Lopez ....... 8311010 Ignatio. Compluto. . . 23 2
1052 Leon. Kessel ....... » Colonia ..... 27 ›
1053 Joanna princeps, . . . Pror.Aragoniae. Vallisoleto... 28 >2
1054 Adr. Adriaenssens. . Sancto Ignatio. Lovanio. . . . 30 »
1055 Barth. Bustamante. . » Corduba. . . . » x>
1056 Ant. Cordoba. ..... » Placentia. . . . 1 Nov
1057 Alph. Roman ....... 10311. Ρο131100. . (3300313113. . . » »
1058 Franc. de Rojas.. . . . Arias Gallego. . » > ¹³
1059 Nic. Lanoy ........ 8311010 Ignatio. Vienna ..... 3 2
1060 Mich. Torres ....... » Olisipone. . . 4 »
1061 Andr. Fernandez. . . . 2> Lugduno. · - - 9 ²
1062 Bern. Ruscha ....... And.Ga1vaneuo. Morbenio. . . 17 ›
1063 Resp. morbenienS. . . Sancto Ignatio. » 18 ›
1064 Ant. Cordoba ...... Joan. Polanco. . Salmantica. . 19 »
1065 Franc. Villanueva.. . Sancto Ignatio. Vallisoleto.. . 20 »
1066 Anselm. Gerardi. . . . » Lovanio. . . . 21 1
1067 Joan. Bta. Barma. . . › Murcia ..... 23 θ
1068 Lud. Gonc. Camara.. 2> Genua ...... 28 >>
1069 Joan. Mosquera.. . . . 2> Septimancis . 30 »
1070 Ρο11. Domenech. . . . . ι » »
1071 Barth. Bustamante. . 2> Corduba. . . . » υ
107 2 Lud. Calatayud ..... » Toleto ...... 15 Dec
1073 Steph. Sauli. ...... Hieronym. Sauli Genua ...... 18 >
1074 Hier. Domenech. . . . Sancto Ignatio. Messana. . . . 20 ›
1075 Petr. Zarate ........ » Bruxellis. . . . 22 ι
1076 Erard. Dawant ..... › Vienna ..... 25 ›
1077 Bern. Oliverius ..... » Lovanio. . · · 27 θ
1078 Franc. Villanueva. . . 2 Concha ..... 3 1 ›

Pag.
5

 

103
108
113

115
118

. 123

125
128

140
143
145
14⁷

1079 Thom. Buis ........ Leon. Kessel.. . Noviomago. . die incerto. 149

