94 EPISTOLAE Momm—1065

doctor Ayora ¹, muy devoto 111163110, 3 Xarahizejm para que
pudiese ordenar lo que fuese necesario. En firn se hizo asi, que,
despues de visitado, se 11316 dela fundaci6n desta casa3 y ἑ] 63-
111νο 1311 liberal y tan bueno 611 todo, que 13 dota para qua-
renta persona8‚ 3 cinquenta ducados cada una. Y (1611133 (16310
dexa para sebi-ica y otros extraordinarios, de manera que po-
(11311 6311161131 (16 13 Compafiia xx estudiantes en aquel collegio,
La renta para esto 3 sefialado en vna 1616613 parte que el tiene
611 133 yervas y landes, y 0113 parte da 611 1163 (16116333 ὁ qua-
tro que el tiene, y otras 1161133; y desto a hecho ya (1011361611 31
collegio. Y porque aquella 116113 63 falta de pan, quiere dis-
membrar vn beneficio curado, que 6313 3 311 (113ρο3161611, que
6313 vna legua de alli, y 3363116 vn prestamo de todo el pan,
que 361311 quatrocientas 6 quinientas fanegas (16 pan, y 31161131-
16 31 collegio. Esta 161113 63 611 13 mejor parada que el tiene, y
11133 facil y segura, y 11133 apartada de 06331611 para estropecgar
con 61 pei-lado que viniere, pot-que en esto 36 3 16111ἀο mucha
quenta. Despues de hecho esto, el P. F 131161360 trat6 de mi ve-
nida [3] Α16313; y avnque segi'm el P. F rancisco dixo, lo 3111116
111116110, pero no 16 pudo negat· lo que pedia, aunque fue tan 6031-
13ἀο 61 11610ρο, que apenas podre 63131 06110 dias en Alcala. Y
porque parte de la renta que 61 obispo da 63 (16 13 mesa obispal, y
avnque dizen que, confirmando el papa 13 (1011361611 que 6101113-
po haze, 10 qual dizen 63 facil, no tiene el negocio dificultad,
pero por quitat· todas las entradas que el enemigo podria. 161161,
3 parecido que 36 procure el consentimiento del rey3 y porque
6313 311361116, y (1113131 13 obra padesceria detrimento, se acord6
que yo viniese por esta villa (16 Valladolit 3 (131 parte 313 prin-
cesa ‘³ y pedille cartas para Roma, pot-que con este cumpli-
miento y 6011 63131 1166110, parece 3613 11133 facil de aver el con-
361111111161110 del rey, que no con 63131 por hazer. Y 331 llegue 3
6313 villa el viernes pasad0‚ quinze de Novienbre, y tanbien 3.

¹ De doctore Joanne de Ayora, placentini episcopi vicario, postea ove-
tensium episeopo, egimus in POLANCO, t. V, pag. 478, n. 1299, annot. 2,
et pag. 482, n. 1310, annot. 5, quo in postremo loco haec epistola usurpa—
tur, a n. 1305.

² Joanna de Austria, Caroli V filia, Hispaniae gubernatrix, passim in
his epist. laudata.

