866

Iumesss

militiae3 magister, v. Galceran Moyses, script„ 504.

de Borja.
Montilla, opp.‚ v. Montulia.

“· Montmorency, Anna de, Galliae

comestabilis, 86.

Montorio, comes de, v. Caraffa,
JoanneS. ⁴

Montoya‚ P. ,Ioannes de, S. J„ 175.

Montserrat‚ Antonius, S. J„ v. Gou.

Montulia(Monti11a), opp.‚ 51, 54,
56, 80.

Monzon, aliis Montisso, Montiso-
nium, opp.‚ 646648.-

Moravia, regio, 75.

Morbenium aliis Morbinium (Mor-
begno), opp.‚ 87; alumnos de So-
cietate poscit ad collegium in-
choandum, 88, 257.

Morella, opp.‚ 753.

Morellius, aliis Morello et Morel-
lus, Jacobus, S. J., 407, 512;
Parisiis Societati adjungitur, 634,
635.

Morera, Georgius, ejectus e Socie-
tate‚ 779.

Moriconi, Joannes Dominicus, epi-
scopus amerinus, 454.

Morillo ad Societatem allicitur a
Miona, 634—638.

Moronus, alias Morone, Joannes,
cardinalis, collegio mutinensi
subvenit, 520, 521, 741.

Moroto, latronum caput, 699.

Mortaigne, P. JoanneS‚ S. J., 373-
378-

Mosquera de MoIina, Joannes, Sti.
Jacobi commendatarius, de se
judicans demisse, ab Ignatio con-
firmari petit acta curn Borgia,
113; Septimancis induci vult
morem officia divina cum cantu
solemnioribus diebus peragendi,
114; V. 218, 305.

Mossica (Mujica?), 242.

Motula, Mottula, v. Mutuln.

Muffioz, caesaraugustanus, 794.

Murcia, opp.‚ 18, 19, 65, 169, 250-
252, 300, 320, 443·446‚ 459,
507, 548; gymnasium Societatis
splendide exaedificatur a funda-
mentis opera episcopi carthagi-
niensis, Stephani de Almeida,
Ι9, ¹04, ¹03, 345, 3463 dies,
Mariae immaculatae sacra, de-
signatur ad solemne gymnasii
initium auspicandum, 549, 550;
inauguratur, 561, 562; dioecesis
lustranda, 563.

Mutila (Motula, Mottola), opp.‚
episcopus et cardinalis, v. Rebi-
ba, Scipio.

Mutina (Modenal, opp.‚ 192, 272,
520, 521, 698—702, 721, 722,
741, 757; episcopus mutinensis,
v. Foscarari, Aegidius.

N

Nadal, P. Hieronymus, S. J., quid
sentiat de testamento Angeli
Suriani, 22; ex Germania visita-
tor rediens in Italiam, collegio
bononiensi prospicit, 34, 35;
Roma ab Ignatio mittitur in Hi-
spaniam ut collegio romano sub·
veniat, 108, 109; Genuae' agit
de stabiliendo Societatis gymna-
sio, 125-127; principem Joan-
nam, Hispaniae gubernatricem,
Ignatii nomine coram salu-
tat, 184, 185, 187, 188; varias
Hispaniae urbes peragrat, 214,
215; cognita principis voluntate,
desistit a proposito educendi ex
Hispania Patres Borgiam et
Araoz, 215; ipse, consectis ne·
gotiis, Romam revertitur, 518;
v. 58, 61, 111, 112, 132, 135,
¹37, 138, 269, 274, 275, 305,

