1 20 Ems‘roLAE M1XTAE-1o7 1

recimiento‚ que ver las horas de las quietes en esta casa, es ver
puramente unas 00113010003 00 Cassiano, porque se tratan cosas
tan exemplares y prouechosas, que siempre salen animados de
las quietes para seguir mayor perfection.

Tienen repartidas 133 110133 00 1000 01 013 y 000110, 00 manera
que la variedad de los exercicios, 331 spirituales como corporales,
les quita todo fastidio. Tienen 311311003100 0101133 110133 0 la ma-
0303 y 0 13 13100 para ocuparse en exercicios manuales, y vnos
hazen esteras de esparto, 01103 disciplinas, otros enquadernan
libros, otros ayudan 0 00301 31 hermano sastre‚ otro haze bone-
tes: que no ay hombre que 103 vea entender en estos 0111ςί03,
que de su compostura y modestia no juzgue que 03100 muy
dentro de 31; porque 10 que se trabaja con ellos es, que en 01
principio de cada exercicio examinen 10 que van 0 hazer, y quien
los llama3 y despues (10 30311300 aquel ministerio, 13011100 exami-
nen 00100 30 1130 abido en 01, y si han perdido 13 presencia del
Sefior en el tal exercicio. En todo esto se 103 10003113, mediante
la diuina gracia, 00100 no cansen mucho el entendimiento‚ pro—
siguiendo siempre vna mesma 00031001301611, porque esto seria
trabajarlos demasiado; y 331 11310ςο que andan tan 00303033003,
como si todo el 013 110 1011103οη 0033 00 que entender: y como
00 103 11103 00 103 exercicio& 331 corporales como spirituales, se
hallan quasi 10003 100103, 3111103030 mucho.

Lo que 1003 03 00 00131 y de dar gracias 0 Dios 0003110 Sefior
es, que, si 30 001113 algun hermano 1001300 0 0313 0333, que aya
dificultad en la cura de su 1011130100, ὁ por ser duro de juizio, 6
por otro deffecto notable, dentro 00 003 0133 que 0310 000 03103
1101103003, y vee 10 que se trata en las quietes, y la mortificacion
y ocupacion de 10003, 1131ος0 que le da 11003110 50001· 00 131
1030013 0 0000001· 30 imperfecti6n‚ que, sin tenerse 1003 parti-
cular quenta con 01 que con los 000103, 30 haze uno 001103, y 0
133 11οΖ03 01 que 1003 30 300313 00 obediencia y mortificacion del
proprio juizio.

Dos cosas specialmente ay, en que se 113113 admirable prouecho
para entrar en la perfecta mortificaci6n que 13 Compafiia pre· '
· 1000οε 13 vna es, la exacta 011301030ςί3 00 aquella regla, que
prohibe hablar con otro que con 103 00 133 p61i9a83 y la otra 03,
01 consejar que cada vno pida penitencias y mortificaciones al-

