INDEX PERSONARUM ΕΤ RERUM

disque negotiis uti cogitat, 346,
347, Complutum venit, 4903 fru-
giferam ad populum habet ora-
tionem, 490, 491, 539, Toletum
adit, 540; rogatus, ad caesarem
Carolum accedit, 559, 560, 580,
58¹5 6195 V· 40) 41) 48‘527 55,
56, 58, 80, 81, 91, 103, 113, 1 14,
118, 119, 124, 170, 178, 189,
217, 237, 238, 267-269, 274,
275, 279, 300, 307, 309, 315,
318·320‚ 327, 328, 335, 336,
344,393,426,459,4ῡο,496,
497, 499, ΞΟῙ, 507509, 527,
530, 531, 561, 564, 604, 605,
669, 696) 745'747} 7557 759»
797, 804, 809 et 5099., 814
et seq„ 820, 823.

Bonja, Joanna de, Sti. Francisci
filia, dicta etiam Joanna de Ara-
30n‚746·

’ Borja, Joannes de, Sti. Francisci
filius, dominus de Loyola, bono
est exemplo, 169, 216; quid de
illo senserit Araoz anno 1551,
Decembri exeunte, 745, 746.

Borja, opp., 806.

Botelho, Ρ. Michael, S. J.‚ 139,
453, 4563 incunabula collegii
amerini refert, 446-449.

Boucletus, P. Antonius, S. J.‚ 360.

Bracara (Eraga), opp., excolitur,
724.

Braganca, Elisabeth de, princeps
lusitana, 278.

Braganca, Ferdinandus, dux II de,
187.

Braganca, Theodosius, dux de,
277, 278.

Braganca, Theotonius de, e Socie-
tatc dimittitur, 22, 23; animo
inconstans, 85; adire in Portu-
galliam recusat, 161; v. 277, 278,
765.

Brandon, sive Brandao, Antonius,

841

e Societate dimissus, carpitur,
761 et seqq„ 784, 785.

Brandon, sive Brandio, Rodericus,
Antonii frater, 784.

Brasilia, regio, 38, 82, 503.

Brassica (Cools), P. Gerardus, S. J.‚
valetudinis causa Roma in pa-
triam remissus, pie in hospitio
moritur, 96-102, 483, 505.

Braunsberger, P. Otto, S. J.‚ script.,
73, 74.78‚ 79,323,372,47ι,
583‚535‚603-

Bresano, P.Joannes Bta„ S. J.‚ 369.

Brictinorium (Bertinoroi, opp., 386.

Brixia (Brescia), opp., 729¹

Broet, P. Paschasius, S. J.‚ Fran-
ciac provincialis, 223, 283, 408,
701, 726.

Broghelmans, P. Cornelius, S. J.‚
695.

Brouchost, Joanna, 152.

Brundisium (Brindisi), opp., 268.

Bruxellae (Bruxelles), opp., 100,
140-142, 362, 368, 369.

Bucletus, P. Antonius, S. J.‚ ‘Tor—
naci degit, 601.

Buenrostro, Andreas de, 440.

Bugia, opp., Hispaniae imminens,
ab hispanis amittitur, 163; de
eodem recuperando agitur, 163,
165, 166.

Buis, Thomas, gaudet de faustis
Societatis rebus, de adversis do-
let, 149-152.

Bur, in texto Burra, comitissa de,
362.

Burgi (Burgos), opp., 167, 252,
693, 694; cardinalis et episco-
pus, v. Alvarez de Toledo, Joan.;
Mendoza, Franc.

Burgundia (Bourgogne), opp., 557.

Bursa, Franciscus, Societati dat
nomen; ideo collegium mamer-
tinum a quibusdam oppugnatur,

578,579-

