830

FERNANDEZ, P. Urbanus, S. J., 71 2.

FERNANDEZ DE Connom, Catha-
rina, marchionissa de Priego,
758-

ΡοΝτΑΝΑ, Alexius, 592.

Fommmm, Aegidius, episcopus
mutinensis, 711, 721, 740, 757.

Fmsms, P. Andreas, S. 1., 733.

GERARDI, Anselmus, S. 1., 96.

GERUNDENffiS civitas, 716.

GEsm, P. Joannes, S. J., 458, 494,
547‚596-

Gmmo, Thomas, 524.

GmALoo, Franciscus, S.J., 366, 3 68.

Gomuno, P. Emmanuel, S. J., 761,
778-

GoMEs DE MONTEMAYOR, P. Em-
manuel, S. J., 400, 41 1, 416, 418.

GoNeALvEs DA CAMARA, P. Ludo-
vicus, S. J., 108, 277, 330, 672.

GQNQALVES dasCamara et Mich. de
Tomuzs, S. J., 260.

Gummi„ Dr., 496.

GUZMAN, P. Didacus de, S. 1., 203.

memcus, cardinalis, portugalliae
princeps, 739.

ΗυΝῡτ, Wiguleus, 323.

Hom-EN, Mauritius von, episcopus
eystettensis, 713.

JOANNA princeps, Hispaniae guber-
natrix, 44, 184, 186, 335.

JOANNEs, curio renteriensis, 795.

KEssm„ P. Leonardus, S. J., 42,
4852503‚550‚694·

LANmNUS, P. Silvester, S. J., 698.

LANOY, P. Nicolaus de, S. J., 73,
553·

me, S. J., 370.

LENTu[.us‚ P. Thomas, S. J., 582.

mezmo, Hector, S. J., 285.

LIPOMANUS, Andreas, prior Smae.
Trinitatis, 668. ’

LoAm-E, P. Gaspar, S. 1., 17, 32.

LopEz, P. Alphonsus, S. 1., 533,
608.

IchEs

Lopssz‚ Didacus sive Jacobus, S. J. ‚
531‚565·

Lopnz, P. Emmanuel, S. J., 40.

MADRUCCIUS, Christophorus, car-
dinalis, episcopus tridentinus,
7 54·

MANAREUS, P. Oliverius, S. J .‚ 174,

797-
MAXIMILIANUS et MAR1A‚ princi-

pes, 696, 697.

Mas-nom, P. Christophorus de,
S. J.‚ 402.

ΜΕΝΒΟΖΑ, Franciscus de, cardina·
lis, episcopus burgensis, 252,
759·

MENuozA, Ludovicus de, 24, 231.

MERCADO, licentiatus, 6 52.

MERCURIANUS‚ P. Everardus, S. 1.,

181, 435.
ΜΙοΝΑ, P. Emmanuel, S. 1., 634.

MIRON, P. Jacobus, S. 1., 26, 631. .

MORBENmNsxs respublica, 88, 2 57.

Mononus , Joannes ‚ cardinalis,
520.

MOSQUERA‚ Joannes de, 113.

NAucms, Doimus, 449.

N1ETo, Joannes Ignatius, S. J.,
339·

Numam, Dominieus, 456.

Nomas BARRETO ‚ P. Alphonsus,
S. 1., 718, 722.

NUNEs BARRETO‚ P. Joannes, S. J.,
patriarcha Aethiopiae, 670, 682,
7 99-

OLAvE, P. Martinus de, S. 1., 789,

OLtvERms, P. Bernardus, S. J.,
145‚360-

ONoqus (Onfroy), Ρ. Julius, S. J ,
2 53.

Osomo, Eleonora de, 658.

Ovnzno, P. Andreas de, S. 1., 256,
642.

ΡΔιΜωε, Ρ. Franciscus, S. J., 34,
514, 638, 726. .

PAREDES, Petrus, 36.

