INDEX PERsoNARUM ET RERUM

Tournon, opp.‚ v. Turnonium.

Trapani, opp.‚ v. Drepanum.

Tremezen‚ opp.‚ 690.

Tridentum (Tremo), opp.‚ 97, 99,
223, 250, 251, 607, 644, 720,

721, 740·7422 751·755·
Trieste‚ opp.‚ v. Tergeste.

Truchsess von Waldburg, Otto, ’

augustanus episcopus et cardina-

lis, Societatis fautor, 583, 602,

603.

Trujillo, in textu Trusiglio, Christo-
phorus, candidatus Societatis‚
239—241.

Trujillo, opp. , sedem Societati
offert, 302, 303, 307.

Turiaso (Tarazona), opp.‚ 5²22, 613,
806; episcopus, v. Gonzalez de
Munebrega.

Turnonium (Tournonj, opp.‚ colle-
gium Societatis turnonense a

ff Francisco cardinali de Tournon

conditur, 322.

U

Ubeda, opp„ 33, 34-

Uffida‚ opp.‚ 374, 377.

Ughellus‚ Ferdinandus, Ο. Cist.‚
script, 340·342‚ 396, 457, 663·

Ugoletti, P. Elpidius, S. J.‚ collegii
patavini Societatis rector, 650,
651; res patavinas anno 1548
attingit, 654-658; v. 667, 736,
750, 751» 771, 774; ³⁰⁰0 Ῑ556
in Sicilia degens, ab rectoris
munere removetur, 5453 v. 587,

Ulyssipo, v. Olisipo.

Ungheria, aliis Ungria‚ P. Ludovi·

cus, 589; litteris dat operam,

8.
Urffni, duces, 340; episcopus, v.

Tiranni; dux, v. Rovere.

Ermum: Min-At, τοΜ. v.

881

Urgelles, ex consilio regio Aragol
niae, 45.

Urgellum (Seo de Urgel)‚ opp.‚
596, 597, 823; episcopus, v. Pe-
rez Garcia Olivan.

V

Vabrae (Vabres)‚ opp.‚ 244.
Valdenebro, Josephus Maria, scri·

ptor, 535·
Valderas‚ 248.

Valderrabano, P. Joannes, S. J.‚
167; Montem regium adit, 306.

Valdes‚ Ferdinandus de, archiepi-
scopus hispalensis, summus ac
generalis sacrae fidei inquisitor,
116, 647, 648.

Valdes‚ Laurentius de, S. J.‚ navi-
gat in Indiam, 275, 276.

Valdes‚ Marcus, S. J.‚ incola gy-
mnasii perusini, 436.

Valdivia‚ P. Ludovicus de, S. J.‚
script„ 117, 167.

Valentia (Valencia del Cid )‚ opp.‚
64, 65, 168, 184, 214, 348, 481,
496, 498, 514, 548, 588, 631,

634, 646, 661, 746, 754, 787,
817; templum Societatis aedifi·

catur, 1o6; candidati, 106, 507,
555, 556; Pater Miron collegio
valentino destinatus, 1o7; urbs
deposcit a Borgia ne Pater Ra-
mirez inde alio transferatur, 319,
3203 paroeciae civitatis, feminae
parietibus circumseptae, 633;
archiepiscopus, v. Villanueva,
Stus. Thomas3 Navarra, Franci-
scus de; Ayala, Martinus de;
prorex, v. Cardenas, dux de Ma—
queda.

Valentianae (Valenciennes), opp.‚

O .-
Valerftiano, N auta?‚ Antonius, can-
didatus Societatis‚ 569, 570.

56

