892

1295 Magistrat. gerund.
1296 Alph. Barreto. . . .
1297⁴ J. Β.1)102 de Lugo.
1298 Aegid. Foscarari..
1299 Alph. Barreto.. . . .
1300 Guliel. du Prat. . .
1301 Franc. Palmius. . .
1302 Hect. Pignatelli. . .
1303 Bern. de Polanco. .
1304 Andr. Frusius. . . .
1305 Henr. cardinalis . .
1306 Aegid. Foscarari. .
1307 Petr. de Toledo. . .
1308 Ηο01. Pignatelli. . .
1309 Ant. de Araoz. . . .
1310 Carolus V .......
1311 Elpid. Ugoletti. .. . .
1312 Gutier. Vargas. . . .
1313 Salvator Alepuz. .
1314 Christ. Madruzzi . .
13 1 5 Joan.Diaz de Lugo.
1316 Aegid. Foscarari. .
1317 Cath.Fern. de C. .
1318 Franc.deMendoza.
1319 Emm. Godinho. . .
1320 Marcellus Cervini.
1321 Joan. de S. Miguel.
1322 Elpid. Ugoletti. . . .
1323 Petrus Sevillano. .
1324 Emm. Godinho . . .
1325 Franc. Villanueva.
1326 Mart. de Olave. . . .
1327 Frane. de Rojas. . .
1328 Joan. curio Rent. .
1329 Oliv. Manareus. . .
1330 Joan. N. Barreto. .
1331 Franc. de Rojas.. .
1332 Henr. de la Cueva.
1333 Franc. Villanueva.
1334 Balthas. Pifias. . . .

Inmcxzs

Sancto Ignatio.

>>

J oan. Polanco.

Sancto Ignatio.·

>
Julio ΙΙΙ ......
‘Sancto Ignatio.
J oan. Polanco.

Did. H. Mend.a
Sancto Ignatio.

7>

>)

Ant. Cordoba.
Sancto Ignatio.
Mich. Torres. .
Sancto Ignatio.
Lud. de Grana.
Sancto Ignatio.
>9
Mich. Tor-res. .
Simoni Rodrig.
Sancto Ignatio.
Ant. de Araoz.
Sancto Ignatio.

>>

Ε111111. Lopez . .
Gabr. Alvarez.

Gerunda. . . .

Sancto Felice.
Tridento. . . .
Μ111ἰηο .....
Sancto Felice.
Parisiis .....
Bononia. . . . .
Neapoli .....

Vallisoleto. .
Venetiis. . . .
Ebora ......
Tridento. . . .
Neapoli .....
2
Compluto. . .
Oeniponte. . .
Patavio .....
Tridento . . . .

2
Mediolano.. .
Mutina . . . . .
Corduba. . . .
Cyperano. . .
Conimbrica. .
Eugubio. . . .
Olisipone. . .
Patavio .....
Methymna.. .
Conimbrica. .

2
Eugubio.. . . .
Caesaraug.³. .
Renteria. . . .

Laureto .....

Olisipone . . .
Caesaraug.³. .

Pampilone. . . . . . . .

Placentia. . . .
Lima .......

 

757 ⁴

Pag.
15 Jan. 1551 716
28 » » 718
31 » » 720
7 Febr. 2 721
30 Apr. ²> 722
30 Jun. 2
13 Aug. » 726
23 » 2 728
30 Sept. » 730
14 001. » 733
10 Nov. » 739
16 >› › 740
30 » 2> 742
5 Dec. 2» 743
Exeunte. » 745
30 Jan. 1552 749
Ineunte. Feb. 750
22 Febr.1552 751
29 Mart. › 752
19 Apr· » 754
6 Jul. 2 755
13 )) 2
. . Aug. » 758
1 Sept. 2 759
5 » >> 761
25 » 2 767
. . Oct. » 768
22 » » 771
25 ⁹ » 775
4 Dec. >o 778
1 Mart.1553 786
20 Aug. 2 789
Aug· 1554 79²
2 Dec. » 795
23 ΑΡΓ- 1555 797
26 Maj. >⁹ 799
28 Oct. » 804
1556 809

26Mart. 2 813
2 Apr. 1611 817

725 ’

