228 EPISTOLAE M1xTAE—-1 102

parte dicen, etc. Porque, como 103 31031120, 111Ζο 0310 partido‚
que huuiesse este 001101011οε que 110 30 1111330, 111 30 0311133300
cantares deshonestos, 111 30 0301333011 palabras deshonestas, etc.‚
3 133 mugeres de 133 003101ἷ33, porque 303 3110011 01133; y que,
si esto no se hiziese‚ yo me apartaria3 6 que pagassen alguna
cosa cada vez para los pobres; y que destas dos penas (avnqtie
13 ρ11111013 103 fuera 13 1113101, 3 10 que ellos mostraban) pudiesse
yo exequutar 13 que quisiesse3 y 331, 0011(1110 Dios, poco 3
poco recesserunt a malo, y 0331 011 10(10. Y agora les he comen-
zado 3 proponet· el bien, 001110 01 confessarse, como 0100 que lo
031311; y leerles algfin capitulo 'alguna vez de vn buen libro en
espafiol‚ que 11000, spiritual. Plega 3 Jesux.⁰ que todos nos
ayudemOS, ellos conmigo y yo 0011 ellos.

Tope vn mancebo (10 510313 011 vna 00310113, 01 qual comen-
26, 3 1111 parezer, 3 predicar en tudesco sobre 103 piqueles [?]
3 103 compafierOS, y esto me (116 sospecha que tenia algo de 11131.
130013οό010 algunas cosas, porque hablaua latin, y tras esto 01
10031110 1110 33116 31 camino, no como que 01 10010330 13103 dudas,
sino en persona de vna parte de 510313, que contrastaba con 13
· otra en estas cosas, sobre 0101133 0101133 1101110133 (10 13 Germa-
nia que alli brusaron, por 301· mal traducidas en lugares, donde
se podia mudar algo para depresi6n de nuestra sefion, y en
otros de los santos, y en aquello de Santiago de 13 extrema vn-
11011, y de sant Pablo, de 103 obispos, que sean vnius vxoris
viri ¹: y despues propuso 0110, (10 061110 ‘el papa podia llevar
dineros, de vno que iba 3 01 por absoluci6n de algfin peccado
que 00010330 (0111011010, que le fuesse reseruadO. Quiso 11003110
5οῆ01 que le 33113000, y qued6 contento, quanto monstraba.
Yotro dia por la mafiana, al 33111 (10 13 110113, 1110 11103116 1110000
311101, 0011 0001133 03130133, 010. 0110 10ρὲ (103ρο03, el qual 03-
1303 11133 03110300, 3 10 que monstraba‚ por el ferbor con que
103113 30 30113. Quiso 11003110 5οῆ01· ayudarle tanto, parte por
hauerle 1110311300103 engafios de 103 1010013003, parte por des· ⁴
engafiarle de algunas cosas de nuestra fe que habia mal enten-
dido, que se viniera comigo, 31 110 0001013 prometido de 03331·-
30. Το(13νῑ3 10 (11 manera c6mo se podrIa ayudar para salit· de

¹ AD T1T. 1. 6.

