12 Ocromus 1548 673

estaua ay 13 cruz muy abatida. Esta puente‚ aunque 13 1112161011
tan rezia, que 6011130 por 6113 103 (31131103, con todo ja estaua
determinado que se derribasse, ἑ que se mudase la puerta en
otra parte, empero fue} tarde3 y quiso nuestro Sefior que pu-
(11ἑ33611103 ay dizit missa y hom-rar aquelha cruz.

El P. Jofin Nfifiez aze la doctrina cada dia 3 13 tarde: va 3
61113 111116113 jente, y 32636 mucho prouecho, y no ha nifio que
jure. Con todo oy uno de llos nifios denunci6 (16 otro que jur63
mas pfisose lussgo en eso remedio. Nos determinamos (16 1103
06611ρ31 mtho en 103 111ῆο3, porque 11133 1361111161116 36 1163 6111-
Ρ161ῃ113 qualquiera cosa buena, ἑ yo voy 6011 133 predicaciones
adellante, aunque las de la 361113113 1111161133 61311 muy escu-
sadas‚ pues ay doctrina3 empero predico duas vezes,'afuera el
dominguo. Η3Ζ636 algsm fruct03 3 10 11161103 pfiblicamente se
dize‚ que nunca esperaran (16 ver la yente de (Jepta de tal
modo, porque ellos 36 11611611 611 muy mala conta, por 361· gente
(16 guerra, y mtha della 63 estranjera. Porque, quando aquy
predicaua frey Anjo de Portalegre‚ Ι1311 pocos 16 oyio, que 116
613 necessario exercitar su zelo compelendo 603 intrare ¹. Esso
03 dyguo, para que de[i]s graQias 3 1)103, pues agot-a oyen y 36
3ρ1ον6ς1130 11133. Ῡ3 00131311103 ydo 3 Τ6111ἔ10 3 visitat· 103 pap-
tiuos3 empero 61 alcaide de los moros (133 por escusa, como
emos entendid0‚ que no 36 sufre quse van 3113 hombres santos,
cacises de los xpianos.‚ 3 conuertirlos: no sabemos 36 hizieran
esso 103 1116163(16163.

Dizese que 61 xaryfe 10111313 F ezqeste ynvierno, el qual tiene
grandes feruores, que, 101113ηά010, (16 113661· lueguo guierra con-
tra 103 1(ρὶ31103, porque dize que 63 (16 6333 (16 sanctos y 6111113-
do (16 Dios para 61131631· 13 fee (16 Μ31101113. Ay entre 103 1110103 ’
Ι 1111161103 hombres llamados sanctos, 103 quales 11111611 611 63333 (161
campo 336163 (16 133 63113ἀ33, y dan posada y de 6011161 3 todo
caminhante3 y 31 tantos destos, y tan ricos de lo que 1116 (13311
para que puedan hazer esto, que ninguno gasta nada por 631111-
nos. Estes sanctos vienen por generac‘16n3 y porque la summa
santidad (161103 63 matar xpianos.‚ tienen muchas 11133 mujeres,
para auer muchos hijos que agan guerra. A estes daa 3311131133

¹ LUc.‚ xlv, 23.

Ems'ronu: Momm, τοΜ. v. 43

