INDEX cenamus

889

1556 ,ΡΞ
1166 Emm. Gomes ....... Sancto Ignatio. Camerino.. . . 1 Aug. 400
1 167 Christ. Mendoza. . . . » Neapoli. . . . . >› » 402
1168 Gul. du Prat. ...... » Parisiis ..... » > 404
1169 Joan. B. Viola ...... >› Billomo. . . . . 12 a 405
1 170 » › 13 › 409
1171 Emm. Gomes ....... Jac. Lainez. . . . Fabriano. . . . 18 ›> 411
1172 Philippus II ........ 10311. Vega. . . . Bruxellis. . . . 19 » 413
1173 10311. Pelletarius. . . . Jac. Lainez, . . . Ferraria. . . . 21 » 414
1174 Emm. Gomes ....... 10311. Polanco. . Camerino. . . 23 » 416
1175 >› 2 Jac. Lainez. . . . » ι - » 418
1176 Paulus Doria ....... >> Genua ...... 27 » 421
1 177 Barth. Bustamante . . Sancto Ignatio . Granata ..... 3 1 » 423
1178 » >› ι 10311. Ρο131100. . » » 426
1179 Joan. Plaza ........ 8311010 Ignatio. > 2> » 428
1 180 Fulv. Androtius. . . . Jac. Lainez, . . . Meldula. . . . 5 Sept. 431
1 181 Ever. Mercurianus. . . ι Perusia ..... 6 >› 435
1182 Joan. Cordoba ...... 8311010 Ignatio. Corduba. . . . 10 » 438
1183 Fulv. AndrotiuS. . . . Jac. Lainez, . . . Meldula. . . . 11 » 441
1184 Joan. A. Viperanus. . Joan.P01a'nco. . Perusia ..... 20 › 442
1185 Joan. Bta. Barma. . . Sociis per-egr. . . Murcia ...... 22 › 443
1186 Mich. Botelho ...... Jac. Lainez . . . Ameria ..... 23 2 446
1187 Doimus Naucius. . . . Joan. Polanco. . » » » 449
1188 Fulv. Androtius. . . . ›> Meldula. . .. 25 ² 450
1189 Mich. Botelho ...... Jac. Lainez. . . . Ameria ..... 29 » 453
1190 Dominic. Numagli. . . Franc. Palmio. . Forolivio. . . . 1 001. 456
1191 Joan. Gesti ........ Jac. Lainez· . . . Barcinone. . . » > 458
1192 Joan. Bta. Barma. . . » Murcia ..... 3 » 460
1193 Fulv. Androtius. . . . » Meldula. . . . 6 ›> 461
1 194 Comm. argentensis. . >› Argenta. . . . 19 » 463
1195 Adr. Adriaenssens. . . » Lovanio. . . . 22 » 465
1196 Andr. Boninsegna. . . ›> Argenta.. . . . 23 468
1197 Jonas Adler ........ ›> Praga. ..... 24 471
1198 Fulv. AndrotiuS. . . , » Meldula. . . . » 477
1199 Franc. Costerus. . . . . » Colonia ..... 25 >> 47 8
1200 Leonard. Kessel, . . . 2> 2> 485
1201 Joan. Xabierre. . . . . 130. Lainez. . . . Lovanio. . . . 27 487
1202 Did. Carrillo ....... » Compluto- . . > » 490
1203 Fulv. Androtius. . . . » Florentia. . . . 31 1 491
1 204 Joan. Gesti ........ 1) Barcinone. . . 2 Nov. 494
1205 Dr. Gumiel ........ Joan. Polanco. . Valentia ..... >› 1> 496
1206 Mich. Torres ....... 130. Lainez, . . . Olisipone. . . 4 ›> 498
1207 Leonard. Kessel. . . . Joan. Polanco. . Colonia ..... 5 > ²> 503
1208 Joan. Bta. Barma. . . Jac. Lainez. . . . Valentia.. . . . 9 ² ¹ 507
1209 Petr. Canalis ....... Joan. Polanco. . Billomo.. . . . 11 › 511

