192 EPISTOLAE Mix'rAE—-1093

si el cardenal Mons.or Rmo. de Trentoss, 3 quien tengo de yr
3 311131· mafiana por orden (16 S. Sssa Rma., me hiziesse alguna
1031311613, creyendo que seria 13 voluntad (16 N. P. esta, no
dexaria de detenerme‚ remittiendo 61 10610 (16 63131· 6 quedar 3
S. S. Rma., para que alcancase el 31 6 61 110 (16 N. P. Hagase
611 6110 13 voluntad de nuestro Sefior, y en todo lo demas, Oy,
antes que fuesse 3 11311131· 3 S. S. Rma, dixe missa, si plugo 3
nuestro Sefior‚ (161 Espiritu santo 3 6313 1111606160, y mafiana la
dire tambien 6011 13 divina gracia. Oy, por estar ocupado
MonS.or Rmo. en (131· audiencia, no hize 11133 (16 besarle las
11131103, y 1011131· plazo para* 1113113113 (16 mafiana.

Pasando por M6dena‚ fuy 3 visit-at· los nuestros, los quales
prudentemente tienen ordenado al hermano portuges‚ que creo
se 1131113 Ρ6(11·0 ², que no dexe entrar 3 ninguno 611 6333, 31 110
hay 161133 (16 Roma: y 331 me hizieron difficultad. Yo no. les
mostre 13 patente, porque yba 3 caballo, y passamos muy de
mafiana, y no me pai-ecia que era raz6n (16 113261· esperar 13
compaffla, (1116 6313113 3 13 puerta. Al fin les visite y abraze‘: in
osculo pacis, y les offreci si 16111311 alguna necesidad, aunque yo
me 10 huuiesse de quitar de 13 11063, 616. El P. Stephano ³ estaba
6011 311 piet-na no del todo sana, en 13 631113. Bendito 363 nues-
tro Sefior.

En Parma 110 me 31113ῆὲ 3 yr 3 311131· 3 1113(131113 ⁴, 1131661611-
dome por buenos respettos 611 131 116111ρο 00 361· convenien-
te, 616. ΒίΧὲ10111116 13 madre (161 Ρ. Beneditto⁵ y hermanos,
que 13 gente, id est, muchas personas (16 11160, 631311 affeciona-
dissimas 3 13 (ἶοηιρ3ῆ13, y que si 61 Ρ. Beneditto estuuiesse alli
algunos (1133, (1116 3111 (111(13 110 partiria que 110 tuuiese collegio.
Y (16 madama tienen 131 concepto, que 31 133 60333 anduuiessen
vn poco 11133 (11116133, (1116 haria toda diligencia para que 13
Compafiia fuesse 3 Parma. Paulo Palmio no 6313 esperando ott-a

¹¹ Christophorus Madruccius (Madruzzi)‚ tridentinus episcopus et car-
dinalis, Societatis fautor. ·
¹ 2 Petrus lusitanus vocatur a POLANCO‚ t. vx, pag. 206, n. 766.

³ Stephanus Baroello, de quo POLANCO‚ t. VI, pag. 202 et seqq„ ubi
agit de collegio mutinensi.

‘¹ Margarita de Austria, Parmae ac Placentiae ducissa, Caroli V fllia.

5 Benedictus Palmins.

