INDEX PERsONARou ET RERUM

Ferro, alias Gallo, Franciscus, 465.

Fessa, Fessae (Fez)‚ regio, 673,
684, 686, 688.

'Fesulae (Fiesole), episcopus, v. Ca-
maiano.

Feyrabend, Dionysius, S. J., sacer-
dos inaugurandus, 584.

‹Fiaschi, Alexander, 272.

Figueroa, Bernardinus de, archie-
piscopus Nazareth, 268; cupit
demandari nostris coenobii cu-
J’usdam virginum procurationem,
426, 427. ⁵

Filipe, Benedictus, S. J., 369.

Firminius, P. Joannes Bta., incola
collegii florentini, 203, 213, con-
cionatur, 242; Senas pervenit,
286.

Firmium (Fermo), opp.,

Flggciiria (la Flande, Flandern),

regio, 46, 140, 145, 184, 215,

373,

355, 591·
Florentia (Firenze), opp., 17, 97,

126, 206-214, 239-242, 286,

477, 488, 491·494› 518-520;
sodales collegii florentini descri-

buntur, 203-2o5; Florentiae du-

cissa, v. Toledo, Eleonora de;
dux, ν. Medicis, Cosmas.

Florentino, Ignatius, S. J., 589.

Florentius, candidatus S. J., 483.

Foligno, opp., in textu Fuligni,
v. Fulginium.

Fonseca, Antonius de, pampelo-
nensis olim episcopus, praeses
consilii regii, 190, 219; veram
haurit notitiam de instituto So-
cietatis Jesu, 305.

Fonseca, Hieronymus, 305.

Fonseca, aliis Affonseca, Petrus,

S. J., Conimbricae docet, 29.
Fontana, Alexius, 465, 466, 599,

6023 privatus munere, quod in
aula Caroli V gerebat, in Sardi-

851

niam cogitat proficisci, 592;
amorem in Societatem testatur
593·

Fontegharus, v. Leone.

Forget, Claudius, 416.

Fort-La Fuente, script„ 268. .

Forum Livii (Forli), opp., 456,
457,462‚639·

Forverium (Fourvieres), aedes Dei
genitrici sacrae, 321, 322.

Foscarari, Aegidius, Ο. Ρ., muti-
nensis episcopus, 521, 698; gra-
tias agit Ignatio ob concessum
suis mutinensibus Patrem Lan-
dini, 711, 712, 721, 722, 74o; se
in disciplinam Societatis tradit,
741, amorem erga illam testa-
tur, 757-

Frances, Joannes, S. J., studiis dat
operam, 331.

Franciscus, Stus., 23, 400, 544
546‚681‚749-

Franciscus, S.
riensis, 415.

Franciscus I, rex Galliae, 322, 341,
607.

Francken, Alardus, candidatus So-
cietatis J esu, 483.

Franco, P. Antonius, S. J., script„
29, 82, 168.

Frascati, Claudius, candidatus So
cietatis, 571.

Frascati, Horatius, Claudii frater,
candidatus item Societatis, 571.

Friburgum Brisgoviae (Friburgo),
OPP·› 79·

Frois, Ludovicus, S. J., alius a
Ludovico Frois (Flores) qui in
Indiam anno 1548 navigavit,
818.

Frusius, P. Andreas, S. J., 157, ,
245, 534, 535, 707, 750, 751⁵
772; aperit quid sentiat de soda-
libus patavinis ac venetis, 733·
739, in caelos migrat, 415.

J. , incola ferra·

