INDEx PERSONARUM ET RERUM

legiis nostris adjungi, 327, 328;⁴
rogatur a principe Joanna ut
dispensationem impetret a pon-
tifice pro matrimonio Eleonorae
Manuel cum Petro L. Galceran
de Borja, 335, 336; statuit ado-
lescentes, qui Societatis scholas
frequentant, in illam admittendos
non esse, nisi prius a parentibus
obtenta ingrediendi facultate,
363; neapolitanorum motu oc-
casione cujusdam candidati, non
commovetur, 36 5; Canisium creat
Germaniae praepositum provin-
cialem, 371, 372; praesagit mor·
tem Patris Olave, 431; quos ipse
sensus in sodalibus sua morte
excitaverit, 432, 458, 460, 461,

487, 490, 495, 5¹1, 527; socios
in Belgio adlaborantes pro So-

< cietate juvat e caelo, 532; vult

ut Erasmi «Copia» ab scho-
lis Societatis removeatur, 535;
Joannem Verdolay ad Societa-
tem allicit, 555, 556; statuit
ut suis superioribus sodales
scribant, 662; non annuit votis
marchionissae bergensis, Patrem
Gaudano ad excolenda sua op-
pida deposcentis, 675; exigua
collegia, minus quam XII aut
XIII sodales habentia, non vult,
754; cardinali Mendoza morem
gerit, 760; e societate demittit
Henricum de la Cueva, 813; Pa-
tri Salmeroni injungit ut prae-
positum provinciae flandricae
renuntiet, 466; v. 24, 36, 55,
173, 180,183, 251, 261, 280,
322, 326, 4ι2, 416, 447, 457,
472, 489, 499, 502, 558, 570,
577, 587, 602, 603, 607, 630,
631, 635, 636,“640, 643, 647,
648, 660, 669, 678, 691, 692,
711, 712, 716, 721, 722, 726,

857

728, 729, 735, 740, 742, 745,
755, 756, 758, 762, 767, 768,
770, 786, 787·

Ignatius, v. Martinez, Ignatius;
Azevedo, Ignatius de.

Ilerda (Lerida), opp., 647, 648;
episcopus ilerdensis, v, Loaces‚
Ferdinandus.

Imola‚ opp., 34¹·

Indevedra, opp., 22 5.

India, regio, 29, 38, 82, 274-276,
296, 690, 692, 701 , 803; testi-
monia de Xaverii miraculis col-
liguntur, 275; Indiae epistolae,
133, 156.

Ingolstadium (Ingolstadt), opp.
Canisius accedit, de collegio in-
stituendo acturus, 74; v. 323,
369, 472, 582-586, 609-611‚
714.

Innocentius VIII, pontifex maxi-
mus, 479.

Innspruck, opp., v. Oenipons.

Insulae (Lille), opp., 361, 362.

Isiodorum et Issorium (Issoire),
opp., 281.

Itala, opp., 138.

Italia, regio, 76, 103, 111, 322,
355, 402, 403, 474, 499, 583,
651, 652, 729.

J

Jacobus, Stus., 228, 520.

Jacobus, S. J., florentinus, incola
gymnasii florentini, 205.

Jacobus, S. J., messanensis, 13¹3
degit Bibonae, 348 et seqq„
ibique moritur, 544, 588.

Jacobus quidam, ut videtur candi-
datus Societatis Romae, 197.

Jaen, P. Joannes, S. J„ 819.

Jaen, opp., v. Giennium.

Jaius, P. Claudius, S. «1., 198, 603,

652, 654, 656, 657, 714-

