346 EplsTOLAE MIXTAE--I 144

trumento para vn collegio de 13 Compafiia, tan necesario en
aquellas partes, quanto en muchas 01133, que son faltas de doc-
trina y 161133 y otros fauores conque se suelen mucho ayudar
las almas; y para pedir el agradezimiento y hazimiento de gra-
cias a nuestro Sefior en su nombre, y spetial 61161113 6011 6313 311 ·
obra ¹. Hazeme temer el recibo de 61133, ν61 que, con ser los
correos tan 'ordinarios despues de 13 tregua 2, no tiene el obispo
respuesta (16 V. R.‚ con la tener muy deseada. -Υ 6011 10(10 6310,
por creer que por otras vias 6313 V. R. con la information (16
6313 empresa (161 obispo, solo (1116 611 6313, que nos ha 111163110
Sefior grandemente ayudado en aquella cibdad y su districto.

Anse mouido mucho con 133 predicationes, 111101163, 111311116-
tion en doctrina christiana y 6011 103 01103 11111113161103 que 13
Compafiia vsa con hospitales, 63166163, 616. A auido mucha 063-
31611 (16 hazer grandes seruitios 3 111163110 Sefior en algunas sali-
(133 que se an 1166110 6011 61 obispo por 311, (11666313, predicando,
examinando clerigOS, ay udando {1 que 103 pecados‚ spetialmente
pfiblicos, fuesen remediados‚ y 3 11666631(13(163 1111161133 601ρο-
13163.

Estan vniversalmente todos muy aficionados a 13 Compafiia.
Con 133 religiones [y] clerigos nos 113 dado el Sefior mucha
vni6n. Los ,inquisidores nos son con mucha spetialidad aficio-
nados.

Esta el edificio material tan adelante‚ que ya se an pasado
103 1111631103 (16 133 63333 episcopales, donde an stado entreteni-
dos quasi vn 3ῆο 113313 aver comoda habitati6n‚ 31 11116110 60116-
gio. Estam ya gastados en 61 mas de 15.000 Δ, y no esta hecho
13 111113(1, Prosiguele el sefior obispo con gran calor y amor; y
tiene tan grandes intentos, que si nuestro Sefior 16 (13 vida, 3613
vno de los sefialados que 13 Compafiia 161113 611 Hespafia. No
tiene puesto termino en 61, quanto para 13 (1013616ος 11133 6166-
mos 3613 muy buena‚ pues su sefioria pregona que este es su
heredero, para el qual y en el qual quiere gastar quanto tiene.

Ha muchos dias que el P. Francisco trata de me sacar de
aqnella prouincia, para me 11361 611 311 compafiia y ayuda: y con

 

¹ Videantur epist. 1042, pag. 183 1067, pag. 103; 1108, pag. 250.
2 Inducias intellige, inter Hispaniae et Galliae reges factas„

