INDEX psasomnum ET RERUM

,Araoz, Elisabeth, virgo Deo sacra,
aegrotat, 169; moritur, 216.

Arboreus, Henricus, S. J., 569.

Archia, Aulus Licinius, poeta, 515.

Arcos, duces de, 233, 267; ducis-
sa, v. Toledo, Maria de; dux,
v. Ponce de Leon.

Ardinguellus, aliis Ardinghello,
Nicolaus, cardinalis a Paulo III
anno 1544 creatus, 641, 647.

Areopagita, Stus., Dionysius, 479.

Aretium (Arezzo), opp., 203; ex-
colitur a Ludovico Coudreto,
206, 20,7; gymnasium Societatis
aretini cupiunt instituere, 208,
209; v. 210, 211, 213, 650.

Argenta, opp., excolitur, 270-272;
tumultus in Societatem excita—
tur» 290‘295; v· 415 5 574) 577;
postulant argentenses ne P. An-
dreas Boninsegna alio transfe-
ratur, 463-465.

Arias de Avila, Gundisalvus‚ co-
mes de Puhoenrostro, 25, 232,
233.

Arias de Avila, Joannes, segovien-
sis olim episcopus, hospitalis
cujusdam domus institutor, 24·
26, 231.

Arias de Avila, Petrus, 25, 232.

Arias Gallego, Gundisalvus, sacrae
fidei quaesitor Caesaraugustae,
episcopus dein gerundensis, 63,
66, 596.

Ariminum (Rimini), opp., 340, 569-
573, 576-

Aristoteles, philosophus, 266, 479,
718.

Arius, haeresiarcha, 664.

Armagnac, Georgius d’, cardinalis,
laudatur, 244, 245.

Arnemia, opp., 483.

Arvernia, regio, 404-407.

Arzila, opp., 670.

Asaro, comitissa di, 202.

837

Ascolano, frater quidam S. J., 374,
375·

Asculum (Ascoli), opp., 373-378.

Asta Regia (Jerez de la Frontera),
opp., 666.

Astudillo, Franciscus de, 519, 755.

AugubiO, opp., v. Eugubium.

Augusta Taurinorum (Torino),
ΟΡΡἾ 193·

Augusta Vindelicorum (Augsburg),
opp„ 75, 76, 98, 99,,582, 583,
713-716.

Augustina, mulier quaedam mor--
beniensis, 88.

Augustinus, Stus., 422, 423, 606,
664, 783-

Auria Gallaicorum (Orense), opp.,
607.

Austria, Joanna de, v. Joanna,
princeps, Hispaniae gubernatrix.

Austria, Leopoldus ab, episcopus
cordubensis, redit in gratiam
cum suo canonicorum collegio,
308-31o; bene de Societate sen·
tit, 533, 534; v- 52, 91, 313-

Austria, Margarita de, Caroli V fi-
lia, Parmae ac Placentiae ducis-
sa, 192.

Austria, regio, 145, 71·5; novato-
rum erroribus infesta, 75; illius
principes ecclesiae
addictissimi, 76.

Avantianus, Andreas, S. J., v.
Dawant.

Avantianus, P. Erardus, S. J., v.
Dawant.

Aveiro, dux de, v. Lencastre, J oan.

Avellaneda, P. Didacus de, S. J.,
academiae ossunensis rector,
candidatus Societatis, laudatur,
235, 237, 266. 314·

Avendafio, Ferdinandus, S. J ., 632.

Avenio (Avignon), opp., 153, 244,
253-255, 261, 262.

Avila, P. Alphonsus de, S. J., Ba—

catholicae

