2 34 EPISTOLAE Murum—1 104

la Compafiia3 por 10 0031 esperamos en el Sefior nuestro a de
ser muy seruidO. El arqobispo ¹ va creqiendo siempre 60 13
(16006160, y 63003 tan benefico, que continuamente ayuda con
sus limosnas 3 este collegio, y 63ῐ3 puesto como muro para 13
defensa (161, 31 alguna vez 36 0111606 6033 (16 dificultad. El ι
domingo primero (16 0031631113 predict') en su cathredal, y pre-
guntado 3 006 3013 ydo Christo nuestro sefibr al desierto, (11Χο
006 3 hazer 103 6Χ6τς16103ς porque entienda el mundo que no
son cosa nueua. Y boluiendo 3 hazer reflexi6n, y preguntar
006 neqessidad tenia Christo de 6)(61616103, respondic') que 010-
guna3 mas que 103 3013 61 1166110, para dar exemplo 3 todos
006 103 hiziessen: y carg6 13 mano en mostrar 0030 necessarios
son. V'16se visiblemente el prouecho que hizo 30061 serm6n,
por indiqios de personas 006 trataron luego de los 6)(61616103,
y de entrat· en la Compafiia.

Un primo suyo, 006 era rector del collegio real desta Qibdad,
maestro en artes y muy buen the6logo‚ 006 3 1166110 ya bachi-
lleres 3001 60 vn curso que a leydo de arteS, se determin6 3 13
Compafiia. Es vn hombre de muy buen assiento, prudencgia y
aspect0; y finalmente es de 103 buenos subjectos que 13 Com-
pafiia tiene en estas partes. Entrc') 600 11660913 (161Ι 3190111300,
300006 (61113 puestos 103 ojos en 61 para ponerle muy adelante
600 30 magestat, atento 3 303 buenas partes. Mas 31 fin ven-
9i6 su sancto zelo al natural effecto, y no le puso enpediment03
300006 00131613 006 36 detuuiera hasta acabar su retoria y
curso de artes, 006. 36 60061013 todo* dentro de 3613 6 siete
meses; mas todavia se resolvi6 en que 10 platicaria conmigo, y
que 10 006 me pareciesse‚ eligiria. Yo fui 3 hablar 3 30 sefioria
en otro negocio spiritual, y (1639063 (16 30061 me sali6 613
11311131· 60 este de su primo, y mandarme que 16 (11)(6336 10 006
me pareqia. Dixele‚ 301611ε1010 antes encomendado 31 Sefior,
006 siempre fui de pat-eger que 60 vna cosa (16 tanta substan-
013 como esta, nadie 36 determinasse 310 mucho consejo y deli-
bera9'16n; y que, 331 60010 (6013 3 63ῖο por 10 11133 3ς6ῑῐ3610, 331
(30111160 me pareQia que sobre muchos dias de 60031ἀ6τ36160,
13 (16(61011036160 006 nuestro Sefior encaminasse en su seruicio,

¹ Petrus Guerrero.

