588 Ems‘roLAE MxxTAss—124o

plicaba 3 V. R. le hiziesse gracia podiesse boluer 3 Roma, para
que mut-iesse consoladO. ῃ

Μ33 366163 (16 1111 1(13 611 Spanya, c6mo, hauiendolo remitido
3 mi, y no auiendo podido partir antes del parto de 13 sefiora
duquessa ¹, (163111163 110 1116 113 11316361ἀο huuiesse tiempo de
poder ir y boluer 3 tiempo de la congregation, vltra que no se
ha offrescido pasaje, que yo sepa, para ir, y en estos tiempos
ser los viajes largos y peligrosos: y tambien parescerme que era
menester saber primero, si se ha hauido 13 gracia (16 13 amorti-
zacion, porque sin 6113 110 podia hazer uada, ni era bien 1611131
6033 alguna. Y lo que 3 1111 113163661· 36 debria hazer en este caso
es, solicitar esta gracia de 13 311101112361611, y que 61 rector del
collegio de Valentia se informasse de algunos buenos letrados
alli, donde tienen sus leyes y fueros, lo (1116 (16 justicia se puede
3163119311· y tentar 6011 61 11116110 3(1116110; quando n0, proceder por
via de justicia: y si 6316 negocio 36 1111(116336 1131161 3 Roma 3 13
1013, 6160 361ῑ3 mejor ². ⁴

Por diuersas 13111111611 36 113 361110 661110 fue nuestro Sefior
seruido de 11311131 11313 si cinco del collegio de Biuona: Gui-
dantonio, Mtr0. Marino, Pietro Laurencio, Joan Baptista 113-
1101113110, y Jacobo mesines: 13 f[l]or de aquel collegio. Creo
que V. R. 103 1131113 66110 61160111111611(131 3 nuestro Sefior. Ha

sido menester proueher de gente nueua, 10 que se ha echo 6011 ·

arto trabajo. Tienen falta de predicador, avnque 6316 alli Villa-
lobos ³, porque no tiene 31111110 11313 6110, 111 1116111131ἰὸ11; vltra
que de verdad ha sido judicado que le faita la doctrina y gratia
y la voz. Μ. Eleutherio ⁴, 601110 por otras tengo avisado, no
succede nel gouierno como 36 1161133113 , 3ν11(1116 611 63 vna muy
buena cosa; mas para tener cargo, no paresce que tenga talento,
y ansi de los nuestros corno de los de fuera ha sido judicado‚ y
no tengo 3 quien poner en su lugar. Embie' 3113 31 Ρ. Ε1111-
(110 ²⁵. Luego fue menester que se boluiesse 3 Palm-mo, por no

¹ Elisabeth de Vega.

2 De his negotiis agit POLANco, t. Vl, pag. 508, n. 2200, pag. 515,
n. 2232 et alibi saepe.

³ Alphonsus Villalobos.

⁴ Eleutherius Fontanus.

5 Elpidius Ugoletti.

