878

542, 589, ⁶57, 659, 749; disee—
dente ex insula eJus prorege,

Joanne de Vega, negant plu-
res se Societati subsidium per-
soluturos, 526; Siciliae provin-
cialis, v. Domenech.

Siena, opp. v. Senae.

Sigenus‚ consul coloniensis, 551.

Sigiienza, opp., v. Seguntia.

Siliceo, v. Martinez Guijarro, alias
Siliceus.

Silva Ducis (Bois-le-Duc), opp.,
482, 483-

Silva, Elisabeth de, 645.

Silva, Ferdinandus de, comes IV
de CifuenteS, 645.

Silveira, aliis Sylveira, P. Gundisal-
vus de, S. J.‚ 256, 766, 767; Patri
Oviedo, dubia proponenti, re-
spondet, 258-260; fit Indiae prae-
positus provincialis, 274-276.

Silvius vel Sylvius, Florianus,
S. J.‚ Canisiurn magnopere lau-
dat, 371, 372.

Silvius, Petrus, S. 1.,46.

Simancas, opp., v. Septimancae.

Simonetta, Joannes, legatus ducis
Urbini, 326.

Siracusa, opp., v.‚ Syracusae.

Slesia, regio, 228.

Soares, Gaspar, agens negotiorum
Romae pro Henrico, principe lu-
sitano ac cardinali, 740.

Soares, Joannes, O. S. A„ episco-
pus conimbricensis, Societatis
fautor, 27, 36.

Soares de Azevedo, Augustus,
script„ 501.

Somasca, religiosi viri de, 774.
Sommal (Sommalius), Henricus,
S. J.‚ patria dinantensis, 505.
Sommervogel, P. Carolus, S. J.‚

script., 569.

Soranus episcopus, v, Giglio,

Thomas.

IchEs

Sororio, Godfridus‚ 151.

Sosa, Michael, v. Sousa.

Sot0‚ quidam, 816.

Soto, P. Fr. Dominicus de, Ο. Ρ.,
quid senserit de subsidio a pon-
tifice Paulo IV revocato, 163,
189, 218, 304.

Sousa, Antonius de, Ο. Ρ., script„
630.

Sousa‚ P. Michael de, S. J.‚ 388,
390, 5002 764-

Spalion, opp., 244-

Spes, P. Michael, male se gerit, e
Societate demum ejicitur, 589.

Spinola (Bellota, aliis Pellota),
matrona quaedam, 546.

Spinola, Hieronymus, 546.

Spinola, Thomas, 422.

Spira (Speyer), 01³9„ 97, 99-

Spirensis, Stephanus, S. J.‚ 97-99,
506.

Spoletum (Spoleto)‚ opp., colle-
gium Societati offert, 524, 525.

Spondanus‚ Henricus, script„ 213.

Squillace, opp., 748; episcopus, v.
Villalobos, Alphonsus.

Stephanus, coquus, 735.

Stephanus, ·Franciscus‚v S: J.‚
136; rhetorices magister, 137; ν.
577·

Stevordianus‚ Martinus, S. J.‚ v.
Gewaerts.

Strobelius, ChristophoruS, S. J.‚
112?; in Portugallia aegrotat,
144› ¹45; V· 33²·

Stromp‚ opp., 101.

Struzzo, quidam, 443.

Styria‚ regio, 585.

Suarez, P. Cyprianus, S. J.‚ rheto—
ricam tradit Conimbricae, 29.
Suarez, P. Joannes Bta., S. J.‚ Hi·

spali Vallisoletum adit, 5 31.

Suarez de CarvaJal, Joannes, epi·
scopus lucensis, 2¹9·

Suarez de Figueroa, Gomus, co-

