884

Villora, opp., 328.

Villuercas, opp., 142.

Vinck, P. Antonius, S. J.‚ collegii
mamertini procurationem susci-
pit. 131, 138; Messanam redit
ex catanensi collegio, 200, 201;
hujus collegii incunabula refert,
287-290; v. 587.

vines, P. Mauritius, S. J.‚ 615.

Viola, P. Joannes Bta.‚ S. J.‚ 112,
512, 691, 692, 725, 726; Genuae
versatur, 18; ipsius aedes ven-
duntur, 183; a concivibus Par-
mam arcessitur, 708—71 1; Lugdu-
num ire statuit, 359, 36o; Billo—
mum venit, 405-411.

Violante, regina quondam Castel-
lae, 217, 218.

Viperanus, J oannes Antonius, S. J .‚
perusini collegii incola, 182,
Eustathii commentarios in Ho-
merum postulat, 442 ; v. 435,
438, 579, 735·

Virgilius Maro, 372, 436, 585, 667.

Virgilius, Societatis candidatus,
401.

Vito, P. Joannes Philippus, S. J.‚
in curia Societatis romana ab
epistolis et commentariis, 137,
Ι56, 224, 255, 519, 520-

vivariensis schola, 322.

Vivero, Hieronymus de, Societatis
amicus, 748, 815.

Vizcaya, regio, 797.

Vogado, Ignatius, S. J.‚ vir patien-
tissimus atque optimus, 689.

W

Walhain, Maximilianus de, episco-
pus cameracencis, 53 3.

Weber (Textor), Urbanus, episco-
pus labacensis‚ 76, 98, 352.

Wishaven, aliis Wischaven‚ P. Cor-
nelius, S. J.‚ 47, 387?

Inmcsss

Witte (Candidus), P. Adrianus,
S. J.‚ 466, 533 ς concionatur Lo-
vanii, 601.

Wittemberg‚ opp., 480.

Wolfgangus, S. J.‚ bohemus, na-
vem conscendit in Portugalliam,
112.

Wolfgangus, S. J ., etiam bohemus,
alius, ut videtur, a superiore,
incola perusini collegii, 182,

X

Xabierre‚ Joannes de, sensus ex-
primit, quos in obitu Sti. Ignatii
est expertus, 487; usus infirma
valetudine, studiorum vela co-
gitur contrahere, 488; Societati
se tradit, 489.

Xarandilla (Jarandilla)‚ opp., 55,
56 , 619; Borgia ad Carolum V
venit, 560.

Xaverius, P. Franciscus, S. J.‚ In·
diae apostolus, 141, 487, 817,
818; testimonia de ipsius mira·
culis colliguntur, 275.

Ximenez (Jimenez), abbas, agens
negotia J oannis de Vega in urbe,
1 3 ς.

Ximenez de Cisneros‚ Franciscus,
Ο. S. F., cardinalis, 539.

Ximeno, Joannes, 65.

Y

Yuste, monasterium de,v. Justi‚ Sti.

Ζ

Zamora (in textu camora), Dida-
cus, 193, ¹95, 223·

Zandina‚ Barbara, 711.

Zandinella, Ambrosius, 7¹¹·

Zanelli, Petronius, teneros experi-

