870

dus, 654; rector collegii patavini,
v. Frusius; Tavonus; Ugoletti.

Patrignani, · P. Josephus Antonius,
S. J.‚ script., 818 et seqq.

Patti, opp, v. Pactae.

Paulus, 150.

Paulus, apostolus, Stus„ 39, 218,
228; ejus epistolae perperam
contra Societatem Jesu a Mel-
chiore Cano explicantur, 304;
v· 356, 444, 645·

Paulus mantuanus, S. J.‚ 131.

Paulus III, pontif. max., 23, 232,
641, 659, 668, 749·

Paulus IV, pontif. max„ 30, 41, 43,
73, 141, 251, 258, 335, 382;
revocat subsidium, ex fructibus
ecclesiasticis regi hispano prius
concessum: turbatio inde exorta,
162, 163.

Pavesius„ Julius, vicarius neapoli-
tanus, novam collegii formam,
Neapoli instituendam, proponit,
381, 382.

Pedroche, opp„ 91.

Pelagius, haeresiarcha, 664.

Pelletarius, P. Joannes, S. J.‚ sociis
ferrariensibus praefectus , eos
recenset ae describit, 415, 416;
v· 97, 296-294, 464-

Pelotta, domina, 132.

Penaza, Magdalena Orsina, 710.

Pereira, P. Eduardus, S. J.‚ lusita-
nus, 301.

Perez, Gundisalvus, Philippo II a
secretis, 641, 647; pontificis di—
plomata, ab Ignatio missa, acci-
pit, 655.

Perez Garcia Olivan, Joannes, epi-
scopus urgellensis, 597.

Perpifian (Perpifia), P. Petrus
Joannes, S. J.‚ valentinus, elo-
quentissimam orationem habet
in regii conimbricensis gymnasii
inauguratione, 27, 28; docet

Inmcsss

Conimbricae, 29; laudatione fu-

nebri Ludovico , portugalliae

principi, parentat, 168.
Perusia (Perugia), opp„ 88, 181-

183, 374, 426, 442, 443, 573}
socii perusini collegii recen·

sentur, 435-438.

Perusini, Julius di, 711.

Pesaro, opp., v. Pisaurum.

Petronio, 78.

Petronio, Laurentius?, S. J.‚ 324,
325, 369·

Petrus Antonius, S. J.‚ 138; melius
valet, 160.

Petrus Antonius, alius a superiore,
candidatus Societatis, 438.

Petrus, bibonensis, candidatus, ob
ingenii tarditatem e societate
dimissus, 348, 351.

Petrus, lusitanus, incola collegii
mutinensis, 192.

Petrus, morbeniensis, 88.

Petrus, siculus, a Frusio describi-
tur, 734-

Petrus, Stus.‚ vinculum unitatis
catholicae, ecclesiaeque caput,
ab haereticis pessime habitus,
77, 645·

Pezzano, P. Joannes Bta„ S. J.‚ 369.

Phauser, Sebastianus, concionator,
haeresi infectuS, 76.

Philippus 11, rex Angliae, postea
Hispaniae, 91, 140, 141, 199,
215, 252, 481, 499, 541, 643,
652, 655, 669, 746, 819; 1·qu-
spaniam brevi venturus dicitur,
18 5; vult ut mamertino Societatis
collegio sacerdotium adjudice-
tur, 413, 414; agit de instauranda
coenobiorum virginum discipli—
na, 640, 641, 646-649.

Picenus ager (Marca anconitana,
Marea d‘Ancona, Marchia), re·
gio, excolitur, 373 et seqq., 420,
421.

