’ 810 EPISTOLAE M1xTAE—1332

sefior. Aviendo muy muchos messes que yo he estado aguar-
dando 13 163301061611 (16 V. P. sobre la 11131163 (1116 36 1611113 116-
gado el Mtro. Nadal, estando en Pamplona en fin (161 56116111-
1116 113333ἀο (16 55, 1666111 vna carta del P. Francisco, hecha en
Simancas, donde 1116 avisaua que 3 15 del Octubre passado 36113
611 Α16313, y que convenia que alli nos ν1ἑ33611103. 001111131661
31 plazo, sin ρο11ἑ1361116 ningfin trabajo delante. Dixome 611
1633011161611, (1116 110 161113 11133 (1116 11311131 comigo, de (1116 161113
vn mandato de V. P. para 166611111116, 3111 1101161 impedimento
alguno por cosa que oviesse succedido, y (1116 (16 311 113116 6Ἱ
6313113 1116310 11313 11326110. Yo 16 dixe que desseaua tratar este
neg09‘10 6011 10(13 31116611(13(1 y verdad; y que, attento esto, 16
(1116113 (16311 algunas 60333. La primera, (1116 3 Dios ponia por
testigo‚ que honbre de quantos avian por 363 611113ἀο 611 13
Compaffia, no avian en 311 111111611110 16111ἀο 11133 gana de 1111111·
y morir en 6113, (1116 yo he tenido y teugo, en quanto es de mi
spiritu. Y 111υὲ311336 bien en 10 (1116 hize 31111111611110, 111163 cort&
todos 103 3331(16103 (1116 110(11311 (1116(1311116, y 61111111163 auer que-
rido librarme de la obligaqic‘m, (16336311ἀο gouernarme por cabeQa
agena. Lo 2.⁰‚ 16 dixe, que, pressupuesto ante Jessu Christo
6316 (163360 (1116 tuve y tengo, yo via que 161113 110633 fuerzas, y
que mi (113111133161611 (16 salud era de arte, (1116 16(11161·ῑ3 servicio
quotidiano; y que, avnque 363 611 61 mund0‚ 6011 1111 regalo mo-
derado de vida, soy de algsm prouecho para 1661, y predicar, y
conuersar con honbres y 6011 1111103, saltando esta commodidad
611 rehgifm, no podria aturar 611 ser de alguna importancia; y
que ya que desta commodidad¹ se proueyesse en religi6n, no
podria dexar de ser con pesadumbre y (1636011301391611 mia,
siendo ordinaria, y vifindome tan singular 611 11113 6011111111111(13(1,
y parecffindome ser pessadilla 3 10(103; y attento esto y mi natu· ι
131 condic'16n, 1611113 110 110(161 edifficar 13 10116, y quedar des-
1111133 confusso. Lo 3.⁰‚ 16 dixe, que, pressupuesto esto, para
venir ante 61 ressoluto, no fiimdolo de 1111, 1116 avia aconsejado

quo Borgiam Compluti convenit, et, earum amissione cognita, has iterum
eidem Ignatio datas fuisse: «tenemos nuevas que se perdio' el despaclzo,
y asi lo torno hazer en estas probabile est scriptas tandem esse primis
mensibus orientis anni 1556. ’

¹ Ms. commodidar.

