INDEX PERSONARUM ET RERUM

Velio, Andreas, 783.
Venetiae (venezia), opp., 20·22,
468, 556, 570-572› 591, 652,

654, 667, 669, 771, 772, 789³
collegii incunabula, 706-708;

sodales a Frusio describuntur,
733·739·

Venetianus, Michael, 516.

Verdolay, P. Joannes‚ 510; Socie—
tati adhaeret, et ab ea recedere
notatur, 555-556.

Vergara, opp., 643-646.

Vernaca, opp., 109, 110.

Vernui, JoanneS, 248.

Verres, praetor Siciliae, 202.

Verrii, Diomedes, 711.

Verula ( Veruela) ‚ monasterium
B. V. M., Ο. Cist.‚ 165, 217,
805; abbas, v. Marco.

Vicente, Rodericus (Ruy Vicente)‚
S. J.‚ docet Conimbricae, 29.
Viciana, Martinus de, script.,

754·

Victoria, Didacus de, Societatis
candidatus, a proposito desci-
scit, 519.

Victoria, P. Joannes de, S. J.‚ iter
institutum in Hispaniam narrat,
191-195; acta cum cardinali Ma-

druccio rel'ert‚ 197-200; Lugdu· ¹

num venit, iter describit, 221-
230; venit Tolosam, 243-249; ex
Hispania Romam revertitur, 5 18,
519, 553-

Victoria, Ludovicus de, 519.

Vidmanstadius, Joannes Lucretius,
586.

Vieira‚ Didacus, 785.

Vienna Austriae (Wien), opp., 20,
21, 73, 143, 145² ,205⁹ 553⁹ 554,
6o3; convictorum collegium in-
stituitur, 75; schola theologica
viennensis discipulis deserta, 79.

Vignes, Hieronymus, neapolitano-
rum commotionem describit,

883

occasione cujusdam candidati in
Societatem properantis, 363-366.

Villalobos‚ Alphonsus, S. J.‚ ad
eloquentiam parum idoneus, 133-
134, 136, 588-

Villalobos‚ Alphonsus de, episco-
pus schilacensis, 748. ’

Villanueva, Franciscus de, actor
negotiorum, Romae, 133, 2²4}
doctor quidam, alius, ut videtur,
a superiore, 659.

villanueva, Franciscus, regens
olim neapolitanus, 285.

Villanueva, P. Franciscus de, S. J.‚
rector collegii complutensis, pla-
centino gymnasio aedificando
praeest, 30·32; in oppidum Ja-
raicejo venit, 93; agit cum epi-
scopo placentino, 94, 9 5; Vallis-
oletum adit, Complutum inde
perrecturus, 95, 96; Concham
accedit, brevi rediturus Placen-
tiam, 147, 148, 300, 317, 318,
sensus exprimit in obitu P. Igna-
tii pereept0S‚ 527; congregatio-
nem generalem differendam esse
putat, 5 3o; Toletum adit, 560,
anno 1553 Patri Simoni Rodri-
guez scribit, ne in Portugalliam
velit redire, 786-789; e morbo re-
creatus, agit de negotiis complu-
tensibus, 813-817; V. 645, 748.

Villanueva, J acobus (J aime), script„

216, 565, 597.
Villanueva‚ Stus. Thomas, archi-

episcopus valentinus, Societati
benevolus, 510, 823.

Villanueva, opp., 328.

Villena, marchio de. v. Lopez Pa-
checo; marchionissa, v. Cabrera
et Bobadilla, Ludovica.

Villinus (Homer) in textu Felino‚
primarius professor in academia
viennensi, Societati adversatur,

78, 79·

