846

opp., excolitur, 264, 265; inopia
rei familiaris premuntur sodales,
5613 morborum reliquiae, 813,
814; venit Borgia et conciona-

tur, 490, 491, 539, 540, sensus
sodalium in morte sancti paren-

tis Ignatii, 490; v. 31, 40, 41,
93, 94, 96, 105, 106, 123, 147,
148, 164, 184, 298-301, 328,
309, 347, 369, 508, 527-530,
580, 581, 636, 644-646, 669,
745'7487 765,786-788,810,811,
818, 823.

Compostella (Santiago de Com·
postela), opp., 765; archiep. et
cardinalis, v. Alvarez de Toledo.

Concha (Cuenea), opp., 96, 184,
561.

Conchus, Arnoldus, S. J., 136.

Conimbrica (Coimbra), opp., 36,
38, 499 01 seqq„ 629-631, 712,
713, 718, 761-767, 770, 778-
789, 800, 802; collegium ar-
tium, 82, collegium superius et
inferius, 332, 334; monasterium
Stae., Crucis, 783; academia
conimbricensis, 2785 Societas
bene audit Conimbricae, 389;
studia Societatis in gymnasio
regio inchoantur, 26, 27; episcc-
pus conimbricensis, v. Soares,
Joan.

Conspeanus, Joannes, S. J., 332.

Constantinopolis, opp., 149, 801.

00015, P. Gerardus, S. J., v. Bras-
sica.

Cordero, Antonius, 783.

Cordeses, P. Antonius, S. J., 820.

Cordoba‚ P. Antonius de, S. J.,
Xarandillam se confert, 55, 56,
putat non esse instituenda So-
cietatis gymnasia in locis infre-
quentibus aut exiguis oppidis,
563 socios in Hispania paucos
esse pro numero collegiorum, 57 ;

lumem

quid sentiat de P. Araoz, de
Borgia, de Bto. Avila, de semet-
ipso, 57-00; dubia proponit,
90 92; v. 312, 344, 541, 608,
681.

Cordoba, Joannes de, decanus ec-
clesiae cordubensis, Societati fa-
vet, mores in melius mutat, 49-
53; Ignatii precibus se commen-
dat, 91; diem sanctae 0310311-
nae sacram splendide agit, 121,
1223 cum episeopo cordubensi
redit in gratiam; omnibus est
exemplo, 309, 310; gaudet divi-
nam eucharistiam in nostris ae-
dibus rite asservari, 370, 438,
439; modeste postulat ut hora-
riae preces voce submissa in So-
cietatis templo aliquando decan-

tentur, 440; v· 59, 313, 392-394,

0οΞ05303 (0010003), opp., Societa-

tis novitios peramanter exci-
piunt cordubenses, 49, 50; vir-
tutibus tirocinium floret, 118-
121, 180; postulant civitatis pri-
mores ut Societas tradat pueris
prima legendi scribendique ele-x
menta, 121; Granatam transfer-
tur tirocinium, 297, 298, Socie-
tas bene audit, 370, 371, 533-
535; capite plectendi adiuvantur
a sodalibus, 391; studia artium
instaurantur, 392; concordia in-
ter viros ecclesiasticos firmatur,
392; plures Societati adhaerent,
390, 393; v· 80, 177, 178, 235,
236, 308’310› 313-315,539, 608,
758, 759, 794-

Corsica, regio, 210, 767.

Cortesius (Cortese), Petrus An-
tonius, commovetur occasione
Vincentii filii, ad Societatem
convolantis, 363 01 seqq.

Cortesius (Cortese), Vincentius,

