62 EPISTOLAE M1XTAE—1o57

chos marauillados‚ y 10 6611311 a oluido que 3113 36 116116 (16 6033
1311 importante como esta3 pero es §ier-to que yo no puedo 61661,
31110 0116 falta del correo ha sido, Pero la' que fuere nos la haze
a 110301103 grande3 porque, 31 1111631103 60111131103 6011 311 gran
feruor nos preuienen en lajurisdicti6n‚ ponernos han en diuer-
sos trauajos‚ pues es de 61661· impetratam juez donde 11133 163
conuenga y menos 3 110301103. Y 631311 133 60333 (16 111311613, y 13
gente tan alborotada 6011113 110301103, 0116 qualquier cosa que
hiziesse en 111163110 (113131101, pensarian ser justa: y de qualquier
lite ὁ albor[o]to creet-ian (3 10 0116 36 puede entender (16 133
premisas) que somos nosotros la causa; y essa, sin raz6n y con
vieio. La inhibieit'm y Qita9i6n (de que V. R. haze relaci6n en
30116113 6ορ13 0116 116 (116110 1666111) 6011111111613 111116110, para que
se auocara ay toda la causa, y se 11361313 61 negoqio sin passi6n
y sin desasosiego, 3111, sospecha de injusticia y tit-atinias. Y donde
no, saltarIa quien 3 13 justiggia ayudasse, como aqui ha aconte-
eido, que ha passado tiempo que no hauia leti-ado que respon—
diesse por nosotros, teniendolos 103 01103 quasi todOS. Yo he en—
tendido que el ordinario de Roma 6313 (1616111ἀο 611 Genoua, y
puede ser dure mucho tiempo la causa de estar aui. Creo que
61 trahe 61 166311(10; pero si no viene‚ sera 11666333110 0110. Y aun
viniendo 301161, podria ser que allegasset] aqui en contra del, por
lo 1166110 (163ρυὲ3 (16 30116113 expedicic'm 363 por 110301103. Por-
que sepa V. R., que, despues de pronunqiadas las 6611311133 (161
6011361113ἀο1 (16 103 60111131103, 110 valie‘mdonos nuestras bullas,
ni obedeeiendo 3 111163110 juez, pues todo el peso declinaua
hazia los 01103, 36 pidi6 de nuestra parte vn breue al Rmo. 111111-
610 ¹, y se obtuuo, en que 36 601111116113 13 631133 (16 103 proees-
303 (16 103 (103 6011361113όο163 a vn juez, que declar6 las 6611311-
133 (16 103 01103 6011113 110301103 361 11111133, aunque se pusiera
por 13 0113 parte inconuenientes contra el breue, no queriendole
obedeeer. Pero-para que no se boluiesse el entredicho 6011113
110301103, 6160 vali6 algo delante el capitulo de la seu, que le
hauia de admittit, si hizieran 13 voluntad de los frailes y 61611-
gos y de sus valedores‚ que instauan terriblemente sobre ello,

¹ Leonardus Marini, laodicensis episcopus, de quo saepe in vol. supe-
nore.

