INDEX AUCTORUM

829

111

EPISTOLARUM AUCTORES

Numeri paginas indicant.

Acmms, P. Paulus de, S. J.‚ 526,
598·

ΑεοεΤΑ, Jacobus de, S. J.‚ 604.

ADLER, Jonas, S. J.‚ 352, 471.

ADR1AENSSENS, P. Adrianus, S. J.‚
45‚465‚532‚557‚579,599·

ALEpuz, Salvator, archiepiscopus
sassaritanus, 752. ’

ALMEIDA, Stephanus de, episcopus
carthaginiensiS, 18, 250.

Anossonus, P. Fulvius, S. 'J.‚ 324,
378‚379‚38²‚3852431‚44h
461‚477‚491·

ARAoz, P. Antonius de, S. J.‚ 162,
214‚643‚745-

. ARGENTENSIS communitas, 463.

ΒΑΗΜΑ, P. Joannes Bta. de, S. J.‚
103‚345‚443‚460‚507‚549‚
561. -

BoumovANm, Berardus‚ episcopus
camerinus, 394.

Bonmsmm . Ρ. AndreaS‚ S. J.‚
270, 290, 468, 574·

Boms?‚ Hemerius de, S. J.‚ 569.

Bonommsas socii, 702.

Bononmnsm civitas, 693.

Boreum, P. Michael, S. J.‚ 453.

Bms, Thomas, 149. ‚

BusTAMANrE‚ P. Bartholomaeus
de, S. J.,48, 118, 233, 266, 311,
423‚426

CABRERA, Petrus de, S. J.‚ 555.

CACERES, Didacus de, 628.

CALATAYUD, Ludovicus de, 123,
170.

CALLOENsrs civitas, 326.

CANAL‚‚P. Petrus, S. J.‚ 321, 511.

emma, Ρ. Maximilianus, S. J.‚
662.

CAROLus V, 749.
CARRILLQ P. Didacus, S. J.‚ 298,

490‚539‚580·
CAvAmERt, P. Laurentius, S. J.‚

593, 595·

0311111111, Marcellus,
sanctae Crucis, 767.

CEsAm, Octavius, S. J.‚ 263, 337.

CLAR1US‚ Isidorus, episcopus ful-
giniensis, 679.

CLAYssomus, P. Robertus, S. J.‚
281.

COGORDAN, P. Pontius, S. J.‚ 153,
261.

CORDOBA, P. Antonius de, S. J.‚
55, 90·

CORDOBA, Joannes de, 438.

Coersnus, P. Franciscus, S. J.‚
478-

Cononem, P. Ludovicus de, S. J.‚
206, 211, 239, 518.

Cnov, Jacoba de, 675.

Cnoz, Bernardus de la, episcopus
Sti. Thomae, 629.

Cust, Henricus de la, 809.

Cuvmon, P. Joannes, S. J.‚ 609,

DAWANT, P. Erardus, S. J.‚ 143.

DxAz DE Luso, Joannes Bernar-
dus, episcopus calagurritanus,

ca rdinalis.

Dgggssggg P. Joannes Hierony-

mus, S. J., 128, 153, 540, 587.
DOMENECH, P. Petrus, S. J.‚ 115.

DOR1A, Paulus, 421.
ESTRADA , P. Francisous de, S. J .,

564‚625-
Fammmnus, Joannes, S. J.‚ 620.
FERNANDEZ, Andreas, S. J.‚ 22,
85, 161.

