29 DECEMBms 1556 597

suyas, que valen sietecientas libras, 3 13 11161133 capitular, como
otras vezes 10 11311 deseado, y que den cada 3ῆο 3 ’11063110 60116-
gio tres 6 quatrocientas libras que el abad nos quiere dar, y lo
(1611133 (1611 31 abad de su vida; y luego se bolui6 para lo tratar
con 103 (161 631111ἀο. Η3313 aqui no tenemos respuesta suya.
Tengo abisado al Padre prouincial, que, quando venga, con-
uernia se diuertiesse vn poco del camin0‚ para se ver con 61 en
Balaguer, adonde 6313 6011 61 obispo (16 Vrgel ¹.

Los de Gerona creo que desean hazer 3113 collegio, y anne-
xar 3 13 Compafiia vn monasterio (16 can6nigos reglares, donde
no pienso que ay 11133 (16 quatro: quando el Padre vaya 3113, 36
vera 10 que pretienden, y 36 3013313. ΕΙ 3113(1 Ι)011161166 113
estado vnos (1133 11131 (113Ρο6310 (16 63116010133; agora ya 6313
1106110; oy ha empeqado 3 33111 (16 6333. Agora 16 han de dar
quinientos 6 seyscientos escudOS. El P. Polanco podria auisar‚
pues aqui no 36 113113 quien 16 haga dar dineros 3 Roma, si
seria bien embiasse‚ 103 que 16 113 (16 (131, 3 6311003, pues aqui
ay hartos mercaderes genoueses, que 103 barian dar 3113.

Το(103 estamos 611 6333 6011 3310(1, bendito Dios, avnque vn
hermano anda avn flaco de vna dolencia [que] ha tenido. Ρ61-
36061336 611 103 3611103 exercicios (1611110 (16 6333, y fuera con 103
pr6ximos. Hanse dado este mes los exercicios 3 (103 1101011163,
y el vno (161103 613 vn religioso de 11133 (16 cinquenta afios, 6011
quien por 13 bondad de Dios se ha hecho 110131116 prouecho. El
P. Mtro. Baptista2 113 determinado 36 d& 13 quaresma 3 13
yglesia del Pino, que 63 11063113 parrochia. De‘mos 11063110 Sefior
gracia para que en 6310 y en todo 10 (1611133 hagamos su sanctis-
sima voluntad, y 3 V. Ρ. para ensefiar 3 63103 minimos hijos
suyos y 3 10(103 103 (1611133 103 6311111103 (161 (1101110 36101610.

¹ «Die 2 5 Junii 1556 init possessionem episcopatus urgellensis Joannes

Perez Garcia Olivam» GAMS. «En las bulas de su promoci6n, que he visto,
16 1131113 61 Papa clbrz'go Cesaraugustano; y asi en ellas, como en otros
documentos‚ se ornite el primer apellido Perez que aquile dan comun—
mente. Torn6 posesic'm 3 25 de Junio de 1556... Su muerte acaecida en
Balaguer... 23 de Septiembre de 1560 en la casa de la ermita del Santo
Cris-‚toa VILLANUEVA, Viaje literaria, t. xl, pag. 147.

2 Joannes Bta. de Barma.

