872

S. J ., Ignatio a secretis, consiliis
et epistolis, de universa Societate
fide ac diligentia singulari opti-
me meritus, 30, 57, 81, 108, 132,
133, 136, 139, 142, 161, 213,
217, 231¹ 237, 242, 261³ 332·
334, 447, 453, 454, 458, 459,
465, 467, 487, 489, 495, 496,
562, 567, 527, 549, 586, 597,
609, 610, 634, 649, 669, 681,
682, 733, 759·

Policastrum (Policastro), opp.‚ 129,
130.

Poliei, aliis Polizzi, opp.‚ 544.

Polignac, Joanna de, 321.

Polisena, femina quaedam morbe-
niensis, 88.

Pollicinus, Ambrosius, S. J.‚ 415.

Pollicinus‚ Angelus, S. J ., 136.

Polus (PoIe), Reginaldus, cardi-
nalis, 693.

Ponee de Leon, Ferdinandus, 178.

Ponee de Leon, Ludovicus Christo—
phorus‚ dux de Areos, cupit cum
uxore sua collegium Societatis
Marciae aedificare, 177-179; V.
267, 312, 313, 567, 568.

Ponce de Leon, Maria, mater Di-
daci de Tavera, episcopi gien-
nensis, 315.

Fontanus, Caesar, S, J.‚ 332.

Pomanus, P. Eleutherius‚ S. J.‚ 129,
131, 588, 589, socios collegii
bibonensis describit, 348-352.

Portalegre, Fr. Angelus de, 673;
episcopus portalegrensis ‚ v .
Alva.

Portugallia (portugal), regio, 22,
85, 110, 161, 175, 184, 331, 369,
415, 416, 499, 644, 683, 687,
696, 691, 755, 765, 769, 776,
779, 786, 788, 809, 819; in Por-
tugalliam venit P. Torres‚ pro-
vinciae praepositus, Mironis suc-
cessor, 48; et Goncalves da Ca-

IchEs

mara, provinciae visitator, 108,
109, iter Patrum ad genera—
lem Romae conventum differtur,
501.

Portus Veneris, opp.‚ 109.

Poza, marchio I de, v. Rojas, Joan—
nes; marchionissa, v. Sarmiento,
Mariua.

Pozzo (Puteus), J acobus, cardinalis,
261.

Pozzuoli‚ opp.‚ v. Puteoli.

Prado, Dr. Alphonsus de, 781.

Praga (Pras), opp„ 73, 174, 198,
371, 5 53; collegii Societatis incu-
nabula, 74; gubernatio, socii,
471·477·

Prat, Gulielmus III du, claromon-
tanus episcopus‚ Societatis fau-
tor, 282, 359, 406, 409, 513,
635, 637, anno 1551 cogitat
Societati tradere billomensem
academiam, 725, 726; gaudet
advenisse socios, 4o4; Ignatio
gratulatur de re christiana, per
Societatis homines amplificata,
691, 692.

Prat, P. Joannes Maria, S. J.‚
script„ 405, 709, 725.

Pratto, Philippus de, S. J.‚ incola
collegi: perusini, 182.

Prestejannes‚ aliis Lebna Denguil,
mox David vocatus, Aethiopiae
reX, 72, 801, 803.

Priego, comes de, v. Carrillo de
Mendoza; marchionissa de Prie-
g0, v. Fernandez de Cordoba‚
Catharina.

Prosdocimus‚ P. Angelus, S. J.‚
136.

Provincia (La Provence), regio,
253, 262.

Puqol, opp.‚ v. Puteoli.

Pur-ino, Hercules, Societatis ami-
cus, 521.

Puteoli (Pozzuoli), opp.‚ 489.

