INDEX PERSONARUM Er RERUM

PATAva. 649, 654, 656, 657,
667, 750, 771-

Panum, 181, 435, 442.

PlsAURUM, 324.

PLACEm-m, 30, 55, 316, 616,
813.

Prema, 371, 471.

Ranssomi, 602, 60

RENTEMA, 795.

Rom, 520, 634.

Summum, 90, 604, 662, 680.

SANCTUS Fssux, 718, 722.

Smovm. 24, 231.

ΞΕΝΑΕ, 252, 285.

SePTA, 670, 672.

ΞΕΡΤῙΜΑΝΟΑΕ, 113, 115, 302.

Svomzrum, 524.

Tum, 593, 595·

ΤιτυΑΝυΜ, 682.

ΤοιΕτυΜ, 123.

Tonosa, 243, 246.

Toamcmr, 360.

TRIQENTUM, 720, 740, 751, 752,

754-

mmmm, 319, 496, 597, 555,
631.

VALmsoLErtm, 44, 93, 162, 184,
186, 187, 214, 335, 345, 65²,
696, 697, 730·

VENETmE, 20, 668, 706, 733.

VERGARA‚ 643.

VmNNA, 73, 143, 553.

INDEX

PERSONARUM MAXIME ET LOCORUM

Numeri paginas designant.

A

Abadcsas, coenobium vulgo di-
ctum ‹de San Juan de las Aba·
desas», 565; abbas, v. Agullana.

Abbatia Stae. Mariae, vulgo «Sti.
Philippi della Grotta, Ο. S. Bas»,
panormitano Societatis Jesu
gymnasio a Carolo V adtributa,

749, 750·

Abula, opp„ 315, 748.
Acevcdo, P. Gaspar, S. J., naviga-

turus in Indiam peruvianam, de-
tinetur cum sociis in Hispania,
167.

Acevedo, P. Petrus de, S. J., 122.

‘ Acevedo et Zu‘riiga, Alphonsus,

comcs de¹ Monterey, collegii
Soc. Jesu conditor, 166, 305,
306.

Emsrouz ΜικτΑῑ, τοΜ. v.

Achillis, Ρ. Paulus de, S. J., panor-
mitani collegii rector, 131, 132,
134, 138, 153, 156, 157, 526,

598, 599, 634, 635-
Acosta, Antonius de, vir solide

pius, quinque, a se genitos, filios

dat Societati Jesu, 188.
Acosta, fratres quinque ac genitor,

commemorantur, 176.

Acosta, Hieronymus de, S. J., 188.
Acosta, Jacobus de, S. J., res sal-
manticenses scribit, 604-607.
Acesta, Joseph de, S. J., comoe—
, diam scribit, Methynnae Campi
actam ludis paschalibus, 621.
Adler, Jonas, S. J., se indignum

judicat, qui sacerdotio initietur,

352, 353; notata in gymnasio

pragensi scribit, 471-477.
Adorno, P. Franciscus, S. J., 422.

53

