862

Lugo, opp.‚ v. Lucus.
Luis, Melchior, lusitanuS, egressus
e Societate, 278, 765, 785.
Luna, e regio consilio Aragoniae,
Luna, Petrus de, dux Bibonae, col—
legii bibonensis una cum uxore
conditor, 131, 202, 590; priora-
tum Stae. Margaritae vult suo
gymnasio adscriptum, 543.
Lutherus, malorum pestis, 664.
Lyon, opp.‚ V. Lugdunum. .
Lypsius, v. Lipsius.

M γ
Macerata, opp.‚ 798.

Madoz‚ Paschalis, script, 142, 309,
1 .

Ma3dr3d, P. Antonius de, S. J., 2 37,
1 .

Μὲἀῑῒά, P. Christophorus de, S. J.,

script„ 65, 195, 497; ad profes-

sionem ab Ignatio designatus,
vacante sede praepositi genera-
lis, ad illam non admittitur, reli-
gionis et exempli causa, 502.

Madrid, opp.‚ v. Matritum.

Madruccius, aliis Madrutius, Ma-
druzzi, christophorus, tridenti-
nus episcopus et cardinalis, 97,
98, 192, 195, 196 et seqq, 223,
353; collegii Societatis funda-
menta Tridenti cupit Jacere, 754.

Maestricht, opp.‚ 481.

Magdalena, Sta„ 410; eremitorium
renteriense, 796.

Maggio, P. Laurentius, S. J., 197,

Maguntia, opp.‚ v. Moguntia.

Mahumes‚ 673.

Malaca (Malaga), opp.‚ 116.

Malta, v. Melita.

Manareus, P. Oliverius, S. J., do-
mus lauretanae rector, 174-176,

37323941417‚420‚789‚ 79n

INmeEs

pacem inter dissidentes consti-
tuit, 79 8.

Manrique, Fridericus, S. J., 369.

Manrique de Lara, Franciscus,
episcopus salmanticensis, lau·-
datur, 606, 607.

Mam-ique de Lara, Joannes, orator z
Philippi II in urbe, 9¹· '
Maurique de Lara, Petrus, duxI

de Najera, 607.

Mantua (Mantova)‚ opp.‚ 97.

Mantuanus, Paulus, S. J., incola
bibonensis, 348.

Manuel, Eleonora, principis Joan-
nae cubicularia eique carissima,
187, 188; laudatur, 307; in ma-
trimonium tradenda Petro Lud.
Galceran de Borja, 33 5, 336.

Manuel, Joannes, S. J., tiro, 1¹7·

Marca anconitana (Marca d’Anco-
na), regio, v. Picenus ager.

Marcellus, Stus, 342.

Marcellus II, pont„ v, Cervini.

Marchante, alias Marchantius, Mer-
cante, licentiatus, 253, 285, 286.

Marchena, opp.‚ v. Marcia.

Marchia, v. Picenus ager.

Marcia (Marchena), opp.‚ 80, 177-
1Ξ9,233,235, 267, 268, 3¹2,
5 7·

Marco, Lupus (Lope), O. S. Bern.,
verulensis monasterii abbas, vi-
carius generalis archiepiscopi
caesaraugustani, jubetur se siste-
re in regia curia, 44, 45; renuit
accedere, 2¹7; v. 165, 805.

Marcus, S. J., germanus, incola
gymnasii florentini, 205, 213,
24²·

Marcus, S. J., mediolanensis, in-
cola florentini gymnasii, ²04·

Marcus, Stus., 293, 654.

Mardones, Lupus de (Lope), prae-
fectus domus proregis neapoli—
tani, 366.

