8 12 EmsTonAz ΜικτΑε-Ῑ 3 32

entrar 60 13 Compafiia‚ son avn 1033 vrgentes para otras reli-
giones. Y assi, ya que V. P. no 001613 enbiar (16161101036160,
6010616110 ha al P. Francisc0‚ 6 3 quien de la Compafiia fuere
seruido‚ para que, vistas 133 causas, dispongan libremente. Y si
nada desto ha (16 113Ζ61· V. Ρ., 3000116016 006 106 enbie vn
mandato 600 06030133 y todo rigor de religi6n, 60100 3 honbre
que ha hecho votos, para que vaya adonde mandare, que con
esso, avnque coxo y manco, me 636033τὲ yo del (10006 y (16
todos los que mis fuerqas conoqen3 y en todo supplico por bre-
uedad, 0063 tanto 36 pierde para 10 vno y para lo otro en la
(11136160.

ΕΙ (10006 113 hecho pressenta9i6n en mi de dos benefiqios
simples de su patronazg03 y avnque 63130 litigiossos, enbi6
podet· 3 Roma para litigarlos. Helos 39613ἀο 001 importunidad;
pero para lo dicho no importa vna paja3 001006, aviendo de
seguir 13 Compafiia, 1033 facil cosa 3613 (16)(31103, 006 00, 00 13
abiendo (16 seguir, cobrarlos. No se espante V. P. de nada,
estando donde estoy, antes se espante c6mo tengo gusto de
hablar en la Compafiia‚ 360161300036106 (16 0030 0063 cuenta
tubieron comigo, quando mi entrada estaba de parlas 3 vnos y
3 ott-033 porque 3 vn hombre de mi calidad, que cuando fui 3
Ofiate abia vendido toda mi hazienda, y dexado mi officio,
justo era creet· que yva de veras, pues abia cortado todos los
111103 006 16 podian guiar 3 13 buelta3 pero, 0063 fut} Dios desto
servido por mis peccados, 00 ay 006 hablar 60 6110. Pluguiera
3 Dios que 61 631616031, 101 36ῆο1, 00 estorvara que yo me viesse
con V. P. 3 303 0163, 0063 36 00(1161·3 esto hazer sin dar grita
de 00130 613, 3100 como un pobre mendicante. No alargo 0133,
001 no enfadar 3 V. Ρ., mas de 3001163116 disponga 3006110
600 006 113 (16 agradar 3 Dios, que yo juro, por 133 ὁ1(16063 006
teugo , 3 V. Ρ., 006 (116336 vn dedo (16 13 mano, por 61661 006
106 600016 13 Compafiia y soy para ella. Caro infirma est, spi-
r'itus promptus ¹. Dios 10 guie, 006 60 1000131160 3 10 106003 yo
31610016 me publico por tal; y assi vso el officio de 13 016(1163-
6160 ordinariamente‚ por no dexar (16 procurat algo (16 3006110
006 inflama 13 voluntad‚ y haze ahdar 3 honbre vn poco 1033

¹ MATTH.‚ xv1, 41.

