122 EPISTOLAE Murram—1071

Juan de Cordoba 103 11111113111163 y cantores de la yglesia mayor,
para 01116131 133 visperas y misa (16 3(11161133 1163133, 611 133 (1113163
yo predique 3 13 111133 1113γο1, (1116 dixo don Juan, y el oficio se
hizo con mucha solemnidad‚ siendo conbidados 3 el algunos
63113116103 y el cabildo dc la clerezia desta ciubdad‚ 3 611γο cargo
ha (16 361 113261 13 fiesta (16 331113 Catherina en 61 mesmo dia en
cada vn 3ῆο ¹. Entiendo 361 6310 (16 νο1111113(1 y beneplacito de
V. P.t, por 31161 pasado por 6110 61 Ρ3(116 (106101 Το1163 311163 (16
3013. Si entre 3ῆο (1011 Juan (111131616 hazer otras fiestas por su
(1611061611 desta manera, V. Ρ.ῒ 1116 mande lo que debo hazer,
porque, sin esto, no me 311611616 3 6011(16ς611(161 6011 el.

En la (161 11163 pasado 61111ὶὲ 3 pcdir 3 V. P} las regias que 36
11311 (16 guardar en el officio dcl 111011106131, porque en vna (16 133
(161 rector 36 16 manda que las tenga; y pues de todas 133 60113-
11111ςί01163 y regias que V. Ρ.τ 1103 6111110, 110 3161110 (1116 6316 officio
se pueda sacar enteramentc para poderse dar 3 103 16610163, (16360
que V. P.t nos 10 mandasc 61111131, asi para que los 1111311103 pro-
uinciales sepan 11133 31 justo lo que deben (16 hazer, como para
dar alguna inteligencia 3 103 16610163 (16 131 officio, (16 manera
que puedan dar abiso de 661110 36 3(111111113113. Α111κ1116, quanto 3
103 prouinciales, 163 vasta saber que 11611611 13 31111611111611ἀ611613 611
10(103 103 collegios y casas (16 3113 prouincias, para trabajar que
611 61133 36 guarden las reglas y constituciones, (1611133 (16 01133
particularidades que 36 336311 (16 133 603311106101163 y reglas que
son 3 311 cargo (16 hazer3 mas todavia, si V. P} no ordenare otra
cosa, parece (1116 36 podrian enbiar particularmente reglas deste
officio 2. Y porquc 61 Ρ. (ξ31316 ³, rector deste collegio, escribe

¹ POLANco, t. VI, pag. 673, n. 2897.

2 POLANco, t. VI, pag. 701, n. 3039. Vide supra, pag. 55, annot. 1.

³ Lz'tt. Quadra, t. 111, pag. 715·715‚ exemplum afferunt epist. Patris
Petri de Acebedo, ex comm. P. Alphonsi de Zarate‚ Ignatio missae 27
Decembris 1555, ubi, inter alia, haec de instauratione scholarum cordu-
bensium leguntur: «Lucalia non sine solemnitate transacta sunt. Est enim
eo die ab vno ex auditoribus in laudem scientiarum habita concio, quam
sequutum est colloquium per pueros actitatum non sine venustate: placuit
et ornatu et inuentione. Dies etiam Beatissimae Catharinae solemniter cele·
bratus est, et graece et latine compositis epigrammatis. Quo etiam die pro-
nunciatae sunt declamationes. Thema, consultatio Dauid, quid de tribus,
peste, same atque hostium fuga potissimum eligeret.»

