INozx PERsoNARUM ET RERUM

869

ineundae, a Borgia et Torres Pannonius, magister,714.

concepti, Ignatio mittit, 64z;
anno 1551 a neapolitanis rector
exposcitur, 742; ut vir sanctis-
simus laudatur, 817, 818; v. 84,
258, 261, 274, 276, 669.

Oybi, aliis Oybin, coenobium in
Bohemia, 73, 74.

P

Pacheco, Petrus, cardinalis, epi-
scopus siguntinus, prorex neapo-
litanus, 41, 42.

Pactae (Patti), opp., 134, 135; epi-
scopus, v. Aragon, Barth. Sebast.

'Padilla, Laurentius, S.·J., tiro se-
ptimancensis, laudatur, 1 16, 1 17.

'Padova, opp., v. Patavium.

Paeybroeck, P. Daniel, S. J., 138.

Pagi, Franciscus, Ο. S. F., script„

⁷ 215.

Palamos, opp., 103, 215.

Palermo, opp., v. Panormus.

Pallavicina Cortese, Constantia,
521.

Pallavicina de Scipione, Jacoba,
711.

Pailavicinus, Sfortia, S. J., cardi-
nalis, script., 43.

Palma, Petrus Antonius, 710.

Palmella, opp., 501.

Palmius, P. Benedictus, S. J., 137.
192‚369‚576-

Palmius, P. Franciscus, S. J., prae-
cedentis frater, sociis bononien-
sibus praepositus, rerum, Bono-
niae corrigendarum, catalogum
Ignatio mittit, 3 5; res bononien-
ses narrat, 514-518; anno 1546
rogat Ignatium ut sodales Bono-
niam mittat, 638, 639; v. 97,
456, 7041 726‘728·

Pampelona (Pamplona), opp., 809-
813.

Panormus (Palermo), opp., 131,

132, 134, 137, 153, 156, ¹60,
413, 437, 526, 541, 544, 545,
587, 588, 598, 599, 659, 676·
678, 749·

Pantano, Cyprianus, 443.

Pantasilea, Maria, 97.

Papius, Jodocus, S. J., bruxellen-
sis, 97-100.

Paradensis, alias Lotharingius, Ni-
colaus, S. J., incola gymnasii
billomensis, 407; graece explicat
Demosthenem, 410.

Pardo, christophorus, 33, 34.

Parisii (Paris), opp., 23, 85, 124,
137, 222, 223, 227, 278, 280,
407, 410, 415, 480, 481, 488,
512, 534, 587, 591, 593, 628,
634-636, 652, 691, 692, 713,
725, 726, 800, 821, decretum
academiae parisiensis adversus
Societatem, 36.

Parma, opp., 183, 456; cives par-
menses Patrem Viola ad se mitti
deprecantur, 708-711; Parmae
ducissa, v. Austria, Margarita.

Parral de Segovia, monasterium,
216.

Passaviensis, vel pataviensis epi·
scopus, v. Sa1m; Closen.

Passitanus, P. Joannes Thomas,
S. J., ad Aethiopiam destinatus,
in Portugallia aegrotus subsi-
stit, 802.

Patarinus, aliis de Patarinis‚ P.
Joannes Laurentius, S. J., 373,

Pat3a7v8ium (Padova), opp., 21, 456,

569, 652, 667, 733, 736, 771,
774; victus sociorum et ordo
domesticus describuntur, 649;
morborum causae, 65 1; prioratus
Stae. Mariae Magdalenae, colle-
giis patavino et veneto aplican-

