29 JANuARn ‘1556 179

los sucesores de los mesmos fundadores‚ siendo 36110163 tan prin-
oipales como est08‚ no dexar5n de ayudar‚ aunque 3111 63103 30-
corros basta la (10136ῐὸ11 (116113 para 103 12. Y pat-{oeme que ha
sido esta capitulaoion muy 5 proposito (16 otras fundaqiones de
601168103 006 (16 aqui adelante 36 0116616160, porque, 5 imitacion
della‚· cada fundador se contentar5 de que no se 16 (16 gente
hasta tener edificado y dotado su collegio, y hasi no se debili-
tar5n los que est5n ya fundados y dotados, diminuyondoles el
nfimero de los suppositos 006 11611611, 006, 601110 63 tan medido
por 13 multitud (16 nuevas fundaqiones de collegios que se han
ofreqido 611 13 Compafiia, no se puede dexar de sentit· gran falta
con vno que 36 saque (16 63(13 6011681οε porque 103 m5s dellos no
tienen afin 103 operarios que han menester, y proveher5 nuestro
Sefior 5 103 601168103 006 (16 1106νο 36 fundaren con 13 11106113
gente de qualidad que cada dia va entrando en la Compaffla,
mientres se acabaren de edificat, 3111 detrimento delos 006 ya
est5n fundados.

Aviendo cumplido en Marchena 6011 103 (100063, 1116 parti para
esta 93udad, por visitat· los Padres y hermanos deste collegio, y
hize 8136133 31 Sefior en ver 13 gran (16οο61611 006 vniversa!-
mente el clero y 61 pueblo tiene 5 la Compafiia: 5 lo qual ayuda
mucho la buena voluntad y propension de 5nimo que el sefior
31601113ρο ¹ nos tiene, el qual 0061113 006 todo su arqobispado
estuviese 116110 (16 gente de 13 Compafiia. Haze muchas 1111103-
nas 5 este collegio, y 31 36 3113171633 111011ηο13ςί60 ὁ 318011 otro
trabajo de los 006 611 otras partes suelen 631831· sobre 13 Corn-
pafiia por parte de los indevotos, tenemos en 61 tan 110611 6360-
(10, 006 10680 10 haze todo llano. Hanle dicho que estamos (163-
contentos de 13 6333 006 30οἶ tenemos‚' siendo como es mal
acommodada por su estrechura‚ para podet-se en 6113 tenet· 61 16-
cogimiento y orden que conviene, y hasi 6011 11106110 cuydado
entiende en que ayamos otra: y para esto ayuda 61 6011 11111 du-
cados y 13 610(13(1 6011 otros tantos; vltra de lo qual 1311111160 36
espera m5s 1111103113 (16 otros devotos, Espero en 61 56ῆο1· 11063-
tro que nos proveher5 de conveniente 3111136ὶὸ11, 368011 133 per-

¹ Petrus Guerrero‚ de quo passim apud POLANCO‚ cum de collegio gra-
natensi sermonem facit.

