INDEX GENERAL1S 891

SUPPLEMENTUM

Pag.
1254 Franc. de Estrada. Sancto Ignatio. Montepolit. . 5 Jul. 1539 625
1255 Did. Caceres ,,,,, » Parisiis ..... 2 Febr.1541 628
1256 Bern. de la Cruz. . Simoni Rodrig. Conimbriea.. 22 Aug. 1542 629
1257 Jac. Miron ....... SanctoIgnatio, Valentia. . . . 4 Aug. 1544 631
1258 Emm.Miona ..... Morino ...... Roma. .. 634
1259 Franc. Palmius. . . Sanctolgnatio. Bononia. . . . 9 Jan. 1546 638
1260 Philip. princeps.. . Joan. de Vega. Matrito ..... 22 Febr. » 640
1261 Andr. de Oviedo. . Sancto Ignatio. Gandia ..... Exeunte anno. 642
1262 Ant. de Araoz. . . . » Vergara. . . . 2> 2 643
1263 Philip. princeps.. . Alex, Farnesio. Monzone. . . . 17 Aug. 1547 646
1264 » >› Paulo III ..... » 18 » ²> 648
126 5 Petr. Rivadeneira. Sancto Ignatio. Patavio ..... 21 Oct. » 649
1266 Licent. Mercado. . » Vallisoleto. . 25 Nov. » 652
1267 Elp.Ugoletti ..... 2> Patavio. . . . . 27 Apr. 1548 654
1268 Gundis PereZ. . . . . » Vallisoleto . . 30 2> ⁷> 655
1269 Elp. Ugoletti. . . . . 2> Patavio ..... 4 Maj. 2> 656
1270 » » >> » 18 » >› 657
1271 Eleonora Osorio. . » Messana. . . . 9 Jul. ›> 658
1272 Maximil. Capella. . Joan. Polanco. Salmantica. . 27 » › 662
1273 Elp.Ug01etti ..... Sancto Ignatio. Patavio ..... 3 Aug. » 667
1274 Andr. Lipomanus. Paulo 111 ..... VenetiiS... . . 18 » » 668
1275 Joan. Nunes ...... Simoni Rodrig. Septa ....... 9 Oet. > 670
1276 Lud. G.da Camara. Sodal. lusitan. 2 12 » » 672

1277 Jacoba de Croy. . . Sancto Ignatio. Ex castro... . 3 Dee. ›> 675
1278 Joan. de Vega. . . . Sancto Ignatio. Panormo.. .. 28 Febr. 1549 676

1279 » » Paulo ΙΙΙ ..... 2 14 Maj. » 677
1280 Isidorus Clarius. . Sancto Ignatio. Fulginio... . . 15 2 » 679
1281 Mich. de Torres.. . F.de Mendoza. Salmantica.. 26 Jul. » 680
1282 Joan. Nunes ...... Sociis conimb. Tituano ..... 18 oct. » 682
1283 Guliel. du Prat. . . Sancto Ignatio. Parisiis ..... 31 Jan. 1550 691
1284 Commun. bonon... J.A.deToled0. Bononia... . . 12 Apr. » 693
1285 Leonard. Kessel.. Sanctolgnatio. Colonia ..... 30 » » 694
1286 Max. et Maria. . . . D. H.deMend.a Vallisoleto. . 7 Maj. » 696
1287 ›> » Julio 111. . . . . » » » » 697
1288 silvest. Landinus. Sanctolgnatio. Mutina. .. .. 16 » » 698
1289 Socii bonon ...... >> Bononia.. . . . 6 Sept. » 70²
1290 Socii veneti ...... » Venetiis. . . . 1 Oet. » 706
1291 Cives parmenses. . >› Parma. . . . . . 26 » >> 708
1292 Aegid. Foscarari. . » Mutina. . . . . 8 Nov. » 711

1293 Urban. Fernandes. Sociis barcin . Conimbrica.. 18 Dee. » 712
1294 Maurit. v. Hutten. Sanctolgnatio. Augusta. . . . 5 Jan. 1551 713

